<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--start bootstrap-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!--end bootstrap-->

    <!--start fonts-->
    <link href="http://allfont.ru/allfont.css?fonts=open-sans-semibold" rel="stylesheet" type="text/css"/>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <!--end fonts-->

    <link rel="shortcut icon" type="image/ico" href="img/favicon.ico"/>
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/brands.min.css">
<!--    <link rel="stylesheet" type="text/css" href="css/style.css">-->
    <style>
        label,
        input[type="checkbox"] + span,
        input[type="checkbox"] + span::before
        {
            display: inline-block;
            vertical-align: middle;
        }

        label *,
        label *
        {
            cursor: pointer;
        }

        input[type="checkbox"]
        {
            opacity: 0;
            position: absolute;
        }

        input[type="checkbox"] + span
        {
            font: normal 11px/14px Arial, Sans-serif;
            color: #333;
        }

        label:hover span::before,
        label:hover span::before
        {
            -moz-box-shadow: 0 0 2px #ccc;
            -webkit-box-shadow: 0 0 2px #ccc;
            box-shadow: 0 0 2px #ccc;
        }

        label:hover span,
        label:hover span
        {
            color: #000;
        }

        input[type="checkbox"] + span::before
        {
            content: "";
            width: 12px;
            height: 12px;
            margin: 0 4px 0 0;
            border: solid 1px #a8a8a8;
            line-height: 14px;
            text-align: center;

            -moz-border-radius: 100%;
            -webkit-border-radius: 100%;
            border-radius: 100%;

            background: #f6f6f6;
            background: -moz-radial-gradient(#f6f6f6, #dfdfdf);
            background: -webkit-radial-gradient(#f6f6f6, #dfdfdf);
            background: -ms-radial-gradient(#f6f6f6, #dfdfdf);
            background: -o-radial-gradient(#f6f6f6, #dfdfdf);
            background: radial-gradient(#f6f6f6, #dfdfdf);
        }

        input[type="checkbox"]:checked + span::before
        {
            color: #666;
        }


        input[type="checkbox"]:disabled + span
        {
            cursor: default;

            -moz-opacity: .4;
            -webkit-opacity: .4;
            opacity: .4;
        }

        input[type="checkbox"] + span::before
        {
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
        }


        input[type="checkbox"]:checked + span::before
        {
            content: "\2714";
            font-size: 12px;
        }



        input[class="blue"] + span::before
        {
            border: solid 1px blue;
            background: #B2DBFF;
            background: -moz-radial-gradient(#B2DBFF, #dfdfdf);
            background: -webkit-radial-gradient(#B2DBFF, #dfdfdf);
            background: -ms-radial-gradient(#B2DBFF, #dfdfdf);
            background: -o-radial-gradient(#B2DBFF, #dfdfdf);
            background: radial-gradient(#B2DBFF, #dfdfdf);

            border-image-source: linear-gradient(#e301ec, #920fe6);
            border-top-width: 0;
            border-right-width: 0;
            border-left-width: 0;
            border-bottom-width: 1px;
            border-image-slice: 1;
            font-family: "Open Sans", sans-serif;
            font-weight: 400;
            font-size: 16px;
            color: #282828;
        }
        input[class="blue"]:checked + span::before
        {
            color: darkblue;
        }

    </style>
    <title>beatlify</title>
</head>

<body>


<form action="">
    <br/>

    <label><input type="checkbox" checked="checked" name="checkbox-01" /><span>selected checkbox</span></label>
    <label><input type="checkbox" name="checkbox-02" /><span>unselected checkbox</span></label>
    <label><input type="checkbox" name="checkbox-03" disabled="disabled" /><span>disabled checkbox</span></label>

    <br/>

    <label><input type="checkbox" checked="checked" name="checkbox-01" class="blue" /><span>selected checkbox</span></label>
    <label><input type="checkbox" name="checkbox-02" class="blue" /><span>unselected checkbox</span></label>
    <label><input type="checkbox" name="checkbox-03" disabled="disabled" class="blue" /><span>disabled checkbox</span></label>

</form>
<script src="js/jquery-3.4.1.slim.min.js"></script>
<script src="js/bootstrap.min.js"></script>



</body>
<script>

</script>
</html>