<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--jQuery-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <!--jQuery-->

    <!--start bootstrap-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!--end bootstrap-->

    <!--start fonts-->
    <link href="http://allfont.ru/allfont.css?fonts=open-sans-semibold" rel="stylesheet" type="text/css"/>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <!--end fonts-->

    <!--start select2-->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet"/>
    <!--end select2-->

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">

    <link rel="shortcut icon" type="image/ico" href="img/favicon.ico"/>
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/brands.min.css">

    <link rel="stylesheet" type="text/css" href="css/add-to-playlist.css">
    <title>beatlify</title>

</head>

<body>

<div class="container-grid">
    <section class="d-flex justify-content-center">
        <div class="song-block-wrap d-flex flex-column justify-content-center">
            <div class="song-play">
                <div class="song-play-btn">
                    <a href="#" class="play">
                        <i class="far fa-play-circle"></i>
                    </a>
                </div>
            </div>

            <div class="song-content">
                <h1 class="title m-auto text-center">Give Me My Love Back</h1>

                <h4 class="sub-title m-auto text-center">by Taffo Velikoff x Angelina</h4>
                <div class="add-block">
                    <h2 class="title-h2">
                        ADD TO PLAYLIST / LIBRARY
                    </h2>
                    <div class="btn-group">
                        <a href="#" class="spotify">
                            <i class="fab fa-spotify"></i>
                            Spotify</a>
                        <a href="#" class="deezer">
                            <img src="img/deezer.png" alt="">
                            Deezer</a>
                    </div>
                </div>
                <div class="listen-shop-block">
                    <h2 class="title-h2 position-relative">
                        LISTEN / SHOP
                        <a href="#" class="share position-absolute">
                            <i class="fas fa-share-alt"></i>
                            Share
                        </a>
                    </h2>
                    <div class="listen-shop-content">
                        <div class="by-block">
                            <div class="img-wrap">
                                <img src="img/logo_applemusic.png" alt="" class="music-service">
                            </div>
                            <a href="#" class="buy">Buy</a>
                        </div>

                        <div class="by-block">
                            <div class="img-wrap">
                                <img src="img/spotify_logo.png" alt="" class="music-service">
                            </div>
                            <a href="#" class="stream">
                                <i class="far fa-play-circle"></i>
                                Stream
                            </a>
                        </div>

                        <div class="by-block">
                            <div class="img-wrap">
                                <img src="img/deezer_logo.png" alt="" class="music-service">
                            </div>
                            <a href="#" class="stream">
                                <i class="far fa-play-circle"></i>
                                Stream
                            </a>
                        </div>
                        <div class="by-block">
                            <div class="img-wrap">
                                <img src="img/youtube_logo.png" alt="" class="music-service">
                            </div>
                            <a href="#" class="stream">
                                <i class="far fa-play-circle"></i>
                                Stream
                            </a>
                        </div>
                        <div class="by-block">
                            <div class="img-wrap">
                                <img src="img/google_play_music.png" alt="" class="music-service">
                            </div>
                            <a href="#" class="stream">
                                <i class="far fa-play-circle"></i>
                                Stream
                            </a>
                        </div>
                        <div class="by-block">
                            <div class="img-wrap">
                                <img src="img/amazon-music-logo.png" alt="" class="music-service">
                            </div>
                            <a href="#" class="stream">
                                <i class="far fa-play-circle"></i>
                                Stream
                            </a>
                        </div>
                        <div class="by-block">
                            <div class="img-wrap">
                                <img src="img/ITunes_Store_logo.png" alt="" class="music-service">
                            </div>
                            <a href="#" class="stream">
                                <i class="far fa-play-circle"></i>
                                Stream
                            </a>
                        </div>

                        <div class="by-block">
                            <div class="img-wrap">
                                <img src="img/Soundcloud_logo.png" alt="" class="music-service">
                            </div>
                            <a href="#" class="buy">Buy</a>
                        </div>

                        <div class="by-block">
                            <div class="img-wrap">
                                <img src="img/Tidal_logo.png" alt="" class="music-service">
                            </div>
                            <a href="#" class="buy">Buy</a>
                        </div>
                    </div>
                </div>


                <div class="follow-block">
                    <h2 class="title-h2">
                        FOLLOW TAFFO VELIKOFF
                    </h2>
                    <div class="follow-items">
                        <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="facebook"><i class="fab fa-facebook-square"></i></a>
                        <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="linkedin"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="medium"><i class=""></i></a>
                        <a href="#" class="pinterest"><i class="fab fa-pinterest"></i></a>
                        <a href="#" class="spotify"><i class="fab fa-spotify"></i></a>
                        <a href="#" class="youtube"><i class="fab fa-youtube"></i></a>

                    </div>
                </div>


                <div class="more-block">
                    <h3>More music from Taffo Velikoff</h3>
                    <p>

                        By using this service you agree to our terms and privacy policy.
                        You can always disconnect your profile from Soundplate.</p>
                </div>
            </div>
        </div>
    </section>
</div>

<!--start scripts-->

<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>-->
<script src="js/bootstrap.min.js"></script>

<!--end scripts-->

</body>
<script>

</script>
</html>