<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--jQuery-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <!--jQuery-->

    <!--start bootstrap-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!--end bootstrap-->

    <!--start fonts-->
    <link href="http://allfont.ru/allfont.css?fonts=open-sans-semibold" rel="stylesheet" type="text/css"/>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <!--end fonts-->

    <!--start select2-->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet"/>
    <!--end select2-->

    <!-- start Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">

    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/brands.min.css">
    <!-- end Font Awesome -->

    <link rel="shortcut icon" type="image/ico" href="img/favicon.ico"/>

    <link rel="stylesheet" type="text/css" href="css/artist-page.css">
    <title>beatlify</title>

</head>

<body>

<div class="container-grid">
    <!--start header-->
    <header class="grid-item item-header container-fluid no-gutters header">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a href="/" class="navbar-brand logo">
                <img src="img/logo.png" alt="beatlify">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <div class="my-2 my-lg-0 ml-auto">
                    <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                        <div class="btn-group" role="group">
                            <button id="btnGroupDrop1" type="button" class="btn dropdown-toggle" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                <img src="img/lang-uk.png" alt="UK" class="lang">
                            </button>
                            <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                                <a class="dropdown-item" href="#">Dropdown link</a>
                                <a class="dropdown-item" href="#">Dropdown link</a>
                            </div>
                        </div>
                        <div class="btn-group" role="group">
                            <button id="btnGroupDrop2" type="button" class="btn dropdown-toggle" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                <img src="img/avatar-small.png" alt="avatar" class="avatar">
                            </button>
                            <div class="dropdown-menu" aria-labelledby="btnGroupDrop2">
                                <a class="dropdown-item" href="#">Dropdown link</a>
                                <a class="dropdown-item" href="#">Dropdown link</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>


        </nav>
    </header>
    <!--end header-->

    <!--end sidebar-->
    <div class="grid-item item-sidebar">
        <!-- Sidebar navigation -->
        <div class="d-flex justify-content-start">
            <ul class="w-100 menu-nav ">
                <!-- Logo -->
                <li>
                    <div class="logo-wrapper waves-light d-block">
                        <a href="#">
                            <img src="img/avatar-big.png" class="d-flex m-auto">
                            <div class="user-name">Full User Name</div>
                        </a>
                    </div>
                </li>
                <!--/. Logo -->
                <!--Social-->
                <li>
                    <ul class="social d-flex justify-content-center">
                        <li>
                            <a href="#" class="social-icon">
                                <i class="fas fa-user"></i>
                            </a>
                        </li>
                        <li><a href="#" class="social-icon"><i class="fas fa-home"></i></a></li>
                        <li><a href="#" class="social-icon"><i class="fas fa-file-export"></i></a></li>
                    </ul>
                </li>
                <!--/Social-->

                <!-- Side navigation links -->
                <li>

                    <ul class="left-navbar-links w-100 d-flex flex-column">
                        <li class="left-navbar-link-wrap left-navbar-links-group">
                            <h3>tools</h3>
                        </li>
                        <li class="left-navbar-link-wrap active">
                            <a href="#" class="waves-effect left-navbar-link">
                                <i class="fas fa-file-alt"></i>Dashboard</a>
                        </li>
                        <li class="left-navbar-link-wrap">
                            <a href="#" class="waves-effect left-navbar-link">
                                <i class="fas fa-link"></i>Smartlinks</a>
                        </li>
                        <li class="left-navbar-link-wrap">
                            <a href="#" class="waves-effect left-navbar-link">
                                <i class="fas fa-file-alt"></i>Artist page</a>
                        </li>
                        <li class="left-navbar-link-wrap"><a href="#" class="waves-effect left-navbar-link">
                            <i class="fas fa-file-alt"></i>Analytics</a>
                        </li>
                        <li class="left-navbar-link-wrap"><a href="#" class="waves-effect left-navbar-link">
                            <i class="fas fa-envelope"></i>Mailing List</a>
                        </li>
                        <li class="left-navbar-link-wrap"><a href="#" class="waves-effect left-navbar-link">
                            <i class="fas fa-cog"></i>Advanced options</a>
                        </li>

                        <li class="left-navbar-link-wrap left-navbar-links-group">
                            <h3>account</h3>
                        </li>
                        <li class="left-navbar-link-wrap"><a href="#" class="waves-effect left-navbar-link">
                            <i class="far fa-user-circle"></i>Profile</a>
                        </li>
                        <li class="left-navbar-link-wrap"><a href="#" class="waves-effect left-navbar-link">
                            <i class="fas fa-file-alt"></i>Billing</a>
                        </li>
                        <li class="left-navbar-link-wrap"><a href="#" class="waves-effect left-navbar-link">
                            <i class="fas fa-sign-out-alt"></i>Log Out</a>
                        </li>


                    </ul>
                </li>

            </ul>

        </div>
        <!--/. Sidebar navigation -->

    </div>
    <!--end sidebar-->


    <!--start content-->
    <div class="grid-item item-dashboard d-flex">
        <h1 class="h1 font-weight-bold">Artist page</h1>
        <div class="btn-group ml-auto">
            <a class="page" href="">Home</a>
            <span class="slash">/</span>
            <a class="page active" href="#">Analytics</a>
        </div>
    </div>
    <div class="item-content">
        <div class="item-select">
            <div class="sub-title-wrap">
                <div class="choose-artist-wrap">
                    <label for="selectArtist" class="choose-artist-label d-flex">
                        Choose the artist:
                    </label>
                    <!--        <div class="select2-container">-->
                    <select class=" js-states form-control select-artist" id="selectArtist">
                        <option>Artist 1</option>
                        <option>Artist 2</option>
                    </select>
                    <!--        </div>-->
                </div>

            </div>
        </div>
        <div class="item-search">
            <h1 class="h1 font-weight-bold">Search</h1>
            <form class="search-form">
                <input class="form-control input-search" type="text" placeholder="Find an artist" aria-label="Search">
                <input type="submit" class="btn-search">
            </form>
        </div>
        <div class="item-left-block ">
            <div class="d-flex flex-column">
                <div class="artist-img-wrap">

                    <img src="img/artist-page-big-img.png" alt="Artist picture">
                </div>
                <h2 class="h2 dark-purple text-uppercase">
                    AMBROSE AKINMUSIRE
                </h2>
                <h4 class="h4 dark-purple ">
                    a.k.a. Nottich - Musician / Developer
                </h4>
                <button class="subscribe-btn d-flex align-items-center">
                    <i class="fab fa-spotify"></i>
                    subscribe
                </button>
                <p class="sample-text">Developer @ Soundplate</p>
                <p class="sample-text">Indie music artist from Dobrich (Bulgaria).</p>
                <p class="purple-text">Follow Taffo Velikoff</p>

                <div class="follow-social-block">
                    <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="facebook"><i class="fab fa-facebook-square"></i></a>
                    <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="linkedin"><i class="fab fa-linkedin"></i></a>
                    <a href="#" class="medium"><i class=""></i></a>
                    <a href="#" class="pinterest"><i class="fab fa-pinterest"></i></a>
                    <a href="#" class="spotify"><i class="fab fa-spotify"></i></a>
                    <a href="#" class="youtube"><i class="fab fa-youtube"></i></a>

                </div>
                <form action="#" class="">
                    <div class="d-flex flex-column w-80p">
                        <label class="purple-text mb-1">Follow Taffo Velikoff</label>
                        <input type="text" placeholder="Email" class="follow-email">
                    </div>
                    <div class="w-20p mr-3">
                        <button type="button" class="btn-width-bg go-btn">Go</button>
                    </div>
                </form>
                <div class="tweet-block">
                    <div class="tweet-header d-flex align-items-center">
                        <span class="text-purple">Tweets by @</span>
                        <h3 class="dark-purple">AMBROSE AKINMUSIRE</h3>
                    </div>
                    <div class="tweet-body-wrap">
                        <div class="tweet-body tweet-item">
                            <div class="d-flex justify-content-start align-items-center">
                                <img src="img/avatar-medium.png" alt="" class="tweet-avatar">
                                <div>
                                    <h3 class="tweet-title dark-purple">AMBROSE AKINMUSIRE</h3>
                                    <span class="tweet-subtitle">AMBROSE AKINMUSIRE</span>
                                </div>
                            </div>
                            <div class="d-flex justify-content-end">
                                <p class="tweet-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores
                                    atque cum dolorem
                                    eaque ex, facere id obcaecati officia quos sint voluptas voluptatibus.</p>
                            </div>
                            <div class="d-flex justify-content-between border-bottom mb-2 pb-2">
                                <div class="like-share">
                                    <a href="" class="like"><i class="far fa-heart"></i></a>
                                    <a href="" class="share"><i class="fas fa-share-alt"></i></a>
                                </div>
                                <div class="time">
                                    <time>
                                        May 6, 2020
                                    </time>
                                </div>
                            </div>
                        </div>
                        <div class="tweet-body tweet-item">
                            <div class="d-flex justify-content-start align-items-center">
                                <img src="img/avatar-medium.png" alt="" class="tweet-avatar">
                                <div>
                                    <h3 class="tweet-title dark-purple">AMBROSE AKINMUSIRE</h3>
                                    <span class="tweet-subtitle">AMBROSE AKINMUSIRE</span>
                                </div>
                            </div>
                            <div class="d-flex justify-content-end">
                                <p class="tweet-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores
                                    atque cum dolorem
                                    eaque ex, facere id obcaecati officia quos sint voluptas voluptatibus.</p>
                            </div>
                            <div class="d-flex justify-content-between border-bottom mb-2 pb-2">
                                <div class="like-share">
                                    <a href="" class="like"><i class="far fa-heart"></i></a>
                                    <a href="" class="share"><i class="fas fa-share-alt"></i></a>
                                </div>
                                <div class="time">
                                    <time>
                                        May 6, 2020
                                    </time>
                                </div>
                            </div>
                        </div>
                        <div class="tweet-body tweet-item">
                            <div class="d-flex justify-content-start align-items-center">
                                <img src="img/avatar-medium.png" alt="" class="tweet-avatar">
                                <div>
                                    <h3 class="tweet-title dark-purple">AMBROSE AKINMUSIRE</h3>
                                    <span class="tweet-subtitle">AMBROSE AKINMUSIRE</span>
                                </div>
                            </div>
                            <div class="d-flex justify-content-end">
                                <p class="tweet-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores
                                    atque cum dolorem
                                    eaque ex, facere id obcaecati officia quos sint voluptas voluptatibus.</p>
                            </div>
                            <div class="d-flex justify-content-between border-bottom mb-2 pb-2">
                                <div class="like-share">
                                    <a href="" class="like"><i class="far fa-heart"></i></a>
                                    <a href="" class="share"><i class="fas fa-share-alt"></i></a>
                                </div>
                                <div class="time">
                                    <time>
                                        May 6, 2020
                                    </time>
                                </div>
                            </div>
                        </div>
                        <div class="tweet-body tweet-item">
                            <div class="d-flex justify-content-start align-items-center">
                                <img src="img/avatar-medium.png" alt="" class="tweet-avatar">
                                <div>
                                    <h3 class="tweet-title dark-purple">AMBROSE AKINMUSIRE</h3>
                                    <span class="tweet-subtitle">AMBROSE AKINMUSIRE</span>
                                </div>
                            </div>
                            <div class="d-flex justify-content-end">
                                <p class="tweet-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores
                                    atque cum dolorem
                                    eaque ex, facere id obcaecati officia quos sint voluptas voluptatibus.</p>
                            </div>
                            <div class="d-flex justify-content-between border-bottom mb-2 pb-2">
                                <div class="like-share">
                                    <a href="" class="like"><i class="far fa-heart"></i></a>
                                    <a href="" class="share"><i class="fas fa-share-alt"></i></a>
                                </div>
                                <div class="time">
                                    <time>
                                        May 6, 2020
                                    </time>
                                </div>
                            </div>
                        </div>
                        <div class="tweet-body tweet-item">
                            <div class="d-flex justify-content-start align-items-center">
                                <img src="img/avatar-medium.png" alt="" class="tweet-avatar">
                                <div>
                                    <h3 class="tweet-title dark-purple">AMBROSE AKINMUSIRE</h3>
                                    <span class="tweet-subtitle">AMBROSE AKINMUSIRE</span>
                                </div>
                            </div>
                            <div class="d-flex justify-content-end">
                                <p class="tweet-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores
                                    atque cum dolorem
                                    eaque ex, facere id obcaecati officia quos sint voluptas voluptatibus.</p>
                            </div>
                            <div class="d-flex justify-content-between border-bottom mb-2 pb-2">
                                <div class="like-share">
                                    <a href="" class="like"><i class="far fa-heart"></i></a>
                                    <a href="" class="share"><i class="fas fa-share-alt"></i></a>
                                </div>
                                <div class="time">
                                    <time>
                                        May 6, 2020
                                    </time>
                                </div>
                            </div>
                        </div>
                        <div class="tweet-body tweet-item">
                            <div class="d-flex justify-content-start align-items-center">
                                <img src="img/avatar-medium.png" alt="" class="tweet-avatar">
                                <div>
                                    <h3 class="tweet-title dark-purple">AMBROSE AKINMUSIRE</h3>
                                    <span class="tweet-subtitle">AMBROSE AKINMUSIRE</span>
                                </div>
                            </div>
                            <div class="d-flex justify-content-end">
                                <p class="tweet-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores
                                    atque cum dolorem
                                    eaque ex, facere id obcaecati officia quos sint voluptas voluptatibus.</p>
                            </div>
                            <div class="d-flex justify-content-between border-bottom mb-2 pb-2">
                                <div class="like-share">
                                    <a href="" class="like"><i class="far fa-heart"></i></a>
                                    <a href="" class="share"><i class="fas fa-share-alt"></i></a>
                                </div>
                                <div class="time">
                                    <time>
                                        May 6, 2020
                                    </time>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tweet-footer d-flex justify-content-between">
                        <a class="text-purple " href="#">Embed</a>
                        <a class="text-purple " href="#">View on Twitter</a>
                    </div>
                </div>
            </div>

        </div>
        <div class="item-right-block">
            <div class="disc-wrap">
                <a href="#" class="disc-link"> <img src="img/disc-1.png" alt="Album"></a>
                <a href="#" class="disc-link"> <img src="img/disc-2.png" alt="Album"></a>
                <a href="#" class="disc-link"> <img src="img/disc-3.png" alt="Album"></a>
                <a href="#" class="disc-link"> <img src="img/disc-4.png" alt="Album"></a>
                <a href="#" class="disc-link"> <img src="img/disc-5.png" alt="Album"></a>
                <a href="#" class="disc-link"> <img src="img/disc-6.png" alt="Album"></a>
                <a href="#" class="disc-link"> <img src="img/disc-7.png" alt="Album"></a>
                <a href="#" class="disc-link"> <img src="img/disc-8.png" alt="Album"></a>
                <a href="#" class="disc-link"> <img src="img/disc-9.png" alt="Album"></a>
                <a href="#" class="disc-link"> <img src="img/disc-10.png" alt="Album"></a>
                <a href="#" class="disc-link"> <img src="img/disc-11.png" alt="Album"></a>
                <a href="#" class="disc-link"> <img src="img/disc-12.png" alt="Album"></a>
                <a href="#" class="disc-link"> <img src="img/disc-13.png" alt="Album"></a>
                <a href="#" class="disc-link"> <img src="img/disc-14.png" alt="Album"></a>
                <a href="#" class="disc-link"> <img src="img/disc-15.png" alt="Album"></a>
                <a href="#" class="disc-link"> <img src="img/disc-16.png" alt="Album"></a>
                <a href="#" class="disc-link"> <img src="img/disc-17.png" alt="Album"></a>
                <a href="#" class="disc-link"> <img src="img/disc-18.png" alt="Album"></a>
                <a href="#" class="disc-link"> <img src="img/disc-19.png" alt="Album"></a>
                <a href="#" class="disc-link"> <img src="img/disc-20.png" alt="Album"></a>
            </div>

        </div>
    </div>

    <!--end content-->

    <!--start footer-->

    <div class="grid-item item-footer d-flex flex-column justify-content-center align-self-start">
        <!--start _purple-->
        <div class="item-purple">
            <div class="item-footer-content w-100">
                <div class="item-footer-logo text-center">
                    <img src="img/logo.png" alt="beatlify">
                </div>
                <div class="item-footer-text text-center">
                    <span>By using this service you agree to our <a href="pp">terms and privacy policy</a></span>
                </div>
            </div>
        </div>
        <!--end _purple-->

    </div>

    <!--end footer-->
</div>


<!--start scripts-->

<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>-->
<script src="js/bootstrap.min.js"></script>

<script type="text/javascript" src="js/custom-scripts.js"></script>

<!--start select2-->
<script type="text/javascript" src="js/select2-scripts.js"></script>
<!--end select2-->

<!--end scripts-->

</body>
<script>

</script>
</html>