<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--jQuery-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <!--jQuery-->

    <!--start bootstrap-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!--end bootstrap-->

    <!--start fonts-->
    <link href="http://allfont.ru/allfont.css?fonts=open-sans-semibold" rel="stylesheet" type="text/css"/>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <!--end fonts-->

    <!--start select2-->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet"/>
    <!--end select2-->

    <!--Start Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">

    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/brands.min.css">

    <!--End Font Awesome -->

    <link rel="shortcut icon" type="image/ico" href="img/favicon.ico"/>

    <link rel="stylesheet" type="text/css" href="css/artist-page-or-share.css">
    <title>beatlify</title>

</head>

<body>

<div class="container-grid">

    <!--start content-->

    <div class="item-content">
        <div class="item-left-block ">
            <div class="d-flex flex-column">
                <div class="artist-img-wrap">

                    <img src="img/artist-page-big-img.png" alt="Artist picture">
                </div>
                <h2 class="h2 dark-purple text-uppercase">
                    AMBROSE AKINMUSIRE
                </h2>
                <h4 class="h4 dark-purple ">
                    a.k.a. Nottich - Musician / Developer
                </h4>
                <button class="subscribe-btn d-flex align-items-center">
                    <i class="fab fa-spotify"></i>
                    subscribe
                </button>
                <p class="sample-text">Developer @ Soundplate</p>
                <p class="sample-text">Indie music artist from Dobrich (Bulgaria).</p>
                <p class="purple-text">Follow Taffo Velikoff</p>

                <div class="follow-social-block">
                    <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="facebook"><i class="fab fa-facebook-square"></i></a>
                    <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="linkedin"><i class="fab fa-linkedin"></i></a>
                    <a href="#" class="medium"><i class=""></i></a>
                    <a href="#" class="pinterest"><i class="fab fa-pinterest"></i></a>
                    <a href="#" class="spotify"><i class="fab fa-spotify"></i></a>
                    <a href="#" class="youtube"><i class="fab fa-youtube"></i></a>

                </div>
                <form action="#" class="">
                    <div class="d-flex flex-column w-80p">
                        <label class="purple-text mb-1">Follow Taffo Velikoff</label>
                        <input type="text" placeholder="Email" class="follow-email">
                    </div>
                    <div class="w-20p mr-3">
                        <button type="button" class="btn-width-bg go-btn">Go</button>
                    </div>
                </form>
                <div class="tweet-block">
                    <div class="tweet-header d-flex align-items-center">
                        <span class="text-purple">Tweets by @</span>
                        <h3 class="dark-purple">AMBROSE AKINMUSIRE</h3>
                    </div>
                    <div class="tweet-body-wrap">
                        <div class="tweet-body tweet-item">
                            <div class="d-flex justify-content-start align-items-center">
                                <img src="img/avatar-medium.png" alt="" class="tweet-avatar">
                                <div>
                                    <h3 class="tweet-title dark-purple">AMBROSE AKINMUSIRE</h3>
                                    <span class="tweet-subtitle">AMBROSE AKINMUSIRE</span>
                                </div>
                            </div>
                            <div class="d-flex justify-content-end">
                                <p class="tweet-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Asperiores
                                    atque cum dolorem
                                    eaque ex, facere id obcaecati officia quos sint voluptas voluptatibus.</p>
                            </div>
                            <div class="d-flex justify-content-between border-bottom mb-2 pb-2">
                                <div class="like-share">
                                    <a href="" class="like"><i class="far fa-heart"></i></a>
                                    <a href="" class="share"><i class="fas fa-share-alt"></i></a>
                                </div>
                                <div class="time">
                                    <time>
                                        May 6, 2020
                                    </time>
                                </div>
                            </div>
                        </div>
                        <div class="tweet-body tweet-item">
                            <div class="d-flex justify-content-start align-items-center">
                                <img src="img/avatar-medium.png" alt="" class="tweet-avatar">
                                <div>
                                    <h3 class="tweet-title dark-purple">AMBROSE AKINMUSIRE</h3>
                                    <span class="tweet-subtitle">AMBROSE AKINMUSIRE</span>
                                </div>
                            </div>
                            <div class="d-flex justify-content-end">
                                <p class="tweet-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Asperiores
                                    atque cum dolorem
                                    eaque ex, facere id obcaecati officia quos sint voluptas voluptatibus.</p>
                            </div>
                            <div class="d-flex justify-content-between border-bottom mb-2 pb-2">
                                <div class="like-share">
                                    <a href="" class="like"><i class="far fa-heart"></i></a>
                                    <a href="" class="share"><i class="fas fa-share-alt"></i></a>
                                </div>
                                <div class="time">
                                    <time>
                                        May 6, 2020
                                    </time>
                                </div>
                            </div>
                        </div>
                        <div class="tweet-body tweet-item">
                            <div class="d-flex justify-content-start align-items-center">
                                <img src="img/avatar-medium.png" alt="" class="tweet-avatar">
                                <div>
                                    <h3 class="tweet-title dark-purple">AMBROSE AKINMUSIRE</h3>
                                    <span class="tweet-subtitle">AMBROSE AKINMUSIRE</span>
                                </div>
                            </div>
                            <div class="d-flex justify-content-end">
                                <p class="tweet-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Asperiores
                                    atque cum dolorem
                                    eaque ex, facere id obcaecati officia quos sint voluptas voluptatibus.</p>
                            </div>
                            <div class="d-flex justify-content-between border-bottom mb-2 pb-2">
                                <div class="like-share">
                                    <a href="" class="like"><i class="far fa-heart"></i></a>
                                    <a href="" class="share"><i class="fas fa-share-alt"></i></a>
                                </div>
                                <div class="time">
                                    <time>
                                        May 6, 2020
                                    </time>
                                </div>
                            </div>
                        </div>
                        <div class="tweet-body tweet-item">
                            <div class="d-flex justify-content-start align-items-center">
                                <img src="img/avatar-medium.png" alt="" class="tweet-avatar">
                                <div>
                                    <h3 class="tweet-title dark-purple">AMBROSE AKINMUSIRE</h3>
                                    <span class="tweet-subtitle">AMBROSE AKINMUSIRE</span>
                                </div>
                            </div>
                            <div class="d-flex justify-content-end">
                                <p class="tweet-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Asperiores
                                    atque cum dolorem
                                    eaque ex, facere id obcaecati officia quos sint voluptas voluptatibus.</p>
                            </div>
                            <div class="d-flex justify-content-between border-bottom mb-2 pb-2">
                                <div class="like-share">
                                    <a href="" class="like"><i class="far fa-heart"></i></a>
                                    <a href="" class="share"><i class="fas fa-share-alt"></i></a>
                                </div>
                                <div class="time">
                                    <time>
                                        May 6, 2020
                                    </time>
                                </div>
                            </div>
                        </div>
                        <div class="tweet-body tweet-item">
                            <div class="d-flex justify-content-start align-items-center">
                                <img src="img/avatar-medium.png" alt="" class="tweet-avatar">
                                <div>
                                    <h3 class="tweet-title dark-purple">AMBROSE AKINMUSIRE</h3>
                                    <span class="tweet-subtitle">AMBROSE AKINMUSIRE</span>
                                </div>
                            </div>
                            <div class="d-flex justify-content-end">
                                <p class="tweet-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Asperiores
                                    atque cum dolorem
                                    eaque ex, facere id obcaecati officia quos sint voluptas voluptatibus.</p>
                            </div>
                            <div class="d-flex justify-content-between border-bottom mb-2 pb-2">
                                <div class="like-share">
                                    <a href="" class="like"><i class="far fa-heart"></i></a>
                                    <a href="" class="share"><i class="fas fa-share-alt"></i></a>
                                </div>
                                <div class="time">
                                    <time>
                                        May 6, 2020
                                    </time>
                                </div>
                            </div>
                        </div>
                        <div class="tweet-body tweet-item">
                            <div class="d-flex justify-content-start align-items-center">
                                <img src="img/avatar-medium.png" alt="" class="tweet-avatar">
                                <div>
                                    <h3 class="tweet-title dark-purple">AMBROSE AKINMUSIRE</h3>
                                    <span class="tweet-subtitle">AMBROSE AKINMUSIRE</span>
                                </div>
                            </div>
                            <div class="d-flex justify-content-end">
                                <p class="tweet-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Asperiores
                                    atque cum dolorem
                                    eaque ex, facere id obcaecati officia quos sint voluptas voluptatibus.</p>
                            </div>
                            <div class="d-flex justify-content-between border-bottom mb-2 pb-2">
                                <div class="like-share">
                                    <a href="" class="like"><i class="far fa-heart"></i></a>
                                    <a href="" class="share"><i class="fas fa-share-alt"></i></a>
                                </div>
                                <div class="time">
                                    <time>
                                        May 6, 2020
                                    </time>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tweet-footer d-flex justify-content-between">
                        <a class="text-purple " href="#">Embed</a>
                        <a class="text-purple " href="#">View on Twitter</a>
                    </div>
                </div>
            </div>

        </div>
        <div class="item-right-block">
            <div class="disc-wrap">
                <a href="#" class="disc-link"> <img src="img/disc-1.png" alt="Album"></a>
                <a href="#" class="disc-link"> <img src="img/disc-2.jpg" alt="Album"></a>
                <a href="#" class="disc-link"> <img src="img/disc-3.png" alt="Album"></a>
                <a href="#" class="disc-link"> <img src="img/disc-4.png" alt="Album"></a>
                <a href="#" class="disc-link"> <img src="img/disc-5.png" alt="Album"></a>
                <a href="#" class="disc-link"> <img src="img/disc-6.png" alt="Album"></a>
                <a href="#" class="disc-link"> <img src="img/disc-7.png" alt="Album"></a>
                <a href="#" class="disc-link"> <img src="img/disc-8.png" alt="Album"></a>
                <a href="#" class="disc-link"> <img src="img/disc-9.png" alt="Album"></a>
                <a href="#" class="disc-link"> <img src="img/disc-10.png" alt="Album"></a>
                <a href="#" class="disc-link"> <img src="img/disc-11.png" alt="Album"></a>
                <a href="#" class="disc-link"> <img src="img/disc-12.png" alt="Album"></a>
                <a href="#" class="disc-link"> <img src="img/disc-13.png" alt="Album"></a>
                <a href="#" class="disc-link"> <img src="img/disc-14.png" alt="Album"></a>
                <a href="#" class="disc-link"> <img src="img/disc-15.png" alt="Album"></a>
                <a href="#" class="disc-link"> <img src="img/disc-16.png" alt="Album"></a>
                <a href="#" class="disc-link"> <img src="img/disc-17.png" alt="Album"></a>
                <a href="#" class="disc-link"> <img src="img/disc-18.png" alt="Album"></a>
                <a href="#" class="disc-link"> <img src="img/disc-19.png" alt="Album"></a>
                <a href="#" class="disc-link"> <img src="img/disc-20.png" alt="Album"></a>
            </div>
            <div class="btn-wrap m-auto text-center pt-5">

                <a href="#" class="btn-width-bg p-2 pl-5 pr-5">Load More</a>
            </div>
        </div>
    </div>


    <!--end content-->

    <!--start footer-->

    <div class="grid-item item-footer d-flex flex-column justify-content-center align-self-start">
        <!--start _purple-->
        <div class="item-purple">
            <div class="item-footer-content w-100">
                <div class="item-footer-logo text-center">
                    <img src="img/logo.png" alt="beatlify">
                </div>
                <div class="item-footer-text text-center">
                    <span>By using this service you agree to our <a href="pp">terms and privacy policy</a></span>
                </div>
            </div>
        </div>
        <!--end _purple-->

    </div>

    <!--end footer-->
</div>


<!--start scripts-->

<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>-->
<script src="js/bootstrap.min.js"></script>


<script type="text/javascript">
    // <!--start select2-->
    $(document).ready(function () {
        $('.js-example-basic-single').select2();
    });
    // <!--end select2-->

</script>

<script type="text/javascript" src="js/custom-scripts.js"></script>

<!--end scripts-->

</body>
<script>

</script>
</html>