<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <!--jQuery-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <!--jQuery-->

    <!--start bootstrap-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!--end bootstrap-->

    <!--start fonts-->
    <link href="http://allfont.ru/allfont.css?fonts=open-sans-semibold" rel="stylesheet" type="text/css"/>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <!--end fonts-->

    <!--start select2-->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet"/>
    <!--end select2-->

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">

    <link rel="shortcut icon" type="image/ico" href="img/favicon.ico"/>
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/brands.min.css">
    <link rel="stylesheet" type="text/css" href="css/grid-layout-billing.css">
    <link rel="stylesheet" type="text/css" href="css/general-styles.css">
    <link rel="stylesheet" type="text/css" href="css/dashboard.css">
    <link rel="stylesheet" type="text/css" href="css/billing.css">
    <title>beatlify</title>

</head>

<body>

<div class="container-grid">
    <!--start header-->
    <header class="grid-item item-header container-fluid no-gutters header">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a href="/" class="navbar-brand logo">
                <img src="img/logo.png" alt="beatlify">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <div class="my-2 my-lg-0 ml-auto">
                    <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                        <div class="btn-group" role="group">
                            <button id="btnGroupDrop1" type="button" class="btn dropdown-toggle" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                <img src="img/lang-uk.png" alt="UK" class="lang">
                            </button>
                            <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                                <a class="dropdown-item" href="#">Dropdown link</a>
                                <a class="dropdown-item" href="#">Dropdown link</a>
                            </div>
                        </div>
                        <div class="btn-group" role="group">
                            <button id="btnGroupDrop2" type="button" class="btn dropdown-toggle" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                <img src="img/avatar-small.png" alt="avatar" class="avatar">
                            </button>
                            <div class="dropdown-menu" aria-labelledby="btnGroupDrop2">
                                <a class="dropdown-item" href="#">Dropdown link</a>
                                <a class="dropdown-item" href="#">Dropdown link</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>


        </nav>
    </header>
    <!--end header-->

    <!--end sidebar-->
    <div class="grid-item item-sidebar">
        <!-- Sidebar navigation -->
        <div class="d-flex justify-content-start">
            <ul class="w-100 menu-nav ">
                <!-- Logo -->
                <li>
                    <div class="logo-wrapper waves-light d-block">
                        <a href="#">
                            <img src="img/avatar-big.png" class="d-flex m-auto">
                            <div class="user-name">Full User Name</div>
                        </a>
                    </div>
                </li>
                <!--/. Logo -->
                <!--Social-->
                <li>
                    <ul class="social d-flex justify-content-center">
                        <li>
                            <a href="#" class="social-icon">
                                <i class="fas fa-user"></i>
                            </a>
                        </li>
                        <li><a href="#" class="social-icon"><i class="fas fa-home"></i></a></li>
                        <li><a href="#" class="social-icon"><i class="fas fa-file-export"></i></a></li>
                    </ul>
                </li>
                <!--/Social-->

                <!-- Side navigation links -->
                <li>

                    <ul class="left-navbar-links w-100 d-flex flex-column">
                        <li class="left-navbar-link-wrap left-navbar-links-group">
                            <h3>tools</h3>
                        </li>
                        <li class="left-navbar-link-wrap active">
                            <a href="#" class="waves-effect left-navbar-link">
                                <i class="fas fa-file-alt"></i>Dashboard</a>
                        </li>
                        <li class="left-navbar-link-wrap">
                            <a href="#" class="waves-effect left-navbar-link">
                                <i class="fas fa-link"></i>Smartlinks</a>
                        </li>
                        <li class="left-navbar-link-wrap">
                            <a href="#" class="waves-effect left-navbar-link">
                                <i class="fas fa-file-alt"></i>Artist page</a>
                        </li>
                        <li class="left-navbar-link-wrap"><a href="#" class="waves-effect left-navbar-link">
                            <i class="fas fa-file-alt"></i>Analytics</a>
                        </li>
                        <li class="left-navbar-link-wrap"><a href="#" class="waves-effect left-navbar-link">
                            <i class="fas fa-envelope"></i>Mailing List</a>
                        </li>
                        <li class="left-navbar-link-wrap"><a href="#" class="waves-effect left-navbar-link">
                            <i class="fas fa-cog"></i>Advanced options</a>
                        </li>

                        <li class="left-navbar-link-wrap left-navbar-links-group">
                            <h3>account</h3>
                        </li>
                        <li class="left-navbar-link-wrap"><a href="#" class="waves-effect left-navbar-link">
                            <i class="far fa-user-circle"></i>Profile</a>
                        </li>
                        <li class="left-navbar-link-wrap"><a href="#" class="waves-effect left-navbar-link">
                            <i class="fas fa-file-alt"></i>Billing</a>
                        </li>
                        <li class="left-navbar-link-wrap"><a href="#" class="waves-effect left-navbar-link">
                            <i class="fas fa-sign-out-alt"></i>Log Out</a>
                        </li>


                    </ul>
                </li>

            </ul>

        </div>
        <!--/. Sidebar navigation -->

    </div>
    <!--end sidebar-->


    <!--start content-->
    <div class="grid-item item-dashboard d-flex">
        <h1>Billing</h1>
        <div class="btn-group ml-auto">
            <a class="page" href="">Home</a>
            <span class="slash">/</span>
            <a class="page active" href="#">Analytics</a>
        </div>
    </div>

    <div class="item-big-title-1">
        <h2 class="h2">
            Subscription Plan
        </h2>
    </div>

    <div class="item-plan-block plan-block">
        <div class="plan-block-content d-flex justify-content-start flex-column">
            <h3 class="plan-block-title">
                Subscription Active
            </h3>
            <div class="plan-block-item d-flex justify-content-between border-gray flex-sm-column justify-content-sm-center">
                <div class="plan-block-sub-item d-flex flex-column mb-sm-2">
                    <span class="plan-block-text">$ 97.00 USD / moth</span>
                    <span class="plan-block-text">Startup Plan</span>
                </div>
                <div class="plan-block-sub-item">
                    <span class="plan-block-text">Next Charge: 22 June 2020</span>
                </div>
            </div>
            <div class="plan-block-item">
                <div class="plan-price-block-desc">
                    You’re subscribed to the <strong>ClickFunnels ($97/mo after 14-day trial)</strong> plan at <strong>$97/month.</strong>
                    Your next
                    billing will be on <strong>June 22, 2020.</strong>
                </div>
            </div>

            <div class="plan-block-item d-flex justify-content-around border-gray flex-sm-column justify-content-sm-center">
                <div class="plan-block-sub-item d-flex flex-column mb-sm-2">
                    <span class="plan-block-title text-uppercase">visits</span>
                    <span class="plan-block-text">71 of 20000</span>
                </div>
                <div class="plan-block-sub-item d-flex flex-column mb-sm-2">
                    <span class="plan-block-title text-uppercase">pages</span>
                    <span class="plan-block-text">88 of 100</span>
                </div>
                <div class="plan-block-sub-item d-flex flex-column mb-sm-2">
                    <span class="plan-block-title text-uppercase">funnels</span>
                    <span class="plan-block-text">15 of 20</span>
                </div>
            </div>

            <div class="plan-block-item">
                <button type="button" class="btn-width-bg choose-btn"> Choose a different plan</button>
            </div>

        </div>
    </div>

    <div class="item-big-title-2">
        <h2 class="h2">
            Payment Information
        </h2>
    </div>
    <div class="item-payment-block payment-block">
        <div class="col-xl-6 col-lg-8 col-md-9 col-sm-12">
            <form>

                <div class="form-row ">
                    <div class="form-group col-md-6">
                        <label for="input_fName">First Name</label>
                        <input type="text" class="form-control" id="input_fName">
                        <div class="help-text pt-1"></div>

                    </div>
                    <div class="form-group col-md-6">
                        <label for="input_lName">Last Name</label>
                        <input type="text" class="form-control" id="input_lName">

                    </div>
                </div>

                <div class="form-row ">
                    <div class="form-group col-md-12">
                        <label for="input_credit_num">Credit Card Number</label>
                        <input type="number" class="form-control" id="input_credit_num">

                    </div>

                </div>


                <div class="form-row d-flex flex-row">
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 mb-4">
                        <label for="expilation_date" class="col-form-label col-form-label-lg">Expilation Date</label>
                        <select class="single-select-date" name="state" id="expilation_date" style="width: 100%">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="11">11</option>
                        </select>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 mb-4 d-flex flex-column align-items-end">
                        <label for="expilation_year" class="col-form-label col-form-label-lg opasyty-0">Year</label>

                        <select class="single-select-year" name="state" id="expilation_year" style="width: 100%">
                            <option value="1">2018</option>
                            <option value="2">2019</option>
                            <option value="11">2020</option>
                        </select>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 mb-4">
                        <label for="input_cvv" class="col-form-label col-form-label-lg">CVV</label>
                        <input type="number" class="form-control" id="input_cvv">
                    </div>

                </div>

                <div class="form-row ">
                    <div class="form-group col-md-12">
                        <label for="input_address-1">Billing Address</label>
                        <input type="text" class="form-control mb-2" id="input_address-1" value="Address 1">
                        <input type="text" class="form-control" id="input_address-2" value="Address 2 (optional)">

                    </div>

                </div>
                <div class="form-row ">
                    <div class="form-group col-md-12">
                        <label for="input_city">City</label>
                        <input type="text" class="form-control" id="input_city">

                    </div>

                </div>

                <div class="form-row ">
                    <div class="form-group col-md-6">
                        <label for="input_country">Country</label>
                        <input type="text" class="form-control" id="input_country">

                    </div>
                    <div class="form-group col-md-6">
                        <label for="input_ZIP_code">ZIP Code</label>
                        <input type="text" class="form-control" id="input_ZIP_code">

                    </div>
                </div>
                <div class="form-row">
                    <div class="btn-group">
                        <button type="submit" class="btn-width-bg save-btn"> Save</button>
                        <button type="reset" class="btn-width-border edit-btn">Edit</button>
                    </div>
                </div>

            </form>
        </div>
    </div>
    <!--end content-->

    <!--start footer-->

    <div class="grid-item item-footer d-flex flex-column justify-content-center align-self-start">
        <!--start _purple-->
        <div class="item-purple">
            <div class="item-footer-content w-100">
                <div class="item-footer-logo text-center">
                    <img src="img/logo.png" alt="beatlify">
                </div>
                <div class="item-footer-text text-center">
                    <span>By using this service you agree to our <a href="pp">terms and privacy policy</a></span>
                </div>
            </div>
        </div>
        <!--end _purple-->

    </div>

    <!--end footer-->
</div>


<!--start scripts-->

<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>


<script type="text/javascript">
    // <!--start select2-->
    $(document).ready(function () {
        $('.single-select-date').select2();
        $('.single-select-year').select2();
    });
    // <!--end select2-->

</script>

<script type="text/javascript" src="js/custom-scripts.js"></script>

<!--end scripts-->

</body>

</html>