<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--start bootstrap-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!--end bootstrap-->

    <!--start fonts-->
    <link href="http://allfont.ru/allfont.css?fonts=open-sans-semibold" rel="stylesheet" type="text/css"/>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <!--end fonts-->

    <link rel="shortcut icon" type="image/ico" href="img/favicon.ico"/>
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/brands.min.css">
    <link rel="stylesheet" type="text/css" href="css/dashboard1.css">
    <title>beatlify</title>

    <style>
        .item-header {grid-area: header}
        .item-dashboard {grid-area: dashboard}
        .item-sidebar {grid-area: sidebar}
        .item-select-smartlink {grid-area: select-smartlink}
        .item-single-visits {grid-area: vistts}
        .item-views {grid-area: views}
        .item-link-cliks {grid-area: cliks}
        .item-click-rate {grid-area: rate}
        .item-visits-chart {grid-area: visitsChart}
        .item-links-chart {grid-area: linksChart}
        .item-music-services {grid-area: music-services}
        .item-sources {grid-area: sources}
        .item-fb-shares {grid-area: fb-shares}
        .item-twitter-shares {grid-area: twitter-shares}
        .item-insta-shares {grid-area: insta-shares}
        .item-copied-links-rate {grid-area: copied-links-rate}
        .item-dashboard-bottom {grid-area: dashboard-bottom}
        .item-map {grid-area: map}
        .item-country-group-1 {grid-area: country-group-1}
        .item-country-group-2 {grid-area: country-group-2}

        .container-grid {
            background-color: aquamarine;
            display: grid;
            column-gap: 10px;
            grid-gap: 15px;

            grid-template-columns: repeat(5, minmax(100px, 1fr));
            grid-template-rows: 122px 157px 108px 111px 114px 50px 150px 200px 50px 50px 100px;
            grid-template-areas:
                    "header header header header header"
                    "sidebar dashboard dashboard dashboard dashboard"
                    "sidebar select-smartlink select-smartlink select-smartlink select-smartlink"
                    "sidebar vistts views cliks rate"
                    "sidebar visitsChart visitsChart linksChart linksChart"
                    "sidebar music-services music-services sources sources"
                    "sidebar fb-shares twitter-shares insta-shares copied-links-rate"
                    "sidebar dashboard-bottom dashboard-bottom dashboard-bottom dashboard-bottom"
                    "sidebar map  map  map  map"
                    "sidebar country-group-1 country-group-1 country-group-2 country-group-2"
        }
        .grid-item {
            border: 1px solid black;
            background-color: #9b0de7;
        }
    </style>
</head>

<body>

<div class="container-grid">

    <div class="grid-item item-header">header</div>
    <div class="grid-item item-dashboard">dashboard</div>
    <div class="grid-item item-sidebar">sidebar</div>
    <div class="grid-item item-select-smartlink">item-select-smartlink</div>
    <div class="grid-item item-single-visits">single-visits</div>
    <div class="grid-item item-views">views</div>
    <div class="grid-item item-link-cliks">link-cliks</div>
    <div class="grid-item item-click-rate">click-rate</div>
    <div class="grid-item item-visits-chart">visits-chart</div>
    <div class="grid-item item-links-chart">links-chart</div>
    <div class="grid-item item-music-services">music-services</div>
    <div class="grid-item item-sources">sources</div>
    <div class="grid-item item-fb-shares">item-fb-shares</div>
    <div class="grid-item item-twitter-shares">item-twitter-shares</div>
    <div class="grid-item item-insta-shares">item-insta-shares</div>
    <div class="grid-item item-copied-links-rate">item-copied-links-rate</div>
    <div class="grid-item item-dashboard-bottom">dashboard</div>
    <div class="grid-item item-map">map</div>
    <div class="grid-item item-country-group-1">item-country-group-1</div>
    <div class="grid-item item-country-group-2">item-country-group-2</div>

</div>
    <!--start header-->

    <!--end header-->

<!--start content-->

<!--end content-->

<!--start footer-->

<!--end footer-->

<!--start scripts-->

<script src="js/jquery-3.4.1.slim.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!--end scripts-->

</body>
<script>

</script>
</html>