<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--start bootstrap-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!--end bootstrap-->

    <!--start fonts-->
    <link href="http://allfont.ru/allfont.css?fonts=open-sans-semibold" rel="stylesheet" type="text/css"/>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <!--end fonts-->

    <!--start select2-->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet"/>
    <!--end select2-->


    <!--MDB css start-->
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/css/mdb.min.css" rel="stylesheet">
    <!--MDB css end-->

    <link rel="shortcut icon" type="image/ico" href="img/favicon.ico"/>
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/brands.min.css">
    <link rel="stylesheet" type="text/css" href="css/grid-layout.css">
    <link rel="stylesheet" type="text/css" href="css/dashboard.css">
    <title>beatlify</title>


</head>

<body>

<div class="container-grid">

    <header class="grid-item item-header container-fluid no-gutters header">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a href="/" class="navbar-brand logo">
                <img src="img/logo.png" alt="beatlify">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <div class="my-2 my-lg-0 ml-auto">
                    <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                        <div class="btn-group" role="group">
                            <button id="btnGroupDrop1" type="button" class="btn dropdown-toggle" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                <img src="img/lang-uk.png" alt="UK" class="lang">
                            </button>
                            <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                                <a class="dropdown-item" href="#">Dropdown link</a>
                                <a class="dropdown-item" href="#">Dropdown link</a>
                            </div>
                        </div>
                        <div class="btn-group" role="group">
                            <button id="btnGroupDrop2" type="button" class="btn dropdown-toggle" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                <img src="img/avatar-small.png" alt="avatar" class="avatar">
                            </button>
                            <div class="dropdown-menu" aria-labelledby="btnGroupDrop2">
                                <a class="dropdown-item" href="#">Dropdown link</a>
                                <a class="dropdown-item" href="#">Dropdown link</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>


        </nav>
    </header>
    <div class="grid-item item-dashboard d-flex">
        <h1>Dashboard</h1>
        <div class="btn-group ml-auto">
            <a class="page" href="">Home</a>
            <span class="slash">/</span>
            <a class="page active" href="">Analytics</a>
        </div>
    </div>
    <div class="grid-item item-sidebar">
        <!-- Sidebar navigation -->
        <div id="slide-out" class="side-nav sn-bg-4 fixed">
            <ul class="custom-scrollbar">
                <!-- Logo -->
                <li>
                    <div class="logo-wrapper waves-light">
                        <a href="#"><img src="img/avatar-big.png" class="img-fluid flex-center"></a>
                    </div>
                </li>
                <!--/. Logo -->
                <!--Social-->
                <li>
                    <ul class="social d-flex">
                        <li><a href="#" class="icons-sm fb-ic"><i class="fas fa-user"></i></a></li>
                        <li><a href="#" class="icons-sm pin-ic"><i class="fas fa-home"></i></a></li>
                        <li><a href="#" class="icons-sm tw-ic"><i class="fas fa-sign-out-alt"></i></a></li>
                    </ul>
                </li>
                <!--/Social-->

                <!-- Side navigation links -->
                <li>

                    <ul class="list-unstyled">
                        <li><a href="#" class="waves-effect">Submit listing</a>
                        </li>
                        <li><a href="#" class="waves-effect">Registration form</a>
                        </li>
                    </ul>
                </li>

            </ul>

        </div>
        <!--/. Sidebar navigation -->

    </div>
    <div class="grid-item item-select-smartlink d-flex">
        <!--        <select class="js-data-example-ajax"></select>-->
        <label for="selectSmartlink" class="smartlink-label d-flex">
            Select a Smartlink
            <span>&#62;</span>
        </label>
        <!--        <div class="select2-container1">-->
        <select class="js-example-basic-single js-states form-control select-smartlink" id="selectSmartlink">
            <option>Test 1</option>
            <option>Test 2</option>
            <option>Test 3</option>
        </select>
        <!--        </div>-->
    </div>
    <div class="grid-item item-single-visits">single-visits</div>
    <div class="grid-item item-views">views</div>
    <div class="grid-item item-link-cliks">link-cliks</div>
    <div class="grid-item item-click-rate">click-rate</div>
    <div class="grid-item item-visits-chart">visits-chart</div>
    <div class="grid-item item-links-chart">links-chart</div>
    <div class="grid-item item-music-services">music-services</div>
    <div class="grid-item item-sources">sources</div>
    <div class="grid-item item-fb-shares">item-fb-shares</div>
    <div class="grid-item item-twitter-shares">item-twitter-shares</div>
    <div class="grid-item item-insta-shares">item-insta-shares</div>
    <div class="grid-item item-copied-links-rate">item-copied-links-rate</div>
    <div class="grid-item item-dashboard-bottom">dashboard</div>
    <div class="grid-item item-map">map</div>
    <div class="grid-item item-country-group-1">item-country-group-1</div>
    <div class="grid-item item-country-group-2">item-country-group-2</div>

</div>
<!--start header-->

<!--end header-->

<!--start content-->

<!--end content-->

<!--start footer-->

<!--end footer-->

<!--start scripts-->

<script src="js/jquery-3.4.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
    // <!--start select2-->
    $(document).ready(function () {
        $('.js-example-basic-single').select2();
    });
    // <!--end select2-->

</script>
<!--MDB scripts start-->
<!-- JQuery -->
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/js/mdb.min.js"></script>
<!--MDB scripts end-->

<!--end scripts-->

</body>
<script>

</script>
</html>