<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--start bootstrap-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!--end bootstrap-->

    <!--start fonts-->
    <link href="http://allfont.ru/allfont.css?fonts=open-sans-semibold" rel="stylesheet" type="text/css"/>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <!--end fonts-->

    <link rel="shortcut icon" type="image/ico" href="img/favicon.ico"/>

    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/brands.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>beatlify</title>
</head>

<body>
<div class="bg-t">
    <!--start header-->

    <header class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a href="/" class="navbar-brand logo">
                <img class="" src="img/logo.png" alt="beatlify">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active " href="#">lorem ipsum</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">lorem ipsum</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">lorem ipsum</a>
                    </li>
                    <li class="nav-item">
                        <button class="btn  login btn-width-bg">login</button>
                    </li>

                </ul>

            </div>
        </nav>
    </header>
    <!--end header-->
    <section class="smarter">
        <div class="row no-gutters d-flex justify-content-end">
            <div class="col-xl-5 col-lg-5 col-md-6 col-sm-12">
                <div class="smarter-content">
                    <h2 class="smarter-title">
                        A SMARTER LINK
                        to easily connect fans to your music

                    </h2>
                    <p class="smarter-text">
                        Make fans discover your music and add it to their
                        playlists in a blink of an eye. Collect their emails, retarget them on Facebook, track visits
                        and clicks.

                    </p>
                    <button class="smarter-button btn-width-border">Start</button>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 d-flex justify-content-center align-items-center">
                <div class="smarter-right note-phone-bg">
                    <img src="img/note-phone.png" alt="Note & Phone" class="note-phone">
                </div>
            </div>
        </div>

    </section>

</div>
<!--start content-->
<div class="bg-t-2">
    <section class="higher-grounds-block">
        <div class="top-rotated-rel">
            <div class="top-rotated">
                <a href="#" class="scroll-down">
                    <img src="img/scroll-down.png" alt="Scroll Down">
                </a>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row no-gutters d-flex justify-content-center">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-9">
                    <div class="higher-grounds-content">
                        <h3 class="higher-grounds-title">Higher Grounds</h3>
                        <p class="higher-grounds-text">
                            We brought the concept of the «smart link» to a higher ground. Create real micro-landing
                            pages for each of your
                            releases and customize them with graphics, buttons, fonts and forms to collect email.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row no-gutters d-flex justify-content-around">
                <div class="col-xl-10 col-lg-10 col-md-10 col-sm-8">
                    <div class="container-fluid no-gutters">
                        <div class="row no-gutters">
                            <!--                <div class="col-xl-2 col-lg-2 col-sm-auto"></div>-->
                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                                <div class="higher-grounds-item">
                                    <img src="img/higher-grounds-item-img.png" alt="Higher Grounds"
                                         class="higher-grounds-item-img">
                                    <h4 class="higher-grounds-item-title">create</h4>
                                    <div class="higher-grounds-item-text">Create a perfect music smart link or artist
                                        page using our
                                        simple dashboard, in minutes.
                                    </div>
                                </div>
                            </div>
                            <!--                <div class="col-xl-1 col-lg-2 col-sm-auto"></div>-->

                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                                <div class="higher-grounds-item">
                                    <img src="img/higher-grounds-item-img.png" alt="Higher Grounds"
                                         class="higher-grounds-item-img">
                                    <h4 class="higher-grounds-item-title">Promote</h4>
                                    <div class="higher-grounds-item-text">Create a perfect music smart link or artist
                                        page using our
                                        simple dashboard, in minutes.
                                    </div>
                                </div>
                            </div>
                            <!--                <div class="col-xl-1 col-lg-2 col-sm-auto"></div>-->

                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                                <div class="higher-grounds-item">
                                    <img src="img/higher-grounds-item-img.png" alt="Higher Grounds"
                                         class="higher-grounds-item-img">
                                    <h4 class="higher-grounds-item-title">create</h4>
                                    <div class="higher-grounds-item-text">Create a perfect music smart link or artist
                                        page using our
                                        simple dashboard, in minutes.
                                    </div>
                                </div>
                            </div>
                            <!--                <div class="col-xl-2 col-lg-2 col-sm-auto"></div>-->
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>

</div>
<div class="bg-t-3">
    <section class="artists-block">
        <div class="container-fluid">
            <div class="row no-gutters d-flex justify-content-around">
                <!--                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-auto"></div>-->
                <div class="col-xl-5 col-lg-5 col-md-5 col-sm-auto">
                    <div class="artist-item d-flex flex-column">
                        <h4 class="artist-item-title">Your artist page</h4>
                        <img src="img/artist-page-item-big.png" alt="Artist" class="artist-item-img">
                        <div class="d-flex flex-column custom-align-items">
                                <p class="artist-item-text ">An artist page automatically gathers all
                                    of your releases in
                                    a
                                    single, beautiful, responsive and shareable page. It’s even better than your site
                                    (oops).
                                    Customize it with your social media profiles, events listings and more. Share it
                                    with
                                    your
                                    fans, and start tracking visits and clicks
                                </p>
                            <div class="artist-item-btn-group position-relative">
                                <button class="btn get-started btn-width-bg position-absolute">Get Started</button>
                                <div class="border-gradient-wrap position-absolute">

                                    <button class="btn border-gradient">Sign In</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-auto"></div>-->

                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-auto">
                    <div class="artist-items-small">
                        <div class="row no-gutters d-flex align-items-center">
                            <div class="col-6 ">
                                <img src="img/artist-page-item-1.png" alt="Artist" class="artist-item-small-img">
                                <img src="img/artist-page-item-2.png" alt="Artist" class="artist-item-small-img">
                                <img src="img/artist-page-item-4.png" alt="Artist" class="artist-item-small-img"></div>
                            <div class="col-6 ">
                                <img src="img/artist-page-item-3.png" alt="Artist" class="artist-item-small-img">
                                <img src="img/artist-page-item-5.png" alt="Artist" class="artist-item-small-img"></div>
                        </div>

                    </div>
                </div>
            </div>
            <!--            <div class="bottom-translated"></div>-->
        </div>
        <div class="bottom-rotated-rel">
            <div class="bottom-rotated">

            </div>
        </div>

    </section>
</div>

<div class="bg-t-4">
    <section class="dashboard position-relative">
        <div class="container-fluid">
            <div class="row no-gutters d-flex justify-content-end">
                <div class="col-xl-5 col-lg-5 col-md-5 col-sm-auto position-relative">
                    <div class="bg-t-41">

                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid position-absolute top-150">
            <div class="row no-gutters">
                <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 position-relative d-flex align-items-center">
                    <div class="dashboard-left mac-bg position-absolute">
                        <img src="img/mac.png" alt="Mac" class="mac">
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 "> <!--TODO verticaly center-->
                    <div class="dashboard-content">
                        <h4 class="dashboard-title">The super-musician DASHBOARD</h4>
                        <p class="dashboard-text">Take control of your music marketing: see which of your releases is
                            performing best and which store gives you the more listeners.
                        </p>
                        <p class="dashboard-text"> Track visits, clicks and sources of the traffic you receive on your
                            smartlinks.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

<div class="bg-t-5">
    <section class="features">
        <div class="container-fluid">
            <div class="row no-gutters d-flex justify-content-center">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-9">
                    <div class="features-content">
                        <h3 class="features-title">Beautiful FEATURES</h3>
                        <p class="features-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto autem commodi enim eos
                            est eum, fugit incidunt maiores neque nostrum possimus quae repudiandae sapiente sit tenetur
                            voluptates voluptatum! Et, nihil?
                        </p>
                    </div>
                </div>
            </div>
            <div class="row no-gutters d-flex justify-content-around">
                <div class="col-xl-9 col-lg-9 col-md-12 col-sm-12">
                    <div class="row no-gutters d-flex justify-content-around">

                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                            <div class="features-item">
                                <img src="img/triangle.png" alt="triangle" class="features-item-img">
                                <div class="features-item-text">Create SMART LINKS with all the STORE links of a
                                    release.
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                            <div class="features-item">
                                <img src="img/triangle.png" alt="triangle" class="features-item-img">
                                <div class="features-item-text">Create SMART LINKS with all the STORE links of a release. </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                            <div class="features-item">
                                <img src="img/triangle.png" alt="triangle" class="features-item-img">
                                <div class="features-item-text">Create SMART LINKS with all the STORE links of a release.
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                            <div class="features-item">
                                <img src="img/triangle.png" alt="triangle" class="features-item-img">
                                <div class="features-item-text">Create SMART LINKS with all the STORE links of a release.  </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                            <div class="features-item">
                                <img src="img/triangle.png" alt="triangle" class="features-item-img">
                                <div class="features-item-text">Create SMART LINKS with all the STORE links of a release. </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                            <div class="features-item">
                                <img src="img/triangle.png" alt="triangle" class="features-item-img">
                                <div class="features-item-text">Create SMART LINKS with all the STORE links of a release.
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                            <div class="features-item">
                                <img src="img/triangle.png" alt="triangle" class="features-item-img">
                                <div class="features-item-text">Create SMART LINKS with all the STORE links of a release.
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                            <div class="features-item">
                                <img src="img/triangle.png" alt="triangle" class="features-item-img">
                                <div class="features-item-text">Create SMART LINKS with all the STORE links of a release.
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                            <div class="features-item">
                                <img src="img/triangle.png" alt="triangle" class="features-item-img">
                                <div class="features-item-text">Create SMART LINKS with all the STORE links of a release.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<!--end content-->

<!--start footer-->

<footer class="footer position-relative">
    <div class="circle-text position-absolute"><img src="img/circle.png" alt="circle"></div>
    <div class="container-fluid no-gutters">
        <div class="row no-gutters d-flex justify-content-center">
            <div class="col-xl-2 col-lg-2 col-md-3 col-sm-12">
                <div class="footer-logo-block">
                    <img src="img/logo.png" alt="beatlify" class="footer-logo">
                    <a href="#" class="cc"></a>
                </div>
            </div>
            <div class="col-xl-1 col-lg-1 col-md-1 col-sm-12">

            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 text-center">
                <div class="footer-nav">
                    <a href="#" class="footer-nav-item">lorem ipsum</a>
                    <a href="#" class="footer-nav-item">lorem ipsum</a>
                    <a href="#" class="footer-nav-item">lorem ipsum</a>
                </div>

            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                <div class="footer-newslater-form d-flex">
                    <div class="row no-gutters">
                        <form action="#" class="d-flex position-relative">
                            <div class="form-group">
                                <label for="email">Newslater</label>
                                <input type="email" class="form-control" id="email" aria-describedby="emailHelp"
                                       placeholder="email">
                            </div>

                            <button type="submit" class="btn btn-send"><img src="img/send-mail.png" alt="Send">
                            </button>
                        </form>
                    </div>
                </div>
                <div class="footer-social">
                    <a href="#" class="footer-social-item insta">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#" class="footer-social-item fb">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="#" class="footer-social-item in">
                        <i class="fab fa-linkedin"></i>
                    </a>

                    <a href="#" class="footer-social-item spotify">
                        <i class="fab fa-spotify"></i>
                    </a>
                    <a href="#" class="footer-social-item twitter">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" class="footer-social-item youtube">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>


        </div>
    </div>
</footer>

<!--end footer-->

<!--start scripts-->

<script src="js/jquery-3.4.1.slim.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!--end scripts-->

</body>
<script>

</script>
</html>