<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--jQuery-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <!--jQuery-->

    <!--start bootstrap-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!--end bootstrap-->

    <!--start fonts-->
    <link href="http://allfont.ru/allfont.css?fonts=open-sans-semibold" rel="stylesheet" type="text/css"/>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <!--end fonts-->

    <!--start select2-->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet"/>
    <!--end select2-->

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">

    <link rel="shortcut icon" type="image/ico" href="img/favicon.ico"/>
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/brands.min.css">
    <link rel="stylesheet" type="text/css" href="css/profile.css">
    <title>beatlify</title>

</head>

<body>

<div class="container-grid">
    <!--start header-->
    <header class="grid-item item-header container-fluid no-gutters header">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a href="/" class="navbar-brand logo">
                <img src="img/logo.png" alt="beatlify">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <div class="my-2 my-lg-0 ml-auto">
                    <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                        <div class="btn-group" role="group">
                            <button id="btnGroupDrop1" type="button" class="btn dropdown-toggle" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                <img src="img/lang-uk.png" alt="UK" class="lang">
                            </button>
                            <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                                <a class="dropdown-item" href="#">Dropdown link</a>
                                <a class="dropdown-item" href="#">Dropdown link</a>
                            </div>
                        </div>
                        <div class="btn-group" role="group">
                            <button id="btnGroupDrop2" type="button" class="btn dropdown-toggle" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                <img src="img/avatar-small.png" alt="avatar" class="avatar">
                            </button>
                            <div class="dropdown-menu" aria-labelledby="btnGroupDrop2">
                                <a class="dropdown-item" href="#">Dropdown link</a>
                                <a class="dropdown-item" href="#">Dropdown link</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>


        </nav>
    </header>
    <!--end header-->

    <!--end sidebar-->
    <div class="grid-item item-sidebar">
        <!-- Sidebar navigation -->
        <div class="d-flex justify-content-start">
            <ul class="w-100 menu-nav ">
                <!-- Logo -->
                <li>
                    <div class="logo-wrapper waves-light d-block">
                        <a href="#">
                            <img src="img/avatar-big.png" class="d-flex m-auto">
                            <div class="user-name">Full User Name</div>
                        </a>
                    </div>
                </li>
                <!--/. Logo -->
                <!--Social-->
                <li>
                    <ul class="social d-flex justify-content-center">
                        <li>
                            <a href="#" class="social-icon">
                                <i class="fas fa-user"></i>
                            </a>
                        </li>
                        <li><a href="#" class="social-icon"><i class="fas fa-home"></i></a></li>
                        <li><a href="#" class="social-icon"><i class="fas fa-file-export"></i></a></li>
                    </ul>
                </li>
                <!--/Social-->

                <!-- Side navigation links -->
                <li>

                    <ul class="left-navbar-links w-100 d-flex flex-column">
                        <li class="left-navbar-link-wrap left-navbar-links-group">
                            <h3>tools</h3>
                        </li>
                        <li class="left-navbar-link-wrap active">
                            <a href="#" class="waves-effect left-navbar-link">
                                <i class="fas fa-file-alt"></i>Dashboard</a>
                        </li>
                        <li class="left-navbar-link-wrap">
                            <a href="#" class="waves-effect left-navbar-link">
                                <i class="fas fa-link"></i>Smartlinks</a>
                        </li>
                        <li class="left-navbar-link-wrap">
                            <a href="#" class="waves-effect left-navbar-link">
                                <i class="fas fa-file-alt"></i>Artist page</a>
                        </li>
                        <li class="left-navbar-link-wrap"><a href="#" class="waves-effect left-navbar-link">
                            <i class="fas fa-file-alt"></i>Analytics</a>
                        </li>
                        <li class="left-navbar-link-wrap"><a href="#" class="waves-effect left-navbar-link">
                            <i class="fas fa-envelope"></i>Mailing List</a>
                        </li>
                        <li class="left-navbar-link-wrap"><a href="#" class="waves-effect left-navbar-link">
                            <i class="fas fa-cog"></i>Advanced options</a>
                        </li>

                        <li class="left-navbar-link-wrap left-navbar-links-group">
                            <h3>account</h3>
                        </li>
                        <li class="left-navbar-link-wrap"><a href="#" class="waves-effect left-navbar-link">
                            <i class="far fa-user-circle"></i>Profile</a>
                        </li>
                        <li class="left-navbar-link-wrap"><a href="#" class="waves-effect left-navbar-link">
                            <i class="fas fa-file-alt"></i>Billing</a>
                        </li>
                        <li class="left-navbar-link-wrap"><a href="#" class="waves-effect left-navbar-link">
                            <i class="fas fa-sign-out-alt"></i>Log Out</a>
                        </li>


                    </ul>
                </li>

            </ul>

        </div>
        <!--/. Sidebar navigation -->

    </div>
    <!--end sidebar-->


    <!--start content-->
    <div class="grid-item item-dashboard d-flex">
        <h1>Profile</h1>
        <div class="btn-group ml-auto">
            <a class="page" href="">Home</a>
            <span class="slash">/</span>
            <a class="page active" href="#">Analytics</a>
        </div>
    </div>

    <div class="item-content">
        <div class="item-edit-profile">
            <div class="sub-title-wrap">
                <div class="choose-artist-wrap">
                    <label for="selectArtist" class="choose-artist-label d-flex">
                        Choose the artist:
                    </label>
                    <!--        <div class="select2-container">-->
                    <select class=" js-states form-control select-artist" id="selectArtist">
                        <option>Artist 1</option>
                        <option>Artist 2</option>
                    </select>
                    <!--        </div>-->
                </div>
                <div class="title">
                    <h2 class="h2">
                        Edit Profile
                    </h2>
                </div>
            </div>
            <form class="form">
                <!--start main info block-->

                <div class="form-row">
                    <h3 class="h3">
                        Main Info
                    </h3>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="input_name">Artist Name *</label>
                        <input type="text" class="form-control" id="input_name">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="input_email">Email Address *</label>
                        <input type="email" class="form-control" id="input_email">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="input_spotify_URL">Spotify URL</label>
                        <input type="url" class="form-control" id="input_spotify_URL"
                               placeholder="https://open.spotify.com/">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="input_deezer_URL">Deezer URL</label>
                        <input type="url" class="form-control" id="input_deezer_URL" placeholder="https://deezer.com/">
                    </div>
                </div>
                <div class="form-row">
                    <span class="help-text">
                         WE WILL USE YOUR PROFILE LINKS TO ASK YOUR FANS TO FOLLOW YOU EACH TIME THEY ADD YOUR MUSIC TO A PLAYLIST.
                    </span>
                </div>
                <!--end main info block-->

                <!--start social block-->

                <div class="form-row">
                    <h3 class="h3">
                        Social Links
                    </h3>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="input_fb_URL">Facebook</label>
                        <input type="url" class="form-control" id="input_fb_URL" placeholder="https://facebook.com/">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="input_twitter_URL">Twitter</label>
                        <input type="url" class="form-control" id="input_twitter_URL"
                               placeholder="https://twitter.com/">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="input_insta_URL">Instagram</label>
                        <input type="url" class="form-control" id="input_insta_URL"
                               placeholder="https://open.spotify.com/">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="input_youtube_URL">Youtube</label>
                        <input type="url" class="form-control" id="input_youtube_URL"
                               placeholder="https://youtube.com/">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="input_soundcloud_URL">Soundcloud</label>
                        <input type="url" class="form-control" id="input_soundcloud_URL"
                               placeholder="https://soundcloud.com/">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="input_website_URL">Official Website</label>
                        <input type="url" class="form-control" id="input_website_URL"
                               placeholder="https://artistwebsite.com/">
                    </div>
                </div>
                <div class="form-row">
                    <span class="help-text">
                        THE SOCIAL LINKS ABOVE WILL BE INCLUDED ON EACH OF YOUR SMART LINKS AND ALSO ON YOUR ARTIST OR LABEL PAGE.
                    </span>
                </div>
                <!--end social block-->

                <!--start avatar block-->
                <div class="row no-gutters">
                    <div class="col-lg-6 col-md-6">
                        <div class="form-row">
                            <h3 class="h3">
                                Avatar
                            </h3>
                        </div>

                        <div class="form-row">
                            <div class="form-group d-flex align-items-center">

                                <div id="drop-area" class="upload-btn-wrapper profile-rows">

                                    <button type="button" class="btn"><img src="img/upload.png" alt=""></button>
                                    <input type="file" id="files" name="files" class="inputfile"
                                           placeholder="Drop your Avatar here" multiple=""
                                           onchange="handleFiles(this.files)">
                                    <label for="files" class="upload-label">Drop your Avatar here</label>

                                </div>
                                <span class="recommend-text">Recommended minimum size: 570X570</span>

                            </div>
                        </div>


                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="form-row">
                            <h3 class="h3">
                                Change Password
                            </h3>
                        </div>

                        <div class="form-row">
                            <div class="form-group w-99">
                                <label for="input_pass">Password</label>
                                <input type="password" class="form-control" id="input_pass"
                                       placeholder="* * * * * * *" style="letter-spacing: .6em">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group w-99">
                                <label for="input_conf_pass">Repeat Password</label>
                                <input type="password" class="form-control" id="input_conf_pass"
                                       placeholder="* * * * * * *">
                            </div>
                        </div>
                    </div>

                </div>


                <div class="form-row">
                    <span class="help-text">
                        THE SOCIAL LINKS ABOVE WILL BE INCLUDED ON EACH OF YOUR SMART LINKS AND ALSO ON YOUR ARTIST OR LABEL PAGE.
                    </span>
                </div>
                <!--end avatar block-->
                <!--start avatar-checks block-->

                <div class="form-row">
                    <h3 class="h3 pb-5">
                        Avatar
                    </h3>
                </div>

                <div class="form-group">
                    <input class="form-check-input" type="checkbox" id="news_check">
                    <label for="news_check" class="checker"></label>
                    <label class="form-check-label check-label" for="news_check">
                        I WANT TO RECEIVE NEWS FROM SOUNDPLATE.
                    </label>
                </div>
                <div class="form-group">
                    <input class="form-check-input" type="checkbox" id="show_social_check">
                    <label for="show_social_check" class="checker"></label>

                    <label class="form-check-label check-label" for="show_social_check">
                        DONT'T SHOW SOCIAL MEDIA ICONS ON MY SMART LINKS
                    </label>
                </div>
                <div class="form-group">
                    <input class="form-check-input" type="checkbox" id="show_popup_check">
                    <label for="show_popup_check" class="checker"></label>

                    <label class="form-check-label check-label" for="show_popup_check">
                        DON'T ALLOW LATEST EVENT TO SHOW AS A POPUP WINDOW ON SMART LINKS (THIS WILL ONLY LIST
                        UPCOMING EVENTS AS LINKS ON THE LANDING PAGE.)
                    </label>
                </div>


                <div class="form-group">

                    <label class="time-zone" for="select_time_zone">
                        Your primary time zone
                    </label>
                    <select class="js-example-basic-single" name="state" id="select_time_zone">
                        <option value="AL">Alabama</option>
                        <option value="WY">Wyoming</option>
                    </select>

                </div>

                <!--end avatar-checks block-->
                <div class="form-submit text-center">
                    <button type="submit" class="btn submit btn-width-bg">Update Profile</button>

                </div>
            </form>
        </div>
        <div class="item-view-profile">

            <div class="view-profile-avatar">
                <img src="img/view-profile-avatar.png" alt="Avatar">
            </div>
            <h3 class="view-profile-name">Full User Name</h3>
            <h2 class="view-profile-www">https:websiteartist.com/</h2>
            <div class="view-profile-social">

                    <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="facebook"><i class="fab fa-facebook-square"></i></a>
                    <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="linkedin"><i class="fab fa-linkedin"></i></a>
                    <a href="#" class="medium"><i class=""></i></a>

            </div>
            <div class="view-profile-btn">
                <button type="button" class="btn pl-3 pr-3 btn-width-bg ">Update Profile</button>
            </div>
            <div class="view-profile-help-text text-center w-100">
                If you don't want to use our services any more you can close
                your account <a href="#" class="purple">here</a>.
            </div>
        </div>

    </div>

    <!--end content-->

    <!--start footer-->

    <div class="grid-item item-footer d-flex flex-column justify-content-center align-self-start">
        <!--start _purple-->
        <div class="item-purple">
            <div class="item-footer-content w-100">
                <div class="item-footer-logo text-center">
                    <img src="img/logo.png" alt="beatlify">
                </div>
                <div class="item-footer-text text-center">
                    <span>By using this service you agree to our <a href="pp">terms and privacy policy</a></span>
                </div>
            </div>
        </div>
        <!--end _purple-->

    </div>

    <!--end footer-->
</div>


<!--start scripts-->

<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>


// <!--start select2-->
<script type="text/javascript" src="js/select2-scripts.js"></script>
// <!--end select2-->

<script type="text/javascript" src="js/custom-scripts.js"></script>

<!--end scripts-->

</body>
<script>

</script>
</html>