<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/ico" href="img/favicon.ico"/>

    <!--start bootstrap-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!--end bootstrap-->

    <!--start fonts-->
    <link href="http://allfont.ru/allfont.css?fonts=open-sans-semibold" rel="stylesheet" type="text/css"/>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    <!--end fonts-->

    <link rel="stylesheet" type="text/css" href="css/signin.css">

    <!--jQuery-->
    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <!--jQuery-->

    <title>beatlify</title>

    <!-- Font Icon -->
    <!-- Main css -->
</head>
<body class="body">
<img id="background" src="img/signup-bg.png"/>
<div class="sign-in">

    <div class="container">
        <div class="row no-gutters d-flex justify-content-start">
            <div class="col-xl-12 col-lg-10 col-md-12 col-sm-12">
                <a href="#" class="logo"><img src="img/logo.png" alt="beatlify"></a>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row no-gutters d-flex justify-content-end">
            <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12  align-self-xl-end align-self-lg-end align-self-md-center align-self-sm-center">
                <h1 class="title">
                    Instantly take your music marketing campaigns to the next level
                </h1>
            </div>

        </div>
    </div>
    <div class="container">

        <div class="row no-gutters d-flex justify-content-start">

            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
                <div class="form-wrap">
                    <form method="POST" class="appointment-form" id="appointment-form">
                        <h2 class="signup-title">Welcome</h2>

                        <div class="form-group">

                            <label for="email">Email Address</label>
                            <input class="form-control" type="email" name="email" id="email" placeholder="you@email.com"
                                   required/>
                        </div>
                        <div class="form-group">
                            <label for="pass">Password</label>
                            <input class="form-control" type="password" name="pass" id="pass" placeholder="******"
                                   required/>
                        </div>


                        <div class="form-check d-flex">

                            <label for="agree-term" class="label-agree-term">
                                <input type="checkbox" name="agree-term" id="agree-term"
                                       class="agree-term gradient form-control"><span>Remember me</span>
                            </label>
                        </div>
                        <div class="form-submit text-center">
                            <button type="submit" name="submit" id="submit" class="btn submit btn-width-bg"
                                    value="Sign Up">
                                Sign In
                            </button>
                        </div>
                        <div class="register d-flex flex-column align-items-center">
                            <span>Don’t have an account? <a href="#">Register a new account</a></span>
                            <span><a href="">Forgotten password</a></span>
                        </div>

                    </form>
                    <div class="links-people-wrap">
                        <div class="links-people">
                            <img src="img/links-people-to-music.png" alt="Links people to music">
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>

</div>

</body>
</html>