<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/ico" href="img/favicon.ico"/>

    <!--start bootstrap-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!--end bootstrap-->

    <!--start fonts-->
    <link href="http://allfont.ru/allfont.css?fonts=open-sans-semibold" rel="stylesheet" type="text/css"/>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    <!--end fonts-->

    <link rel="stylesheet" type="text/css" href="css/signup.css">

    <!--jQuery-->
    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <!--jQuery-->

    <title>beatlify</title>

    <!-- Font Icon -->
    <!-- Main css -->
</head>
<body class="body">
<img id="background" src="img/signup-bg.png"/>
<div class="sign-up">

    <div class="container">
        <div class="row no-gutters d-flex justify-content-start">
            <div class="col-xl-12 col-lg-10 col-md-12 col-sm-12">
                <a href="#" class="logo"><img src="img/logo.png" alt="beatlify"></a>
            </div>

        </div>
        <div class="row no-gutters d-flex justify-content-between ">
            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
                <div class="form-wrap">
                    <form method="POST" class="appointment-form" id="appointment-form">
                        <h2 class="signup-title">Sign up</h2>
                        <div class="form-group">
                            <label for="account_type">Account Type</label>
                            <div class="select-list">
                                <!--                                name="state"-->
                                <select name="course_type" id="account_type"
                                        class="course_type">
                                    <option value="artist" selected="selected">Artist</option>
                                    <option value="society">Visagiste</option>
                                    <option value="language">Manager</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">

                            <label for="artist_name">Artist Name</label>
                            <input class="form-control" type="text" name="artist_name" id="artist_name"
                                   placeholder="Name" required/>
                        </div>
                        <div class="form-group">

                            <label for="email">Email Address</label>
                            <input class="form-control" type="email" name="email" id="email" placeholder="you@email.com"
                                   required/>
                        </div>
                        <div class="form-group">
                            <label for="pass">Password</label>
                            <input class="form-control" type="password" name="pass" id="pass" placeholder="******"
                                   required/>
                        </div>
                        <div class="form-group">
                            <label for="conf_pass">Repeat Password</label>
                            <input class="form-control" type="password" name="conf_pass" id="conf_pass"
                                   placeholder="******" required/>

                        </div>

                        <div class="form-check d-flex">

                            <label for="agree-term" class="label-agree-term">
                                <input type="checkbox" name="agree-term" id="agree-term"
                                       class="agree-term gradient form-control"><span>I agree to <a
                                    href="#" class="term-service">Terms and Conditions</a> of this website</span>
                            </label>
                        </div>
                        <div class="form-submit text-center">
                            <button type="submit" name="submit" id="submit" class="btn submit btn-width-bg"
                                    value="Sign Up">
                                Sign Up
                            </button>
                        </div>
                        <div class="sign-in">
                            <span>Already have an account? <a href="#">Sign In</a></span>
                        </div>

                    </form>
                    <div class="links-people-wrap">
                        <div class="links-people">
                            <img src="img/links-people-to-music.png" alt="Links people to music">
                        </div>
                    </div>
                </div>

            </div>

            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12  align-self-xl-end align-self-lg-end align-self-md-center align-self-sm-center">
                <h1 class="title">
                    Create the perfect page to display your music
                </h1>
            </div>

        </div>
    </div>

</div>

</body>
</html>