<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--jQuery-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <!--jQuery-->

    <!--start bootstrap-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!--end bootstrap-->

    <!--start fonts-->
    <link href="http://allfont.ru/allfont.css?fonts=open-sans-semibold" rel="stylesheet" type="text/css"/>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <!--end fonts-->

    <!--start select2-->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet"/>
    <!--end select2-->

    <!-- start Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">

    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/brands.min.css">
    <!-- end Font Awesome -->
    <link rel="shortcut icon" type="image/ico" href="img/favicon.ico"/>

    <link rel="stylesheet" type="text/css" href="css/smartlinks-add.css">
    <title>beatlify</title>

</head>

<body>

<div class="container-grid">
    <!--start header-->
    <header class="grid-item item-header container-fluid no-gutters header">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a href="/" class="navbar-brand logo">
                <img src="img/logo.png" alt="beatlify">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <div class="my-2 my-lg-0 ml-auto">
                    <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                        <div class="btn-group" role="group">
                            <button id="btnGroupDrop1" type="button" class="btn dropdown-toggle" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                <img src="img/lang-uk.png" alt="UK" class="lang">
                            </button>
                            <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                                <a class="dropdown-item" href="#">Dropdown link</a>
                                <a class="dropdown-item" href="#">Dropdown link</a>
                            </div>
                        </div>
                        <div class="btn-group" role="group">
                            <button id="btnGroupDrop2" type="button" class="btn dropdown-toggle" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                <img src="img/avatar-small.png" alt="avatar" class="avatar">
                            </button>
                            <div class="dropdown-menu" aria-labelledby="btnGroupDrop2">
                                <a class="dropdown-item" href="#">Dropdown link</a>
                                <a class="dropdown-item" href="#">Dropdown link</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>


        </nav>
    </header>
    <!--end header-->

    <!--end sidebar-->
    <div class="grid-item item-sidebar">
        <!-- Sidebar navigation -->
        <div class="d-flex justify-content-start">
            <ul class="w-100 menu-nav ">
                <!-- Logo -->
                <li>
                    <div class="logo-wrapper waves-light d-block">
                        <a href="#">
                            <img src="img/avatar-big.png" class="d-flex m-auto">
                            <div class="user-name">Full User Name</div>
                        </a>
                    </div>
                </li>
                <!--/. Logo -->
                <!--Social-->
                <li>
                    <ul class="social d-flex justify-content-center">
                        <li>
                            <a href="#" class="social-icon">
                                <i class="fas fa-user"></i>
                            </a>
                        </li>
                        <li><a href="#" class="social-icon"><i class="fas fa-home"></i></a></li>
                        <li><a href="#" class="social-icon"><i class="fas fa-file-export"></i></a></li>
                    </ul>
                </li>
                <!--/Social-->

                <!-- Side navigation links -->
                <li>

                    <ul class="left-navbar-links w-100 d-flex flex-column">
                        <li class="left-navbar-link-wrap left-navbar-links-group">
                            <h3>tools</h3>
                        </li>
                        <li class="left-navbar-link-wrap active">
                            <a href="#" class="waves-effect left-navbar-link">
                                <i class="fas fa-file-alt"></i>Dashboard</a>
                        </li>
                        <li class="left-navbar-link-wrap">
                            <a href="#" class="waves-effect left-navbar-link">
                                <i class="fas fa-link"></i>Smartlinks</a>
                        </li>
                        <li class="left-navbar-link-wrap">
                            <a href="#" class="waves-effect left-navbar-link">
                                <i class="fas fa-file-alt"></i>Artist page</a>
                        </li>
                        <li class="left-navbar-link-wrap"><a href="#" class="waves-effect left-navbar-link">
                            <i class="fas fa-file-alt"></i>Analytics</a>
                        </li>
                        <li class="left-navbar-link-wrap"><a href="#" class="waves-effect left-navbar-link">
                            <i class="fas fa-envelope"></i>Mailing List</a>
                        </li>
                        <li class="left-navbar-link-wrap"><a href="#" class="waves-effect left-navbar-link">
                            <i class="fas fa-cog"></i>Advanced options</a>
                        </li>

                        <li class="left-navbar-link-wrap left-navbar-links-group">
                            <h3>account</h3>
                        </li>
                        <li class="left-navbar-link-wrap"><a href="#" class="waves-effect left-navbar-link">
                            <i class="far fa-user-circle"></i>Profile</a>
                        </li>
<!--                        <li class="left-navbar-link-wrap"><a href="#" class="waves-effect left-navbar-link">-->
<!--                            <i class="fas fa-file-alt"></i>Billing</a>-->
<!--                        </li>-->
                        <li class="left-navbar-link-wrap"><a href="#" class="waves-effect left-navbar-link">
                            <i class="fas fa-sign-out-alt"></i>Log Out</a>
                        </li>


                    </ul>
                </li>

            </ul>

        </div>
        <!--/. Sidebar navigation -->

    </div>
    <!--end sidebar-->


    <!--start content-->
    <div class="grid-item item-dashboard d-flex">
        <h1 class="font-weight-bold">Create New Link</h1>
        <div class="btn-group ml-auto">
            <a class="page" href="">Home</a>
            <span class="slash">/</span>
            <a class="page active" href="#">Analytics</a>
        </div>
    </div>

    <div class="item-big-title-1">
        <div class="sub-title-wrap">
            <div class="choose-artist-wrap">
                <label for="selectArtist" class="choose-artist-label d-flex">
                    Choose the artist:
                </label>
                <!--        <div class="select2-container">-->
                <select class=" js-states form-control select-artist" id="selectArtist">
                    <option>Artist 1</option>
                    <option>Artist 2</option>
                </select>
                <!--        </div>-->
            </div>
            <div class="title">
                <h2 class="h2" style="left: 52%">
                    Create
                </h2>
            </div>
        </div>
    </div>

    <div class="item-create-block create-block">
        <form>
            <div class="form-row">
                <div class="form-group d-flex flex-column w-100">
                    <label for="input_url" class="search-url-label text-uppercase">ENTER A SONG OR ALBUM URL* FROM
                        SPOTIFY OR APPLE MUSIC
                        HERE AND WE WILL AUTOMATICALLY FIND THE RELEASE DETAILS, ART WORK AND LINKS TO OTHER PLATFORMS
                        FOR THIS SMART LINK.</label>
                    <div class="btn-group">
                        <input type="url" class="search-url-input" id="input_url_smartlink"
                               placeholder="http://baetlify.com/Endonauta">
                        <button type="button" class="btn-width-bg search-url-btn" id="search_url"> Search & Add</button>
                    </div>
                    <span class="help-text pt-1">*LEAVE THIS FIELD EMPTY IF YOU DO NOT YET HAVE THE LINK TO YOUR TRACK AND YOU WANT TO CREATE A PRE-SAVE CAMPAIGN FOR UNRELEASED MUSIC.</span>
                </div>

            </div>
            <div class="form-row ">
                <div class="form-group col-md-6">
                    <label for="input_name">Release Name *</label>
                    <input type="text" class="form-control w-75" id="input_name">
                    <div class="help-text pt-1"></div>

                </div>
                <div class="form-group col-md-6">
                    <label for="input_authors">Release Authors *</label>
                    <input type="text" class="form-control w-75" id="input_authors">
                    <div class="help-text pt-1">You can leave authors field empty.</div>

                </div>
            </div>

            <div class="form-row ">
                <div class="form-group col-md-6">
                    <label for="input_date">Release Date *</label>
                    <input type="date" class="form-control w-75" id="input_date">
                    <div class="help-text pt-1">Release date is required if you want to launch a <span class="purple">pre-save</span>
                        campaign.
                    </div>
                </div>
                <div class="form-group col-md-6">
                    <label for="input_url">Custom Url (Premium Users Only)</label>
                    <div class="d-flex w-75">
                        <input type="url" class="form-control w-50" id="input_url">

                        <div class="btn-group w-50" role="group">
                            <button id="input_url_dropdown" type="button" class="btn dropdown-toggle"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            </button>
                            <div class="dropdown-menu" aria-labelledby="input_url_dropdown">
                                <a class="dropdown-item" href="#">Dropdown link</a>
                                <a class="dropdown-item" href="#">Dropdown link</a>
                            </div>
                        </div>

                    </div>
                    <div class="help-text pt-1">Create a short, memorable URL for your smart link.</div>

                </div>
            </div>

            <div class="form-row ">
                <div class="form-group col-md-6">
                    <label for="input_meta_title">Custom Meta Title</label>
                    <input type="text" class="form-control w-75" id="input_meta_title">
                    <div class="help-text pt-1">This title is used when the link appears on social media & search
                        engines.
                    </div>

                </div>
                <div class="form-group col-md-6">
                    <label for="input_meta_desc">Custom Meta Description</label>
                    <input type="text" class="form-control w-75" id="input_meta_desc">
                    <div class="help-text pt-1">This description is used when the link appears on social media & search
                        engines.
                    </div>

                </div>
            </div>


        </form>

    </div>

    <div class="item-big-title-2">
        <h2 class="h2">
            Links
        </h2>
    </div>
    <div class="item-links-block links-block">
        <form>
            <div class="form-row d-flex justify-content-center align-items-center flex-column">
                 <span class="help-text text-center col-6">
                       Paste all of the links to your release on different streaming platforms and online music stores below. Drag and drop the fields to change order.
                       If the release date is set in the future you can also enter pre-order links here. To setup a pre-save campaign please click here.
                   </span>
                <div class="form-group d-flex flex-column col-6">
                    <div class="input-group d-flex justify-content-between align-items-center">
                        <i class="fas fa-globe"></i>
                        <input type="url" class="form-control input-url-link" id="input_url_links-0">
                        <button type="button" class="delete-url">
                            <img src="img/x.png" alt="Delete Link">
                        </button>
                    </div>
                    <div class="input-group d-flex justify-content-between align-items-center">
                        <i class="fas fa-globe"></i>
                        <input type="url" class="form-control input-url-link" id="input_url_links-1">
                        <button type="button" class="delete-url">
                            <img src="img/x.png" alt="Delete Link">
                        </button>
                    </div>
                    <div class="input-group d-flex justify-content-between align-items-center">
                        <i class="fas fa-globe"></i>
                        <input type="url" class="form-control input-url-link" id="input_url_links-2">
                        <button type="button" class="delete-url">
                            <img src="img/x.png" alt="Delete Link">
                        </button>
                    </div>

<!--                    <button type="button" class="btn-width-border add-more-btn" id="add_more_btn">Add More +</button>-->

                    <div class="add-more-wrap">
                        <div class="dropdown d-flex align-content-center justify-content-center align-items-center">
                            <button class="btn dropdown-toggle btn-width-border add-more-btn" type="button"
                                    id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                Add More
                            </button>
                            <div class="dropdown-menu " aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Bandcamp</a>
                                <a class="dropdown-item" href="#">Pandora</a>
                                <a class="dropdown-item" href="#">iTunes</a>
                                <a class="dropdown-item" href="#">Amazon Music</a>
                                <a class="dropdown-item" href="#">YouTube</a>
                                <a class="dropdown-item" href="#">YouTube Music</a>
                                <a class="dropdown-item" href="#">Google Play</a>
                                <a class="dropdown-item" href="#">Napster</a>
                            </div>
                        </div>
                    </div>


                </div>

            </div>

            <div class="form-row d-flex justify-content-start flex-column">
                <div class="links-block-info col-8">
                    <h3 class="links-block-info-title">
                        Add or pre-save to library/playlist
                    </h3>
                    <p>
                        If pre-saves are enabled and your release date is in the future, your fans can pre-save your
                        music before it's out. Any other store links added will display as "Pre-order" links until the
                        specified release date. Your music will be automatically added to the libraries of all your fans
                        who pre-saved it on the day of the release!
                    </p>
                    <p>
                        After the release all other store links will also be listed on your smart link along with
                        buttons to let new visitors add your music to their library and playlists. You can leave the
                        links empty and still collect pre-saves, but you will have to enter them on release date.
                    </p>
                    <p>
                        If the release date is in the past or left blank we will ask fans to directly add your music to
                        their library or playlists.
                    </p>
                </div>

                <div class="after-release">
                    <div>
                        <h3 class="after-release-title text-uppercase">
                            AFTER RELEASE DATE
                        </h3>
                        <input type="checkbox" id="check_playlist" class="check-playlist  ">
                        <label for="check_playlist" class="checker"></label>
                        <label for="check_playlist" class="text-uppercase check-label"> SHOW ADD TO LIBRARY / PLAYLIST
                            BUTTONS
                        </label>
                    </div>

                </div>
            </div>

            <div class="form-row album-url-block">
                <div class="col-3">
                    <label for="spotify_url" class="col-form-label col-form-label-lg">Valid Spotify Track or Album
                        URL</label>
                    <input type="url" class="form-control" id="spotify_url">
                </div>
                <div class="col-3">
                    <label for="deezer_url" class="col-form-label col-form-label-lg">Valid Deezer Track or Album
                        URL</label>

                    <input type="url" class="form-control" id="deezer_url">
                </div>
                <div class="col-3">
                    <label for="apple_muz_url" class="col-form-label col-form-label-lg">Valid Apple Music Track or Album
                        URL</label>
                    <input type="url" class="form-control" id="apple_muz_url">
                </div>
                <div class="col-12">
                    <span class="help-text">
                        Fans will also be asked to follow your artist profile on Spotify and Deezer when saving your music as long as you have entered your ID information <a
                            href="#" class="purple">here.</a>
                    </span>
                </div>
            </div>

            <div class="form-row cover-block d-flex flex-column">
                <h3 class="cover-block-title">Cover</h3>
                <span class="cover-block-sub-title">This is the image that will be used on your smart link and when the link is shared on social media.</span>
                <div class="cover-block-content d-flex align-items-end">
                    <img src="img/cover.png" alt="Cover" class="cover-img">
                    <div>
                        <div class="rec-size ">
                            Recommended size: <span>1500x1500</span>
                        </div>
                        <div class="form-group">
                            <input type="checkbox" id="system_bg" class="cover-bg">
                            <label for="system_bg" class="checker"></label>
                            <label for="system_bg" class="text-uppercase check-label">USE SYSTEM BACKGROUND
                                BUTTONS
                            </label>
                        </div>

                        <div class="form-group">
                            <input type="checkbox" id="custom_bg" class="cover-bg">
                            <label for="custom_bg" class="checker"></label>
                            <label for="custom_bg" class="text-uppercase check-label">USE SYSTEM BACKGROUND
                                BUTTONS
                            </label>
                        </div>

                        <div class="form-group submit-wrap">
                            <button type="submit" name="submit" id="submit" class="btn submit btn-width-bg"
                                    value="Save">
                                Save
                            </button>
                        </div>
                    </div>
                </div>
            </div>

        </form>
    </div>
    <!--end content-->

    <!--start footer-->

    <div class="grid-item item-footer d-flex flex-column justify-content-center align-self-start">
        <!--start _purple-->
        <div class="item-purple">
            <div class="item-footer-content w-100">
                <div class="item-footer-logo text-center">
                    <img src="img/logo.png" alt="beatlify">
                </div>
                <div class="item-footer-text text-center">
                    <span>By using this service you agree to our <a href="pp">terms and privacy policy</a></span>
                </div>
            </div>
        </div>
        <!--end _purple-->

    </div>

    <!--end footer-->
</div>


<!--start scripts-->

<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>-->
<script src="js/bootstrap.min.js"></script>

// <!--start select2-->
<script type="text/javascript" src="js/select2-scripts.js"></script>
// <!--end select2-->

<script type="text/javascript" src="js/custom-scripts.js"></script>

<!--end scripts-->

</body>
<script>

</script>
</html>