.w-99 {
  width: 99%;
}

.item-dashboard {
  padding: 7px 40px;
  max-height: 50px;
  margin-right: 15px;
}

.item-content {
  margin-right: 15px;
  padding-bottom: 160px;
}

.item-footer {
  background-color: #29042c;
  margin-top: -15px;
  margin-left: -15px;
}
.item-footer .item-footer-content {
  background-image: url(../img/dashboard-page-bg.png);
  height: 100%;
  width: 100%;
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
}
.item-footer .item-footer-content .item-footer-logo {
  margin: 15px auto 30px;
}
.item-footer .item-footer-content .item-footer-logo img {
  margin-top: 30px;
}
.item-footer .item-footer-content .item-footer-text {
  font-size: 18px;
  padding-bottom: 40px;
}
.item-footer .item-footer-content .item-footer-text a {
  color: #9b0de7;
}

.item-adv-options-content {
  background-color: #fff;
  box-shadow: 7px 0 10px rgba(0, 0, 0, 0.07);
}
.item-adv-options-content .title {
  background-image: url("../img/purple-horisontal-bg.png");
  text-align: center;
  max-height: 40px;
  min-height: 40px;
}
.item-adv-options-content .title .h2 {
  color: #fff;
  font-size: 30px;
  font-weight: bold;
}
.item-adv-options-content .form {
  padding-left: 40px;
  padding-top: 30px;
  padding-right: 20px;
}
.item-adv-options-content .form .form-row .h3 {
  font-size: 20px;
  font-weight: bold;
  color: #270429;
  padding: 16px 0 0;
  margin-top: 12px;
  margin-bottom: 0;
}
.item-adv-options-content .form .form-row .form-group {
  padding-right: 60px;
}
.item-adv-options-content .form .form-row .form-group label {
  font-size: 14px;
  font-weight: bold;
  color: #161616;
  padding-top: 20px;
}
.item-adv-options-content .form .form-row .form-group input {
  border-radius: 0;
  width: 97%;
  padding-left: 15px;
  background-color: #e8e8e8;
  border: transparent;
}
.item-adv-options-content .form .form-row .help-text {
  font-size: 12px;
  text-transform: uppercase;
  color: #585858;
  width: 99.5%;
  padding: 6px 0 6px 10px;
  margin-right: 60px;
  margin-left: 3px;
  border-width: 1px;
  border-style: solid;
  border-image: linear-gradient(to right, #e301ec, #920fe6);
  border-image-slice: 1;
  display: flex;
  align-items: center;
}
.item-adv-options-content .form .form-row .help-text:before {
  content: url("../img/question.png");
  width: 20px;
  height: 20px;
  vertical-align: middle;
  display: flex;
  flex-flow: wrap;
  margin-right: 8px;
}

.purple {
  color: #df02ed;
}
.purple:active, .purple:focus, .purple:visited {
  color: #c702d4;
}

/*................start check_block..................*/
#remove_link {
  display: none;
  vertical-align: middle;
}

.checker {
  background-image: url(../img/check-uncheck.png);
  background-position: left center;
  background-size: auto 100%;
  width: 30px;
  height: 30px;
  background-repeat: no-repeat;
  vertical-align: middle;
}

#remove_link:checked + .checker {
  background-position: right center;
}

.check-label {
  font-size: 14px;
  font-weight: bold;
  color: #161616;
  margin-bottom: 12px;
  padding-left: 12px;
  vertical-align: middle;
  text-transform: uppercase;
  max-width: 550px;
}

/*................end check_block..................*/
/*start INPUT's before block*/
.input-before {
  background-color: #fff;
  color: #585858;
  font-size: 14px;
  text-align: center;
  padding-right: 20px;
  padding-left: 20px;
  vertical-align: middle;
  border: 1px solid #e8e8e8;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*end INPUT's before block*/

/*# sourceMappingURL=adv-options.css.map */
