@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/fontawesome.min.css");
@font-face {
  font-family: "OpenSansRegular";
  src: url("fonts/OpenSans/Regular/open-sans.regular.ttf") format("ttf");
}
@font-face {
  font-family: "OpenSans-SemiBold";
  src: url("fonts/OpenSans/SemiBold/OpenSans-SemiBold.ttf") format("ttf");
}
@font-face {
  font-family: "NeueHaasUnicaBoldItalic";
  src: url("fonts/NeueHaasUnica/NeueHaasUnica-BoldItalic.woff2") format("woff2");
}
@font-face {
  font-family: "NeueHaasUnicaExtraBold";
  src: url("fonts/NeueHaasUnica/ExtraBold/NeueHaasUnica-ExtraBold.ttf") format("ttf");
  src: url("fonts/NeueHaasUnica/ExtraBold/NeueHaasUnica-ExtraBold.eot") format("eot");
  src: url("fonts/NeueHaasUnica/ExtraBold/NeueHaasUnica-ExtraBold.woff") format("woff");
  src: url("fonts/NeueHaasUnica/ExtraBold/NeueHaasUnica-ExtraBold.woff2") format("woff2");
}
@font-face {
  font-family: "NeueHaasUnicaRegular";
  src: url("fonts/NeueHaasUnica/Regular/NeueHaasUnica-Regular.ttf") format("ttf");
  src: url("fonts/NeueHaasUnica/Regular/NeueHaasUnica-Regular.eot") format("eot");
  src: url("fonts/NeueHaasUnica/Regular/NeueHaasUnica-Regular.woff") format("woff");
  src: url("fonts/NeueHaasUnica/Regular/NeueHaasUnica-Regular.woff2") format("woff2");
}
@font-face {
  font-family: "FontAwesome";
  src: url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/fontawesome.min.css");
}
* {
  box-sizing: border-box;
}

a:hover {
  text-decoration: none;
}

body, html {
  height: 100%;
  margin: 0;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px white inset !important;
}

body {
  background-image: url(../img/dashboard-page-bg.png);
  height: 100%;
  width: 100%;
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
}

.table td, .table th {
  vertical-align: middle;
}

ul, li {
  list-style-type: none;
  padding-left: 0;
}

.navbar {
  padding: 0 !important;
  box-shadow: none;
}

header.header {
  background-color: #fff;
  padding: 20px 60px;
  box-shadow: 7px 0 10px rgba(0, 0, 0, 0.05);
}
header.header .logo {
  width: 175px;
  height: 35px;
  padding: 0;
  margin: 0;
}
header.header .logo img {
  width: 100%;
  height: 100%;
}
header .dropdown-menu {
  right: 0;
  left: inherit;
}
header .dropdown-toggle {
  outline: none;
}
header .lang, header .avatar {
  width: 30px;
  height: 30px;
}

.item-dashboard {
  padding: 7px 30px;
  max-height: 60px;
  margin-right: 15px;
}
.item-dashboard h1 {
  font-size: 30px;
  margin-bottom: 0;
  font-weight: bold;
}
.item-dashboard .btn-group {
  margin: auto 0;
}
.item-dashboard .btn-group .page, .item-dashboard .btn-group .slash {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  color: #282828;
  vertical-align: middle;
}
.item-dashboard .btn-group .page.active, .item-dashboard .btn-group .slash.active {
  color: #e501ee;
}
.item-dashboard .btn-group .slash {
  padding: 0 3px;
}

.item-sidebar {
  padding-top: 50px;
  margin-top: -15px;
}
.item-sidebar .logo-wrapper .user-name {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  color: #fff;
  width: 100%;
  padding: 16px 0;
  text-align: center;
}
.item-sidebar .social {
  margin-bottom: 26px;
}
.item-sidebar .social li a.social-icon {
  color: #ffffff;
  width: 14px;
  height: 16px;
  padding-left: 12px;
  padding-right: 12px;
}
.item-sidebar .left-navbar-links .left-navbar-link-wrap {
  margin: 1px auto;
  padding: 20px 0;
  border-top: 2px solid #28042b;
  border-bottom: 2px solid #28042b;
  width: 100%;
}
.item-sidebar .left-navbar-links .left-navbar-link-wrap.active {
  background-color: #2a1c48;
}
.item-sidebar .left-navbar-links .left-navbar-link-wrap h3 {
  padding: 0px 60px;
}
.item-sidebar .left-navbar-links .left-navbar-link-wrap .left-navbar-link {
  margin: 1px auto;
  width: 100%;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  padding: 20px 0 20px 60px;
  color: #ffffff;
  margin: 4px auto;
}
.item-sidebar .left-navbar-links .left-navbar-link-wrap .left-navbar-link.active {
  background-color: #2a1c48;
}
.item-sidebar .left-navbar-links .left-navbar-link-wrap .left-navbar-link i {
  padding-right: 15px;
}
.item-sidebar .left-navbar-links .left-navbar-links-group {
  text-transform: uppercase;
  font-family: "Open Sans", sans-serif;
  color: #cc3bff;
  background-color: #28042b;
  margin: 4px auto;
}
.item-sidebar .left-navbar-links .left-navbar-links-group h3 {
  font-size: 16px;
}

.item-sub-title {
  max-height: 46px;
  margin-right: 15px;
  color: #fff;
}
.item-sub-title .h2 {
  text-align: center;
  font-size: 26px;
  line-height: 30px;
  padding: 8px 0;
}

.item-single-visits .item-single-visits-title {
  font-size: 20px;
  font-weight: bold;
  color: #270429;
  padding-bottom: 10px;
}
.item-single-visits .chart-div {
  background-color: #fff;
  box-shadow: 7px 0 10px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
}
.item-single-visits .chart-div .table th {
  font-family: OpenSansRegular, sans-serif;
  font-size: 14px;
  color: #8d8d8d;
  text-align: center;
  border-bottom: 0;
  padding: 0.5rem 0.5rem 0 0.5rem;
  border-top: 0;
}

.item-views .item-views-title {
  font-size: 20px;
  font-weight: bold;
  color: #270429;
  padding-bottom: 10px;
}
.item-views .chart-div .table th {
  font-family: OpenSansRegular, sans-serif;
  font-size: 14px;
  color: #8d8d8d;
  text-align: center;
  border-bottom: 0;
  padding: 0.5rem 0.5rem 0 0.5rem;
  border-top: 0;
}

.item-popular-links {
  /*end dropdown-menu-custom-styles*/
}
.item-popular-links .card-header {
  background-color: transparent;
}
.item-popular-links .dropdown-menu-custom-styles {
  margin-left: 160%;
}
.item-popular-links .dropdown-toggle:after {
  margin-left: 173%;
  /* padding-right: 29px; */
}
.item-popular-links .btn-group {
  width: 46%;
}

.item-footer {
  background-color: #29042c;
  margin-top: -15px;
  margin-left: -15px;
}
.item-footer .item-footer-content {
  background-image: url(../img/dashboard-page-bg.png);
  height: 100%;
  width: 100%;
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
}
.item-footer .item-footer-content .item-footer-logo {
  margin: 15px auto 30px;
}
.item-footer .item-footer-content .item-footer-logo img {
  margin-top: 30px;
}
.item-footer .item-footer-content .item-footer-text {
  font-size: 18px;
  padding-bottom: 40px;
}
.item-footer .item-footer-content .item-footer-text a {
  color: #9b0de7;
}

#viewsChart li span {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-right: 5px;
  border-radius: 25px;
}

/*start home page media styles*/
@media only screen and (max-width: 1755px) {
  body .footer .footer-nav .footer-nav-item {
    padding-right: 65px;
  }
}
@media only screen and (max-width: 1620px) {
  body .footer .footer-nav .footer-nav-item {
    padding-right: 50px;
  }
}
@media only screen and (max-width: 1490px) {
  body .footer .footer-nav .footer-nav-item {
    padding-right: 50px;
  }
}
@media only screen and (max-width: 1450px) {
  body .footer .footer-nav .footer-nav-item {
    padding-right: 30px;
  }
}
@media only screen and (max-width: 1305px) {
  body .footer .footer-nav .footer-nav-item {
    padding-right: 20px;
  }
}
@media only screen and (max-width: 1440px) {
  body .bg-t .navbar {
    padding-left: 60px;
    padding-right: 60px;
  }
  body .bg-t .navbar-expand-lg .navbar-nav .nav-link {
    font-size: 16px;
    padding-right: 20px;
    padding-left: 0;
  }
}
@media only screen and (max-width: 1221px) {
  body .footer .footer-nav {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: center;
  }
  body .footer .footer-nav .footer-nav-item {
    padding: 3px 0;
  }
}
@media only screen and (max-width: 1090px) {
  body button.get-started {
    padding-left: 30px;
    padding-right: 30px;
  }
  body .border-gradient-wrap {
    left: 190px;
  }
  body .border-gradient-wrap button.border-gradient {
    padding-left: 30px;
    padding-right: 30px;
  }
}
@media only screen and (max-width: 993px) {
  body button.login {
    padding-left: 30px;
    padding-right: 30px;
    font-size: 17px;
  }
  body button.smarter-button {
    margin-bottom: 0;
  }
  body button.get-started {
    padding-left: 15px;
    padding-right: 15px;
  }
  body .border-gradient-wrap {
    left: 150px;
  }
  body .border-gradient-wrap button.border-gradient {
    padding-left: 15px;
    padding-right: 15px;
  }
  body .bg-t .navbar-collapse {
    display: flex;
    justify-content: flex-end;
  }
  body .bg-t .navbar-collapse .navbar-nav {
    text-align: end;
  }
  body .bg-t .navbar-collapse .navbar-nav .nav-item .nav-link {
    padding-right: 0;
  }
  body .bg-t section.smarter {
    padding: 100px 30px 0 60px;
  }
  body .bg-t section.smarter .smarter-content .smarter-title {
    font-size: 43px;
    padding-top: 0;
  }
  body .bg-t section.smarter .smarter-content .smarter-text {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  body .bg-t-2 .higher-grounds-block {
    padding-bottom: 150px;
  }
  body .bg-t-2 .higher-grounds-block .higher-grounds-content {
    text-align: center;
    padding: 80px 0;
  }
  body .bg-t-4 .dashboard .top-150 {
    top: -250px;
  }
  body .bg-t-5 {
    background-size: cover;
  }
}
@media only screen and (max-width: 768px) {
  body button.smarter-button {
    margin-bottom: 20px;
  }
  body .bg-t section.smarter {
    padding: 100px 30px 0 60px;
  }
  body .bg-t section.smarter .smarter-content .smarter-title {
    padding-bottom: 20px;
  }
  body .bg-t section.smarter .smarter-content .smarter-text {
    box-shadow: 16px 0 30px rgba(77, 77, 77, 0.07);
    background: #ffffff;
    border-radius: 10px;
  }
  body .bg-t-3 .artists-block .artist-items-small {
    padding-top: 150px;
  }
  body .bg-t-4 .dashboard .dashboard-content {
    padding-top: 200px;
  }
  body .footer {
    padding: 60px 0 40px;
  }
  body .footer .footer-logo-block {
    display: flex;
    justify-content: center;
  }
  body .footer .footer-nav {
    display: flex;
    flex-direction: column;
    padding: 20px 0 30px;
  }
  body .footer .footer-nav .footer-nav-item {
    padding: 3px 0;
  }
  body .footer .footer-newslater-form {
    display: flex;
    justify-content: center;
  }
  body .footer .footer-social {
    display: flex;
    justify-content: center;
  }

  .item-option-block form .form-row .btn-group .exp-btn {
    margin: 0 0 30px 0;
    font-size: 15px;
    padding: 15px 20px;
  }
  .item-option-block form .form-row .btn-group .exp-btn:before {
    margin-right: 5px;
  }
}
@media only screen and (max-width: 480px) {
  body button.smarter-button {
    zoom: 0.7;
  }
  body .bg-t .navbar {
    padding-left: 20px;
    padding-right: 20px;
  }
  body .bg-t .navbar .navbar-brand.logo img {
    zoom: 0.7;
  }
  body .bg-t section.smarter {
    padding: 100px 30px 0 60px;
  }
  body .bg-t section.smarter .smarter-content .smarter-title {
    font-size: 25px;
    padding-right: 10px;
  }
  body .bg-t section.smarter .smarter-content .smarter-text {
    padding-right: 10px;
    box-shadow: 16px 0 30px rgba(77, 77, 77, 0.07);
    background: #ffffff;
    border-radius: 10px;
  }
}
/*end home page media styles*/
/*start signup page media styles*/
@media only screen and (max-width: 1200px) {
  .sign-up .form-wrap {
    width: 480px;
  }
  .sign-up .form-wrap form {
    padding: 35px 80px 35px 80px;
  }
  .sign-up .form-wrap .links-people-wrap .links-people {
    left: 235px;
  }

  h1.title {
    font-size: 40px;
    padding-bottom: 35px;
  }
}
@media only screen and (max-width: 993px) {
  .sign-up .form-wrap {
    width: auto;
  }
  .sign-up .form-wrap form {
    padding: 35px 150px 20px 150px;
  }
  .sign-up .form-wrap .links-people-wrap .links-people {
    left: auto;
  }
  h1.title {
    font-size: 40px;
    margin-top: 125px;
    margin-bottom: 60px;
    text-align: center;
  }

  /*smartlinks page */
  .created-smartlinks-item {
    align-content: start;
  }
  .created-smartlinks-item > div {
    flex-wrap: wrap;
    align-content: start;
  }
  .created-smartlinks-item > div div {
    margin-top: 15px;
    width: 100%;
  }
}
@media only screen and (max-width: 768px) {
  .sign-up .form-wrap {
    width: auto;
  }
  .sign-up .form-wrap form {
    padding: 35px 80px 20px 80px;
  }
  .sign-up .form-wrap .links-people-wrap .links-people {
    left: auto;
  }

  h1.title {
    font-size: 30px;
    margin-top: 120px;
    text-align: center;
  }
}
@media only screen and (max-width: 480px) {
  .sign-up .form-wrap {
    width: auto;
  }
  .sign-up .form-wrap form {
    padding: 35px 60px 20px 60px;
  }
}
@media only screen and (max-width: 420px) {
  .sign-up .form-wrap {
    width: auto;
  }
  .sign-up .form-wrap form {
    padding: 35px 30px 20px 30px;
  }
}
/*end signup page media styles*/
/*start signin page media styles*/
@media only screen and (max-width: 1440px) {
  h1.title {
    font-size: 40px;
  }
}
@media only screen and (max-width: 1200px) {
  .sign-in .form-wrap {
    width: 480px;
  }
  .sign-in .form-wrap form {
    padding: 35px 80px 35px 80px;
  }
  .sign-in .form-wrap .links-people-wrap .links-people {
    left: 235px;
  }

  h1.title {
    font-size: 40px;
    padding-bottom: 35px;
  }
}
@media only screen and (max-width: 993px) {
  .sign-in .form-wrap {
    width: auto;
  }
  .sign-in .form-wrap form {
    padding: 35px 150px 20px 150px;
  }
  .sign-in .form-wrap .links-people-wrap .links-people {
    left: auto;
  }
  h1.title {
    font-size: 40px;
    margin-top: 125px;
    margin-bottom: 60px;
    text-align: center;
  }
}
@media only screen and (max-width: 768px) {
  .sign-in .form-wrap {
    width: auto;
  }
  .sign-in .form-wrap form {
    padding: 35px 80px 20px 80px;
  }
  .sign-in .form-wrap .links-people-wrap .links-people {
    left: auto;
  }

  h1.title {
    font-size: 30px;
    margin-top: 120px;
    text-align: center;
  }
}
@media only screen and (max-width: 480px) {
  .sign-in .form-wrap {
    width: auto;
  }
  .sign-in .form-wrap form {
    padding: 35px 60px 20px 60px;
  }
}
@media only screen and (max-width: 420px) {
  .sign-in .form-wrap {
    width: auto;
  }
  .sign-in .form-wrap form {
    padding: 35px 30px 20px 30px;
  }
}
/*end signup page media styles*/

/*# sourceMappingURL=analytics.css.map */
