@import "grid-layout-billing";
@import "dashboard";

.item-dashboard {
  padding: 12px 40px;
  margin-right: 15px;
}

.item-footer {
  background-color: #29042c;
  margin-top: -15px;
  margin-left: -15px;

  .item-footer-content {
    background-image: url(../img/dashboard-page-bg.png);
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: repeat;
    background-size: cover;

    .item-footer-logo {
      margin: 15px auto 30px;

      img {
        margin-top: 30px;

      }
    }

    .item-footer-text {
      font-size: 18px;
      padding-bottom: 40px;

      a {
        color: #9b0de7;
      }
    }
  }
}

.item-big-title-1, .item-big-title-2 {
  max-height: 46px;
  margin-right: 15px;
  color: #fff;

  .h2 {
    text-align: center;
    font-size: 26px;
    line-height: 30px;
    padding: 8px 0;
  }
}

.item-plan-block {
  background-color: #fff;
  margin-right: 15px;
  margin-top: -17px;
  padding: 30px 80px;

  .plan-block-title {
    font-weight: bold;
    font-size: 14px;
    color: #161616;

  }

  .plan-block-item {
    color: #585858;

    &.border-gray {
      border: 1px solid #e8e8e8;
      padding: 15px 20px;
    }

    .plan-block-sub-item {
      .plan-block-text:nth-child(1) {
        padding-bottom: 15px;
      }
    }

    .plan-price-block-desc {
      padding-top: 20px;
      padding-bottom: 40px;
      font-size: 14px;
      color: #161616;
    }

    .choose-btn {
      color: #fff;
      margin: 20px auto 10px 0;
      border: none;
      padding: 12px 30px;
      font-size: 14px;
      font-weight: normal;
    }
  }

}

.item-payment-block {
  background-color: #fff;
  margin-right: 15px;
  margin-top: -17px;
  margin-bottom: 50px;
  padding: 40px 80px;

  .form-row {
      label {
        font-weight: bold;
        font-size: 14px;
        color: #161616;
        &.opasyty-0 {
          opacity: 0;
        }
      }
      input {
        border-radius: 0;
      }

  }
  .save-btn {
    color: #fff;
    //margin: 20px auto 10px 0;
    border: none;
    padding: 8px 30px;
    font-size: 14px;
    font-weight: normal;
    margin: 10px 30px 10px auto ;

  }
  .edit-btn {
    font-size: 14px;
    font-weight: normal;
    height: 40px;
    min-width: 100px;
    margin: 10px auto;
  }
}


/*start select 2 block */
.select2-container {
  max-width: none;
  width: 100%;
  margin-top: 0;
  border: 1px solid #ced4da;
  &#select2-data-1-x62d {
    width: 100%;

  }

}

.select2-dropdown {
  background-color: #fff;
  border: 1px solid #ced4da;
  border-radius: 0;
  box-sizing: border-box;
  display: block;
  position: absolute;
  left: -100000px;
  width: 100%;
  z-index: 1051;
}
.select2 .select2-container .select2-container--default {
  border: 1px solid #ced4da;
  //width: 100% !important;
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
  color: #ffffff;
  padding-left: 30px;
  margin-top: 0;

  &:focus {
    box-shadow: none;
  }
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
  margin-top: 0;
}

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
  background-color: #715078;
  color: white;
}

.select2-container--default .select2-selection--single {
  height: 36px;

  background-color: rgba(255, 255, 255, 0.30);
  border: 1px solid #fff;
  border-radius: 0;

  &:focus {
    box-shadow: none;
    outline: none;
  }
}


/*end select 2 block */