@import "fonts";

$light-black: #282828;
$purple: #e501ee;

* {
  box-sizing: border-box;
}

a {
  &:hover {
    text-decoration: none;
  }
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  font-weight: 500;
  line-height: 1;
}

/*start scrollbar block*/

::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #e8e8e8;

  box-shadow: inset 0 0 5px #e8e8e8;
  border-radius: 10px;

}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #cc05ea;
  border-radius: 10px;

}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #9c0de7;
}
body {
  overflow-x: hidden; /* Hide horizontal scrollbar */
}

/*end scrollbar block*/


input, select, button {
  &:focus, &:active, &:hover {
    outline: none;
  }
}

button, input, input[type="checkbox"] {
  outline: none !important;
  cursor: pointer;

  &.login, &.get-started {
    &:hover {
      color: #fff !important;
      text-decoration: none;
    }
  }

  &.btn-width-bg, &.login, &.get-started, &.border-gradient {
    &:visited {
      outline: 0;
      box-shadow: none;
    }

    &:hover, &:active, &:focus {
      box-shadow: none;
    }
  }


  &.login {
    padding-left: 60px;
    padding-right: 60px;
    text-transform: uppercase;

  }

  &.get-started {
    padding-left: 40px;
    padding-right: 40px;
    z-index: 1000;
    left: 0;
  }


  &.btn-width-bg {
    font-size: 20px;
    font-family: "NeueHaasUnicaExtraBold";

    color: #fff;
    background: linear-gradient(to right, #e301ec, #920fe6);

    border-radius: 28.5px;
    outline: none;

    &:hover, &:active, &:focus {
      background: linear-gradient(to right, darken(#e301ec, 5), darken(#920fe6, 5));
    }
  }

  &.btn-width-border {
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    color: #282828;
    border: 1px solid;
    border: solid 1px transparent;
    background-image: linear-gradient(white, white), radial-gradient(circle at top left, #e301ec, #920fe6);
    background-origin: border-box;
    background-clip: content-box, border-box;
    border-radius: 60px;
    outline: none;
    text-align: center;
    padding: 0;

    &.add-more-btn {
      color: #e301ec;
    }

    &:hover, &:active, &:focus {
      background-image: linear-gradient(rgba(241, 241, 241, 0.88), #fff), radial-gradient(circle at top left, #e301ec, #920fe6);
      transition: background-image 1s ease;
    }
  }

  &.smarter-button {
    position: relative;
    height: 60px;
    width: 170px;
    margin-bottom: 90px;
    padding-left: 30px;
    font-size: 16px;

    &:before {
      content: url("../img/start.png");
      position: absolute;
      z-index: 1000;
      top: 0;
      left: -2px;
      width: 60px;
      height: 60px;
    }
  }
}

.border-gradient-wrap {
  background: linear-gradient(to right, #e301ec, #920fe6);
  padding: 1px;
  border-radius: 28px;
  z-index: 1000;
  left: 213px;

  button {
    &.border-gradient {
      font-family: 'Open Sans', sans-serif;
      font-size: 18px;
      padding-left: 40px;
      padding-right: 40px;
      background: #fff;
      color: #1b1e21;
      border-radius: 28px;
      text-align: center;
    }
  }
}



button, a, input {
  outline: none !important;
  cursor: pointer;

  &.btn {
    box-shadow: none !important;
  }

  &.submit {
    &:hover {
      color: #fff !important;
      text-decoration: none;
    }
  }

  &.submit {
    &:visited {
      outline: 0;
      box-shadow: none;
    }

    &:hover, &:active, &:focus {
      box-shadow: none;
    }
  }


  &.submit {
    padding-left: 60px;
    padding-right: 60px;

  }

  &.btn-width-bg {
    font-family: "NeueHaasUnicaExtraBold";
    font-size: 18px;
    line-height: 26px;
    color: #fff;
    background: linear-gradient(to right, #e301ec, #920fe6);

    border-radius: 28.5px;
    outline: none;
    margin: 40px auto;

    &:hover, &:active, &:focus {
      background: linear-gradient(to right, darken(#e301ec, 5), darken(#920fe6, 5));
    }
  }

}

body, html {
  height: 100%;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px white inset !important;
}
body {

  .bg-t {
    background-image: url("../img/top-bg.png");
    background-position: right top;
    background-repeat: no-repeat;
    background-size: contain;

    .navbar {
      padding-top: 20px;
      padding-left: 190px;
      padding-right: 60px;
    }

    .navbar-expand-lg {
      .navbar-nav {
        .nav-link {
          font-family: "NeueHaasUnicaExtraBold";
          font-size: 20px;
          text-transform: uppercase;
          color: #3d3d3d;
          padding-right: 50px;
          padding-left: 0;
          text-decoration: none;

          &:last-child {
            //padding-right: 65px;
          }

          &:hover, &:active, &:visited, &:focus {
            background: -webkit-linear-gradient(#e301ec, #920fe6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
        }
      }
    }

  }

  .bg-t-2 {

    .higher-grounds-block {

      padding-bottom: 250px;
      overflow: hidden;
      position: relative;

      background: rgba(244, 246, 248, 1);
      background: linear-gradient(15deg, #fbfdff 0%, #fbfdff 10%, #fbfdff 65%, #fbfdff 47%, rgba(244, 246, 248, 0.25) 70%, rgba(244, 246, 248, 0) 81%, rgba(244, 246, 248, 0) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='##fbfdff', endColorstr='##fbfdff', GradientType=1);

    }
  }

  .footer {
    background-color: #e8e8e8;
    padding: 150px 0 40px;

    .circle-text {
      height: 310px;
      position: absolute;
      right: 0;
      top: -50%;
      z-index: -10;
      transform: translate(-3%, 0);

      img {
        height: 100%;
      }
    }

    .footer-logo-block {

    }

    .footer-nav {
      .footer-nav-item {
        font-family: 'Open Sans', sans-serif;
        font-weight: 600;
        font-size: 16px;
        line-height: 26px;
        color: #191919;
        padding-right: 80px;
        text-transform: uppercase;

        &:hover {

        }
      }
    }

    .footer-newslater-form {
      .form-group {
        label {
          font-family: 'Open Sans', sans-serif;
          font-weight: 600;
          font-size: 16px;
          color: #191919;
        }

        #email {
          display: block;
          width: 100%;
          height: 40px;
          padding: .375rem .75rem;
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.5;
          color: #191919;
          background-color: transparent;
          background-clip: padding-box;
          border: 1px solid #9d9d9d;
          border-radius: .25rem;
          transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        .form-control {
          &:focus {
            outline: 0;
            box-shadow: none;
          }
        }

      }

      .btn-send {
        padding: 0;
        margin: 0;
        position: absolute;
        right: -35px;
        top: 31px;
        background-color: transparent;
        border: 1px solid transparent;

        &:focus {
          outline: 0;
          box-shadow: none;
        }

        &:hover, &:active, &:visited, &:focus {
          img {
            filter: grayscale(10%);
            transition: transform .2s;
          }
        }
      }
    }

    .footer-social {
      .footer-social-item {
        padding-right: 15px;

        &:hover {
          text-decoration: none;
        }

        &.insta {
          &:hover, &:active, &:visited, &:focus {
            i {
              transform: scale(1.1);

              &:before {
                filter: none;
              }
            }
          }
        }

        &:hover, &:active, &:visited, &:focus {
          i {
            transform: scale(1.1);

            &:before {
              filter: grayscale(20%);
            }
          }
        }
      }

      .insta {
        .fab.fa-instagram {
          color: transparent;
          background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
          background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
          //background-clip: text;

          -webkit-background-clip: text;
        }
      }

      .fb {
        .fab.fa-facebook {
          color: #475993;
        }
      }

      .in {
        .fab.fa-linkedin {
          color: #0077b7;
        }
      }

      .spotify {
        .fab.fa-spotify {
          color: #00d95f;
        }
      }

      .twitter {
        .fab.fa-spotify {
          color: #76a9ea;
        }
      }

      .youtube {
        .fab.fa-youtube {
          color: #f61c0d;
        }
      }
    }

  }
}


