/*start grid layout */
.item-header {
  grid-area: header;
}

.item-dashboard {
  grid-area: dashboard;
}

.item-sidebar {
  grid-area: sidebar;
}

.item-select-smartlink {
  grid-area: select-smartlink;
}

.item-single-visits {
  grid-area: vistts;
}

.item-views {
  grid-area: views;
}

.item-link-cliks {
  grid-area: cliks;
}

.item-click-rate {
  grid-area: rate;
}

.item-visits-chart {
  grid-area: visitsChart;
}

.item-links-chart {
  grid-area: linksChart;
}

.item-music-services {
  grid-area: music-services;
}

.item-sources {
  grid-area: sources;
}

.item-fb-shares {
  grid-area: fb-shares;
}

.item-twitter-shares {
  grid-area: twitter-shares;
}

.item-insta-shares {
  grid-area: insta-shares;
}

.item-copied-links-rate {
  grid-area: copied-links-rate;
}

.item-dashboard-bottom {
  grid-area: dashboard-bottom;
}

.item-map {
  grid-area: map;
}

.item-country-group-1 {
  grid-area: country-group-1;
}

.item-country-group-2 {
  grid-area: country-group-2;
}

.container-grid {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(5, minmax(50px, 1fr));
  grid-template-areas: "header header header header header" "sidebar dashboard dashboard dashboard dashboard" "sidebar select-smartlink select-smartlink select-smartlink select-smartlink" "sidebar vistts views cliks rate" "sidebar visitsChart visitsChart linksChart linksChart" "sidebar music-services music-services sources sources" "sidebar fb-shares twitter-shares insta-shares copied-links-rate" "sidebar dashboard-bottom dashboard-bottom dashboard-bottom dashboard-bottom" "sidebar map  map  map  map" "sidebar country-group-1 country-group-1 country-group-2 country-group-2";
}

.grid-item {
  background-color: #fff;
  box-shadow: 7px 0 10px rgba(0, 0, 0, 0.05);
}

/*end grid layout*/
.item-header {
  background-color: #fff;
}

.item-sidebar {
  background-image: url("../img/left-sidebar-bg.png");
  background-size: cover;
}

.item-select-smartlink {
  background-image: url("../img/select-smartlink-bg.png");
}

/*# sourceMappingURL=grid-layout.css.map */
