/*start grid layout */
.item-header {grid-area: header}
.item-sidebar {grid-area: sidebar}
.item-dashboard {grid-area: dashboard}
.item-create-smartlink {grid-area: create-smartlink}
.item-footer {grid-area: footer}


.container-grid {
  display: grid;
  grid-gap: 15px;
  grid-template-rows: 75px 50px minmax(200px, 4fr) minmax(150px, auto);
  grid-template-columns: 290px repeat(4, minmax(50px, 1fr));

  grid-template-areas:
          "header header header header header"
          "sidebar dashboard dashboard dashboard dashboard"
          "sidebar create-smartlink create-smartlink create-smartlink create-smartlink"
          "sidebar footer footer footer footer"
}
.grid-item {
  background-color: #fff;
  box-shadow: 7px 0 10px rgba(0, 0, 0, 0.05);

}
/*end grid layout*/

.item-header {
  background-color: #fff;
}
.item-sidebar {
  background-image: url("../img/left-sidebar-bg.png") ;
  background-size: cover;
}
.item-select-smartlink {
  background-image: url("../img/purple-horisontal-bg.png") ;
}