/*start grid layout */
.item-header {grid-area: header}
.item-sidebar {grid-area: sidebar}
.item-dashboard {grid-area: dashboard}
.item-content {grid-area: content}
.item-left-block {grid-area: item-left-block}
.item-right-block {grid-area: item-right-block}
.item-footer {grid-area: footer}


.container-grid {
  display: grid;
  grid-gap: 15px;
  grid-template-rows: auto 50px minmax(100px, 1fr)  minmax(100px, auto) ;
  grid-template-areas:
          "header header header header header"
          "sidebar dashboard dashboard dashboard dashboard"
          "sidebar content content content content"
          "sidebar footer footer footer footer"
}
.grid-item {
  background-color: #fff;
  box-shadow: 7px 0 10px rgba(0, 0, 0, 0.05);

}
.item-content {
  display: grid;
  grid-gap: 15px;
  grid-template-rows: auto auto ;
  //
  grid-template-areas:
          "item-left-block item-right-block item-right-block"

}
/*end grid layout*/

.item-header {
  background-color: #fff;
}
.item-sidebar {
  background-image: url("../img/left-sidebar-bg.png") ;
  background-size: cover;
}
