/*start grid layout */
.item-header {
  grid-area: header;
}

.item-sidebar {
  grid-area: sidebar;
}

.item-content {
  grid-area: content;
}

.item-dashboard {
  grid-area: dashboard;
}

.item-create-smartlink {
  grid-area: create-smartlink;
}

.item-footer {
  grid-area: footer;
}

.container-grid {
  display: grid;
  grid-gap: 15px;
  grid-template-rows: auto 1fr auto 1fr;
  grid-template-areas: "header header header header header" "sidebar content content content content";
}

.container-grid-inner {
  display: grid;
  grid-template-areas: "dashboard dashboard dashboard dashboard" "create-smartlink create-smartlink create-smartlink create-smartlink" "footer footer footer footer";
  grid-template-rows: 50px auto 1fr;
}

.grid-item {
  grid-template-rows: auto auto auto auto;
  background-color: #fff;
  box-shadow: 7px 0 10px rgba(0, 0, 0, 0.05);
}

/*end grid layout*/
.item-header {
  background-color: #fff;
}

.item-sidebar {
  background-image: url("../img/left-sidebar-bg.png");
  background-size: cover;
}

.item-select-smartlink {
  background-image: url("../img/select-smartlink-bg.png");
}

/*# sourceMappingURL=grid-layout-smartlinks.css.map */
