/*start grid layout */
.item-header {grid-area: header}

.item-dashboard {grid-area: dashboard}

.item-sidebar {grid-area: sidebar}

.item-sub-title {grid-area: subTitle}

.item-single-visits {grid-area: singleVisitsChart}

.item-views {grid-area: viewsChart}

.item-popular-links {grid-area: popularLinks}
.item-footer {grid-area: footer}

.item-views, .item-popular-links {
  margin-right: 15px;
}

.container-grid {
  //background-color: aquamarine;
  display: grid;
  grid-gap: 15px;

  grid-template-columns: repeat(5, minmax(50px, 1fr));
  grid-template-areas:
          "header header header header header"
          "sidebar dashboard dashboard dashboard dashboard"
          "sidebar subTitle subTitle subTitle subTitle"
          "sidebar singleVisitsChart singleVisitsChart viewsChart viewsChart"
          "sidebar popularLinks popularLinks popularLinks popularLinks"
          "sidebar footer footer footer footer"

}


/*end grid layout*/

.item-header {
  background-color: #fff;
}

.item-sidebar {
  background-image: url("../img/left-sidebar-bg.png");
  background-size: cover;
}

.item-sub-title {
  background-image: url("../img/purple-horisontal-bg.png");
}

/*grid medias */
@media only screen and (max-width: 993px) { 
  .container-grid {
    //background-color: aquamarine;
    display: grid;
    grid-gap: 15px;

    grid-template-columns: repeat( 3, minmax(50px, 160px) ) auto auto;
    grid-template-areas:
            "header header header header header"
            "sidebar dashboard dashboard dashboard dashboard"
            "sidebar subTitle subTitle subTitle subTitle"
            "sidebar singleVisitsChart singleVisitsChart singleVisitsChart singleVisitsChart"
            "sidebar viewsChart viewsChart viewsChart viewsChart"
            "sidebar popularLinks popularLinks popularLinks popularLinks"
            "sidebar footer footer footer footer"

  }
  .item-views, .item-single-visits, .item-popular-links {
    margin-right: 15px;
  }
}

