.navbar {
  padding: 0 !important;
  box-shadow: none;
  max-height: 45px;
}

.header {
  background-color: #fff;
  padding: 15px 60px;
  box-shadow: 7px 0 10px rgba(0, 0, 0, 0.05);

  .logo {
    width: 175px;
    height: 35px;
    padding: 0;
    margin: 0;
    display: flex;

    img {
      width: 100%;
      height: 100%;
      margin: auto;
    }

  }

  .dropdown-menu {
    right: 0;
    left: inherit;
  }

  .dropdown-toggle {
    outline: none;
  }

  .lang, .avatar {
    width: 30px;
    height: 30px;
  }
}