.navbar {
  padding: 0 !important;
  box-shadow: none;
}

.header {
  background-color: #fff;
  padding: 15px 60px;
  box-shadow: 7px 0 10px rgba(0, 0, 0, 0.05);
}
.header .logo {
  width: 175px;
  height: 35px;
  padding: 0;
  margin: 0;
  display: flex;
}
.header .logo img {
  width: 100%;
  height: 100%;
  margin: auto;
}
.header .dropdown-menu {
  right: 0;
  left: inherit;
}
.header .dropdown-toggle {
  outline: none;
}
.header .lang, .header .avatar {
  width: 30px;
  height: 30px;
}

/*# sourceMappingURL=header.css.map */
