.card-body {
    padding: 15px 20px;
}

.badge-danger {
    background-color: #f10760;
}

.badge-success {
    background-color: #74bc00;
}

.badge-warning {
    background-color: transparent;
    margin-bottom: 20px !important;
    margin-top: 15px !important;
}

.badge-warning .range-label img {
    width: 30px;
    height: 30px;
}

.list-group-item {
    position: relative;
    display: inline-block;
    padding: 0 !important;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, .125);
    font-size: 14px;
    color: #8d8d8d;
}

label {
    margin-bottom: 0;
}

.badge {
    font-size: 14px;

}

.range-label-wrap {
    font-size: 14px;
    margin-left: 78%;
    margin-bottom: 25px;
    margin-top: 25px;

}

.question-wrap {
    /*padding-top: 15px;*/
    /*padding-bottom: 15px;*/
    line-height: 40px;
}

.question {
    position: absolute;
    right: 0;
    top: 0;
}

.list-group-flush .list-group-item:first-child {
    border-top-width: 0;
    padding-top: 15px;
    padding-bottom: 15px;
}


:root {
    --bg: #e3e4e8;
    --bgT: #e3e4e800;
    --fg: #17181c;
    --inputBg: #e3e4e8;
    --handleBg: #f10760;
    --handleDownBg: #f10760;
    --handleTrackBg: #f10760;
    font-size: calc(16px + (32 - 16) * (100vw - 320px) / (2560 - 320));
}

input {
    color: var(--fg);
}

.range, .range__counter {
    display: flex;
}

form, input, .range__input, .range__counter-sr {
    width: 100%;
}

form {
    margin: auto;
    /*padding: 0 0.75em;*/
    /*max-width: 17em;*/
}

label {
    font-weight: bold;
}

.range:not(:last-child) {
    margin-bottom: 1.5em;
}

.range input[type=range],
.range input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
}

.range input[type=range], .range__input-fill {
    border-radius: 0.25em;
    height: 5px;
    /*height: 0.5em;*/
}

.range input[type=range] {

    background-color: var(--inputBg);
    display: block;
    margin: 0 0 0;
    padding: 0;
    padding-bottom: 0;
}

.range input[type=range]:focus {
    outline: transparent;
}

.range input[type=range]::-moz-focus-outer {
    border: 0;
}

.range__input, .range__input-fill, .range__counter-column, .range__counter-digit {
    display: block;
}

.range__input, .range__counter {
    position: relative;
}

.range__input {
    margin-right: 0.375em;
}

.range__input:active input[type=range]::-webkit-slider-thumb,
.range input[type=range]:focus::-webkit-slider-thumb,
.range input[type=range]::-webkit-slider-thumb:hover {
    background-image: url("../img/range-circle.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.range__input:active input[type=range]::-moz-range-thumb,
.range input[type=range]:focus::-moz-range-thumb,
.range input[type=range]::-moz-range-thumb:hover {
    background-image: url("../img/range-circle.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.range__input-fill, .range__counter-sr {
    position: absolute;
    left: -5px;
}

.range__counter, .range__counter-digit {
    /*height: 1.5em;*/
    height: 18px;
    font-size: 12px;
    line-height: 12px;
}

.range__counter {
    margin: auto 0;
    overflow: hidden;
    text-align: center;
    position: absolute;
    top: 85px;
    font-weight: 600;
}

.item-music-services .range14 .range__counter {
    top: calc(100% - 58%);
    right: 25px;
}

.item-music-services .range15 .range__counter {
    top: calc(100% - 37%);
    right: 25px;
}

.item-music-services .range16 .range__counter {
    top: calc(100% - 19%);
    right: 25px;
}

.range14 .range input[type=range],
.range15 .range input[type=range],
.range16 .range input[type=range] {
    background-color: transparent;
}

.item-music-services .tr-spotify form,
.item-music-services .tr-apple-music form,
.item-music-services .tr-deezer form {
    margin-top: 15px;
}

.range__counter-sr {
    /*background-image: linear-gradient(var(--bg),var(--bgT) 0.3em 1.2em,var(--bg));*/
    color: transparent;
    letter-spacing: 0.06em;
    top: 0;
    text-align: right;
    z-index: 1;
}

.range__counter-column {
    transition: transform 0.25s ease-in-out;
    width: 0.66em;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.range__counter-column--pause {
    transition: none;
}


/*range input colorssssssssssss*/
/*item-single-visits*/
.item-single-visits .range__input-fill {
    background-color: var(--handleTrackBg);
    pointer-events: none;
    top: calc(50% - 0.14em);
}

.item-single-visits .range input[type=range]::-webkit-slider-thumb {
    background-image: url("../img/range-circle.png");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    transition: background 0.1s linear;
    width: 13px;
    height: 13px;
    z-index: 1;
}

.item-single-visits .range input[type=range]::-moz-range-thumb {
    background-image: url("../img/range-circle.png");
    background-repeat: no-repeat;
    background-size: cover;
    border: 0;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    transform: translateZ(1px);
    transition: background-color 0.1s linear;
    width: 13px;
    height: 13px;
    z-index: 1;
}


.item-single-visits .range__input:active input[type=range]::-webkit-slider-thumb,
.item-single-visits .range input[type=range]:focus::-webkit-slider-thumb,
.item-single-visits .range input[type=range]::-webkit-slider-thumb:hover {
    background-image: url("../img/range-circle.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.item-single-visits .range__input:active input[type=range]::-moz-range-thumb,
.item-single-visits .range input[type=range]:focus::-moz-range-thumb,
.item-single-visits .range input[type=range]::-moz-range-thumb:hover {
    background-image: url("../img/range-circle.png");
    background-repeat: no-repeat;
    background-size: cover;
}

/*item-views*/
.item-views .range-label-wrap {
    visibility: hidden;
}

.item-views .range__input-fill {
    background-color: #0891f2;
    pointer-events: none;
    top: calc(50% - 0.14em);
}

.item-views .range input[type=range]::-webkit-slider-thumb {
    background-image: url("../img/range-sircle-blue.png");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    transition: background 0.1s linear;
    width: 13px;
    height: 13px;
    z-index: 1;
}

.item-views .range input[type=range]::-moz-range-thumb {
    background-image: url("../img/range-sircle-blue.png");
    background-repeat: no-repeat;
    background-size: cover;
    border: 0;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    transform: translateZ(1px);
    transition: background-color 0.1s linear;
    width: 13px;
    height: 13px;
    z-index: 1;
}


/*item-link-cliks*/
.item-link-cliks .range-label-wrap {
    visibility: hidden;
}

.item-link-cliks .range__input-fill {
    background-color: #74bc00;
    pointer-events: none;
    top: calc(50% - 0.14em);
}

.item-link-cliks .range input[type=range]::-webkit-slider-thumb {
    background-image: url("../img/range-circle-green.png");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    transition: background 0.1s linear;
    width: 13px;
    height: 13px;
    z-index: 1;
}

.item-link-cliks .range input[type=range]::-moz-range-thumb {
    background-image: url("../img/range-circle-green.png");
    background-repeat: no-repeat;
    background-size: cover;
    border: 0;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    transform: translateZ(1px);
    transition: background-color 0.1s linear;
    width: 13px;
    height: 13px;
    z-index: 1;
}


.item-link-cliks .range__input:active input[type=range]::-webkit-slider-thumb,
.item-link-cliks .range input[type=range]:focus::-webkit-slider-thumb,
.item-link-cliks .range input[type=range]::-webkit-slider-thumb:hover {
    background-image: url("../img/range-circle-green.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.item-link-cliks .range__input:active input[type=range]::-moz-range-thumb,
.item-link-cliks .range input[type=range]:focus::-moz-range-thumb,
.item-link-cliks .range input[type=range]::-moz-range-thumb:hover {
    background-image: url("../img/range-circle-green.png");
    background-repeat: no-repeat;
    background-size: cover;
}


/*item-copied-links-rate*/
.item-link-cliks .range-label-wrap {
    visibility: hidden;
}

.item-click-rate .range4 .range__input-fill {
    background-color: #ff7e00;
    pointer-events: none;
    top: calc(50% - 0.14em);
}

.item-click-rate .range4 .range input[type=range]::-webkit-slider-thumb {
    background-image: url("../img/range-circle-orange.png");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    transition: background 0.1s linear;
    width: 13px;
    height: 13px;
    z-index: 1;
}

.item-click-rate .range4 .range input[type=range]::-moz-range-thumb {
    background-image: url("../img/range-circle-orange.png");
    background-repeat: no-repeat;
    background-size: cover;
    border: 0;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    transform: translateZ(1px);
    transition: background-color 0.1s linear;
    width: 13px;
    height: 13px;
    z-index: 1;
}


.item-click-rate .range4 .range__input:active input[type=range]::-webkit-slider-thumb,
.item-click-rate .range4 .range input[type=range]:focus::-webkit-slider-thumb,
.item-click-rate .range4 .range input[type=range]::-webkit-slider-thumb:hover {
    background-image: url("../img/range-circle-orange.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.item-click-rate .range4 .range__input:active input[type=range]::-moz-range-thumb,
.item-click-rate .range4 .range input[type=range]:focus::-moz-range-thumb,
.item-click-rate .range4 .range input[type=range]::-moz-range-thumb:hover {
    background-image: url("../img/range-circle-orange.png");
    background-repeat: no-repeat;
    background-size: cover;
}


/*item-links-chart*/
.item-links-chart .range-label-wrap {
    font-size: 14px;
    margin-left: 0;
    margin-bottom: 25px;
    margin-top: 25px;
    padding-left: 0;

}

.item-links-chart .range__input-fill {
    left: 0;
}

.item-links-chart .range__counter {
    right: 35px;
}

.item-links-chart .range-label-wrap .range-label {
    margin-bottom: 10px;
}

.item-links-chart .range5 .range__counter {
    right: 35px;
    top: calc(100% - 70%);
}

.item-links-chart .range6 .range__counter {
    right: 35px;
    top: calc(100% - 55%);

}

.item-links-chart .range7 .range__counter {
    right: 35px;
    top: calc(100% - 41%);


}

.item-links-chart .range8 .range__counter {
    right: 35px;
    top: calc(100% - 26%);

}

.item-links-chart .range9 .range__counter {
    right: 35px;
    top: calc(100% - 11%);

}

/*range 5 */


.item-links-chart .range5 .range__input-fill {
    background-color: var(--handleTrackBg);
    pointer-events: none;
    top: calc(50% - 0.14em);
}

.item-links-chart .range5 .range input[type=range]::-webkit-slider-thumb {
    background-image: url("../img/range-circle.png");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    transition: background 0.1s linear;
    width: 13px;
    height: 13px;
    z-index: 1;
}

.item-links-chart .range5 .range input[type=range]::-moz-range-thumb {
    background-image: url("../img/range-circle.png");
    background-repeat: no-repeat;
    background-size: cover;
    border: 0;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    transform: translateZ(1px);
    transition: background-color 0.1s linear;
    width: 13px;
    height: 13px;
    z-index: 1;
}


.item-links-chart .range5 .range__input:active input[type=range]::-webkit-slider-thumb,
.item-links-chart .range5 .range input[type=range]:focus::-webkit-slider-thumb,
.item-links-chart .range5 .range input[type=range]::-webkit-slider-thumb:hover {
    background-image: url("../img/range-circle.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.item-links-chart .range5 .range__input:active input[type=range]::-moz-range-thumb,
.item-links-chart .range5 .range input[type=range]:focus::-moz-range-thumb,
.item-links-chart .range5 .range input[type=range]::-moz-range-thumb:hover {
    background-image: url("../img/range-circle.png");
    background-repeat: no-repeat;
    background-size: cover;
}


/*range 6 */
.item-links-chart .range6 .range__input-fill {
    background-color: #0891f2;
    pointer-events: none;
    top: calc(50% - 0.14em);
}

.item-links-chart .range6 .range input[type=range]::-webkit-slider-thumb {
    background-image: url("../img/range-sircle-blue.png");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    transition: background 0.1s linear;
    width: 13px;
    height: 13px;
    z-index: 1;
}

.item-links-chart .range6 .range input[type=range]::-moz-range-thumb {
    background-image: url("../img/range-sircle-blue.png");
    background-repeat: no-repeat;
    background-size: cover;
    border: 0;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    transform: translateZ(1px);
    transition: background-color 0.1s linear;
    width: 13px;
    height: 13px;
    z-index: 1;
}

.item-links-chart .range6 .range__input:active input[type=range]::-webkit-slider-thumb,
.item-links-chart .range6 .range input[type=range]:focus::-webkit-slider-thumb,
.item-links-chart .range6 .range input[type=range]::-webkit-slider-thumb:hover {
    background-image: url("../img/range-sircle-blue.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.item-links-chart .range6 .range__input:active input[type=range]::-moz-range-thumb,
.item-links-chart .range6 .range input[type=range]:focus::-moz-range-thumb,
.item-links-chart .range6 .range input[type=range]::-moz-range-thumb:hover {
    background-image: url("../img/range-sircle-blue.png");
    background-repeat: no-repeat;
    background-size: cover;
}

/*range 7 */
.item-links-chart .range7 .range__input-fill {
    background-color: #74bc00;
    pointer-events: none;
    top: calc(50% - 0.14em);
}

.item-links-chart .range7 .range input[type=range]::-webkit-slider-thumb {
    background-image: url("../img/range-circle-green.png");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    transition: background 0.1s linear;
    width: 13px;
    height: 13px;
    z-index: 1;
}

.item-links-chart .range7 .range input[type=range]::-moz-range-thumb {
    background-image: url("../img/range-circle-green.png");
    background-repeat: no-repeat;
    background-size: cover;
    border: 0;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    transform: translateZ(1px);
    transition: background-color 0.1s linear;
    width: 13px;
    height: 13px;
    z-index: 1;
}

.item-links-chart .range7 .range__input:active input[type=range]::-webkit-slider-thumb,
.item-links-chart .range7 .range input[type=range]:focus::-webkit-slider-thumb,
.item-links-chart .range7 .range input[type=range]::-webkit-slider-thumb:hover {
    background-image: url("../img/range-circle-green.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.item-links-chart .range7 .range__input:active input[type=range]::-moz-range-thumb,
.item-links-chart .range7 .range input[type=range]:focus::-moz-range-thumb,
.item-links-chart .range7 .range input[type=range]::-moz-range-thumb:hover {
    background-image: url("../img/range-circle-green.png");
    background-repeat: no-repeat;
    background-size: cover;
}


/*range 8 */
.item-links-chart .range8 .range__input-fill {
    background-color: #ff7e00;
    pointer-events: none;
    top: calc(50% - 0.14em);
}

.item-links-chart .range8 .range input[type=range]::-webkit-slider-thumb {
    background-image: url("../img/range-circle-orange.png");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    transition: background 0.1s linear;
    width: 13px;
    height: 13px;
    z-index: 1;
}

.item-links-chart .range8 .range input[type=range]::-moz-range-thumb {
    background-image: url("../img/range-circle-orange.png");
    background-repeat: no-repeat;
    background-size: cover;
    border: 0;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    transform: translateZ(1px);
    transition: background-color 0.1s linear;
    width: 13px;
    height: 13px;
    z-index: 1;
}

.item-links-chart .range8 .range__input:active input[type=range]::-webkit-slider-thumb,
.item-links-chart .range8 .range input[type=range]:focus::-webkit-slider-thumb,
.item-links-chart .range8 .range input[type=range]::-webkit-slider-thumb:hover {
    background-image: url("../img/range-circle-orange.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.item-links-chart .range8 .range__input:active input[type=range]::-moz-range-thumb,
.item-links-chart .range8 .range input[type=range]:focus::-moz-range-thumb,
.item-links-chart .range8 .range input[type=range]::-moz-range-thumb:hover {
    background-image: url("../img/range-circle-orange.png");
    background-repeat: no-repeat;
    background-size: cover;
}

/*range 9 */
.item-links-chart .range9 .range__input-fill {
    background-color: #fff343;
    pointer-events: none;
    top: calc(50% - 0.14em);
}

.item-links-chart .range9 .range input[type=range]::-webkit-slider-thumb {
    background-image: url("../img/range-circle-yellow.png");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    transition: background 0.1s linear;
    width: 13px;
    height: 13px;
    z-index: 1;
}

.item-links-chart .range9 .range input[type=range]::-moz-range-thumb {
    background-image: url("../img/range-circle-yellow.png");
    background-repeat: no-repeat;
    background-size: cover;
    border: 0;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    transform: translateZ(1px);
    transition: background-color 0.1s linear;
    width: 13px;
    height: 13px;
    z-index: 1;
}

.item-links-chart .range9 .range__input:active input[type=range]::-webkit-slider-thumb,
.item-links-chart .range9 .range input[type=range]:focus::-webkit-slider-thumb,
.item-links-chart .range9 .range input[type=range]::-webkit-slider-thumb:hover {
    background-image: url("../img/range-circle-yellow.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.item-links-chart .range9 .range__input:active input[type=range]::-moz-range-thumb,
.item-links-chart .range9 .range input[type=range]:focus::-moz-range-thumb,
.item-links-chart .range9 .range input[type=range]::-moz-range-thumb:hover {
    background-image: url("../img/range-circle-yellow.png");
    background-repeat: no-repeat;
    background-size: cover;
}


/*range 10, 11, 12, 13 */
.item-fb-shares .range-label-wrap,
.item-twitter-shares .range-label-wrap,
.item-insta-shares .range-label-wrap,
.item-copied-links-rate .range-label-wrap {
    margin-left: 0;
    color: #ffffff;

}

.item-fb-shares .range-label-wrap i,
.item-twitter-shares .range-label-wrap i,
.item-insta-shares .range-label-wrap i,
.item-copied-links-rate .range-label-wrap i {
    margin-right: 7px;

}

.item-fb-shares .range10 .range__counter,
.item-twitter-shares .range11 .range__counter,
.item-insta-shares .range12 .range__counter,
.item-copied-links-rate .range13 .range__counter {
    color: #ffffff;
    margin: 0 0 0 200px;
}

.item-fb-shares .range10 .range__input-fill,
.item-twitter-shares .range11 .range__input-fill,
.item-insta-shares .range12 .range__input-fill,
.item-copied-links-rate .range13 .range__input-fill {
    background-color: #66bf2b;
    pointer-events: none;
    top: calc(50% - 0.14em);
}

.item-fb-shares .range10 .range input[type=range]::-webkit-slider-thumb,
.item-twitter-shares .range11 .range input[type=range]::-webkit-slider-thumb,
.item-insta-shares .range12 .range input[type=range]::-webkit-slider-thumb,
.item-copied-links-rate .range13 .range input[type=range]::-webkit-slider-thumb {
    background-image: url("../img/range-circle-social.png");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    transition: background 0.1s linear;
    width: 13px;
    height: 13px;
    z-index: 1;
}

.item-fb-shares .range10 .range input[type=range]::-moz-range-thumb,
.item-twitter-shares .range11 .range input[type=range]::-moz-range-thumb,
.item-insta-shares .range12 .range input[type=range]::-moz-range-thumb,
.item-copied-links-rate .range13 .range input[type=range]::-moz-range-thumb {
    background-image: url("../img/range-circle-social.png");
    background-repeat: no-repeat;
    background-size: cover;
    border: 0;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    transform: translateZ(1px);
    transition: background-color 0.1s linear;
    width: 13px;
    height: 13px;
    z-index: 10;
}

.item-fb-shares .range10 .range__input:active input[type=range]::-webkit-slider-thumb,
.item-fb-shares .range10 .range input[type=range]:focus::-webkit-slider-thumb,
.item-fb-shares .range10 .range input[type=range]::-webkit-slider-thumb:hover,
.item-twitter-shares .range11 .range__input:active input[type=range]::-webkit-slider-thumb,
.item-twitter-shares .range11 .range input[type=range]:focus::-webkit-slider-thumb,
.item-twitter-shares .range11 .range input[type=range]::-webkit-slider-thumb:hover,
.item-insta-shares .range12 .range__input:active input[type=range]::-webkit-slider-thumb,
.item-insta-shares .range12 .range input[type=range]:focus::-webkit-slider-thumb,
.item-insta-shares .range12 .range input[type=range]::-webkit-slider-thumb:hover,
.item-copied-links-rate .range13 .range__input:active input[type=range]::-webkit-slider-thumb,
.item-copied-links-rate .range13 .range input[type=range]:focus::-webkit-slider-thumb,
.item-copied-links-rate .range13 .range input[type=range]::-webkit-slider-thumb:hover {
    background-image: url("../img/range-circle-social.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.item-fb-shares .range10 .range__input:active input[type=range]::-moz-range-thumb,
.item-fb-shares .range10 .range input[type=range]:focus::-moz-range-thumb,
.item-fb-shares .range10 .range input[type=range]::-moz-range-thumb:hover,
.item-twitter-shares .range11 .range__input:active input[type=range]::-moz-range-thumb,
.item-twitter-shares .range11 .range input[type=range]:focus::-moz-range-thumb,
.item-twitter-shares .range11 .range input[type=range]::-moz-range-thumb:hover,
.item-insta-shares .range12 .range__input:active input[type=range]::-moz-range-thumb,
.item-insta-shares .range12 .range input[type=range]:focus::-moz-range-thumb,
.item-insta-shares .range12 .range input[type=range]::-moz-range-thumb:hover,
.item-copied-links-rate .range13 .range__input:active input[type=range]::-moz-range-thumb,
.item-copied-links-rate .range13 .range input[type=range]:focus::-moz-range-thumb,
.item-copied-links-rate .range13 .range input[type=range]::-moz-range-thumb:hover {
    background-image: url("../img/range-circle-social.png");
    background-repeat: no-repeat;
    background-size: cover;
}


/* range 14,15,16 reversedRange  */

.range14 .range__input,
.range15 .range__input,
.range16 .range__input {
    margin-right: 0.375em;
    transform: rotate(-180deg);
    direction: rtl !important;
    text-align: right;
}


.item-music-services .range14 .range__input-fill,
.item-music-services .range15 .range__input-fill,
.item-music-services .range16 .range__input-fill {
    background-color: #0891f2;
    pointer-events: none;
    top: calc(50% - 0.14em);
    transform: rotate(-180deg);

}

.item-music-services .range14 .range input[type=range]::-webkit-slider-thumb,
.item-music-services .range15 .range input[type=range]::-webkit-slider-thumb,
.item-music-services .range16 .range input[type=range]::-webkit-slider-thumb {
    background-image: url("../img/range-sircle-blue.png");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    transition: background 0.1s linear;
    width: 13px;
    height: 13px;
    z-index: 1;
}

.item-music-services .range14 .range input[type=range]::-moz-range-thumb,
.item-music-services .range15 .range input[type=range]::-moz-range-thumb,
.item-music-services .range16 .range input[type=range]::-moz-range-thumb {
    background-image: url("../img/range-sircle-blue.png");
    background-repeat: no-repeat;
    background-size: cover;
    border: 0;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    transform: translateZ(1px);
    transition: background-color 0.1s linear;
    width: 13px;
    height: 13px;
    z-index: 1;
}

.item-music-services .range14 .range__input:active input[type=range]::-webkit-slider-thumb,
.item-music-services .range14 .range input[type=range]:focus::-webkit-slider-thumb,
.item-music-services .range14 .range input[type=range]::-webkit-slider-thumb:hover,
.item-music-services .range15 .range__input:active input[type=range]::-webkit-slider-thumb,
.item-music-services .range15 .range input[type=range]:focus::-webkit-slider-thumb,
.item-music-services .range15 .range input[type=range]::-webkit-slider-thumb:hover,
.item-music-services .range16 .range__input:active input[type=range]::-webkit-slider-thumb,
.item-music-services .range16 .range input[type=range]:focus::-webkit-slider-thumb,
.item-music-services .range16 .range input[type=range]::-webkit-slider-thumb:hover {
    background-image: url("../img/range-sircle-blue.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.item-music-services .range14 .range__input:active input[type=range]::-moz-range-thumb,
.item-music-services .range14 .range input[type=range]:focus::-moz-range-thumb,
.item-music-services .range14 .range input[type=range]::-moz-range-thumb:hover,
.item-music-services .range15 .range__input:active input[type=range]::-moz-range-thumb,
.item-music-services .range15 .range input[type=range]:focus::-moz-range-thumb,
.item-music-services .range15 .range input[type=range]::-moz-range-thumb:hover,
.item-music-services .range16 .range__input:active input[type=range]::-moz-range-thumb,
.item-music-services .range16 .range input[type=range]:focus::-moz-range-thumb,
.item-music-services .range16 .range input[type=range]::-moz-range-thumb:hover {
    background-image: url("../img/range-sircle-blue.png");
    background-repeat: no-repeat;
    background-size: cover;
}

@media (prefers-color-scheme: dark) {
    :root {
        --bg: #2e3138;
        --bgT: #2e313800;
        --fg: #e3e4e8;
        --inputBg: #17181c;
    }
}