.item-dashboard {
  margin-right: 15px;
}

.item-footer {
  background-color: #29042c;
  margin-top: -15px;
  margin-left: -15px;
}
.item-footer .item-footer-content {
  background-image: url(../img/dashboard-page-bg.png);
  height: 100%;
  width: 100%;
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
}
.item-footer .item-footer-content .item-footer-logo {
  margin: 15px auto 30px;
}
.item-footer .item-footer-content .item-footer-logo img {
  margin-top: 30px;
}
.item-footer .item-footer-content .item-footer-text {
  font-size: 18px;
  padding-bottom: 40px;
}
.item-footer .item-footer-content .item-footer-text a {
  color: #9b0de7;
}

.item-big-title {
  max-height: 46px;
  margin-right: 15px;
  color: #fff;
}
.item-big-title .h2 {
  text-align: center;
  font-size: 26px;
  line-height: 30px;
  padding: 8px 0;
}

.item-option-block {
  background-color: #fff;
  margin-right: 15px;
  margin-top: -18px;
}
.item-option-block form {
  padding-top: 20px;
  padding-left: 20px;
}
.item-option-block form .form-row .option-block-title {
  color: #270429;
  font-weight: bold;
  font-size: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.item-option-block form .form-row .about-text {
  font-size: 12px;
  color: #585858;
  width: 100%;
  padding: 6px 0 6px 10px;
  margin-right: 23px;
  margin-left: 3px;
  margin-bottom: 25px;
  border-width: 1px;
  border-style: solid;
  border-image: linear-gradient(to right, #e301ec, #920fe6);
  border-image-slice: 1;
  display: flex;
  align-items: center;
}
.item-option-block form .form-row .about-text:before {
  content: url(../img/question.png);
  vertical-align: middle;
  margin-right: 8px;
  display: flex;
  flex-flow: wrap;
  width: 20px;
  height: 20px;
}
.item-option-block form .form-row .btn-group .exp-btn {
  margin: 0 40px 40px 0;
  border: transparent;
  padding: 15px 30px;
}
.item-option-block form .form-row .btn-group .exp-btn:before {
  content: url("../img/export-before.png");
  width: 21px;
  height: 21px;
  margin-right: 15px;
  vertical-align: middle;
}
.item-option-block form .form-row .help-text {
  padding-top: 10px;
  font-size: 12px;
  color: #585858;
}

/*# sourceMappingURL=mailing-list.css.map */
