/*start home page media styles*/


@media only screen and (max-width: 1755px) {
  body {
    .footer {
      .footer-nav {
        .footer-nav-item {
          padding-right: 65px;
        }
      }
    }
  }

}

@media only screen and (max-width: 1620px) {
  body {
    .footer {
      .footer-nav {
        .footer-nav-item {
          padding-right: 50px;
        }
      }
    }
  }
}

@media only screen and (max-width: 1490px) {
  body {
    .footer {
      .footer-nav {
        .footer-nav-item {
          padding-right: 50px;
        }
      }
    }
  }
}

@media only screen and (max-width: 1450px) {
  body {
    .footer {
      .footer-nav {
        .footer-nav-item {
          padding-right: 30px;
        }
      }
    }
  }
}

@media only screen and (max-width: 1305px) {

  body {
    .footer {
      .footer-nav {
        .footer-nav-item {
          padding-right: 20px;
        }
      }
    }
  }
}

@media only screen and (max-width: 1440px) {
  body {
    .bg-t {
      .navbar {
        padding-left: 60px;
        padding-right: 60px;
      }

      .navbar-expand-lg {
        .navbar-nav {

          .nav-link {
            font-size: 16px;
            padding-right: 20px;
            padding-left: 0;
          }
        }
      }
    }


  }
}

@media only screen and (max-width: 1221px) {
  body {
    .footer {
      .footer-nav {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-content: center;

        .footer-nav-item {
          padding: 3px 0;
        }
      }
    }

  }
}

@media only screen and (max-width: 1090px) {
  body {
    button {
      &.get-started {
        padding-left: 30px;
        padding-right: 30px;
      }
    }

    .border-gradient-wrap {
      left: 190px;

      button {
        &.border-gradient {
          padding-left: 30px;
          padding-right: 30px;
        }
      }
    }
  }
}

@media only screen and (max-width: 993px) {
  body {
    button.login {
      padding-left: 30px;
      padding-right: 30px;
      font-size: 17px;
    }

    button.smarter-button {
      margin-bottom: 0;
    }

    button {
      &.get-started {
        padding-left: 15px;
        padding-right: 15px;
      }
    }

    .border-gradient-wrap {
      left: 150px;

      button {
        &.border-gradient {
          padding-left: 15px;
          padding-right: 15px;
        }
      }
    }

    .bg-t {
      .navbar-collapse {
        display: flex;
        justify-content: flex-end;

        .navbar-nav {
          text-align: end;

          .nav-item {
            .nav-link {
              padding-right: 0;
            }
          }
        }
      }

      section.smarter {
        padding: 100px 30px 0 60px;

        .smarter-content {
          .smarter-title {
            font-size: 43px;
            padding-top: 0;
          }

          .smarter-text {
            padding-top: 20px;
            padding-bottom: 20px;

          }
        }
      }
    }

    .bg-t-2 {
      .higher-grounds-block {
        padding-bottom: 150px;

        .higher-grounds-content {
          text-align: center;
          padding: 80px 0;
        }
      }
    }

    .bg-t-4 {
      .dashboard {
        .top-150 {
          top: -250px;
        }
      }
    }

    .bg-t-5 {
      background-size: cover;
    }
  }
}

@media only screen and (max-width: 768px) {
  body {
    button.smarter-button {
      margin-bottom: 20px;
    }

    .bg-t {
      section.smarter {
        padding: 100px 30px 0 60px;

        .smarter-content {
          .smarter-title {
            padding-bottom: 20px;
          }

          .smarter-text {

            box-shadow: 16px 0 30px rgba(77, 77, 77, 0.07);
            background: #ffffff;
            border-radius: 10px;
          }
        }
      }
    }

    .bg-t-3 {
      .artists-block {
        .artist-items-small {
          padding-top: 150px;
        }
      }
    }

    .bg-t-4 {
      .dashboard {
        .dashboard-content {
          padding-top: 200px;
        }
      }
    }

    .footer {
      padding: 60px 0 40px;

      .footer-logo-block {
        display: flex;
        justify-content: center;
      }

      .footer-nav {
        display: flex;
        //justify-content: center;
        flex-direction: column;
        //align-content: center;
        padding: 20px 0 30px;

        .footer-nav-item {
          padding: 3px 0;
        }
      }

      .footer-newslater-form {
        display: flex;
        justify-content: center;
        /* flex-direction: column; */
        //align-content: center;
      }

      .footer-social {
        display: flex;
        justify-content: center;
        /* flex-direction: column; */
        /* align-content: center;*/

      }
    }

  }
}

@media only screen and (max-width: 480px) {
  body {
    button.smarter-button {
      zoom: .7;
    }

    .bg-t {
      .navbar {
        padding-left: 20px;
        padding-right: 20px;

        .navbar-brand.logo {
          img {
            zoom: .7;
          }
        }
      }

      section.smarter {
        padding: 100px 30px 0 60px;

        .smarter-content {
          .smarter-title {
            font-size: 25px;
            padding-right: 10px;
          }

          .smarter-text {
            padding-right: 10px;
            box-shadow: 16px 0 30px rgba(77, 77, 77, 0.07);
            background: #ffffff;
            border-radius: 10px;
          }
        }
      }
    }
  }
}

/*end home page media styles*/


/*start signup page media styles*/
@media only screen and (max-width: 1200px) {
    .sign-up {
      .form-wrap {
        width: 480px;

        form {
          padding: 35px 80px 35px 80px;
        }
        .links-people-wrap {
          .links-people {
            left: 235px;
          }
        }
      }
    }

    h1 {
      &.title {
        font-size: 40px;
        padding-bottom: 35px;
      }
    }
  }

@media only screen and (max-width: 993px) {

    .sign-up {
      .form-wrap {
        width: auto;


        form {
          padding: 35px 150px 20px 150px;

        }
          //overflow: hidden;

          .links-people-wrap {
            //width: 100%;
            //height: 21px;
            //position: relative;
            //margin: 0 auto;

            .links-people {
              //position: absolute;
              //z-index: -1;
              ////left: -5%;
              //text-align: center;
              //top: -75px;
              //height: 200px;
              //min-width: 100%;
              //max-width: 100%;
              left: auto;


              img {
                //display: block;
                //margin: -65px auto;
                //vertical-align: middle;
                //border-style: none;
              }
            }
          }

      }
    }

    h1 {
      &.title {
        font-size: 40px;
        margin-top: 125px;
        margin-bottom: 60px;
        text-align: center;
      }
    }

}
@media only screen and (max-width: 768px) {
    .sign-up {
      .form-wrap {
        width: auto;

        form {
          padding: 35px 80px 20px 80px;
        }
        .links-people-wrap {
          .links-people {
            left: auto;

          }
        }
      }

    }
    h1 {
      &.title {
        font-size: 30px;
        margin-top: 120px;
        text-align: center;
      }
    }
}

@media only screen and (max-width: 480px) {
    .sign-up {
      .form-wrap {
        width: auto;

        form {

          padding: 35px 60px 20px 60px;
        }
      }
    }
}

@media only screen and (max-width: 420px) {
    .sign-up {
      .form-wrap {
        width: auto;

        form {

          padding: 35px 30px 20px 30px;
        }
      }
    }
  }

/*end signup page media styles*/