.w-99 {
  width: 99%;
}

.item-dashboard {
  padding: 7px 40px;
  max-height: 50px;
  margin-right: 15px;
}

.item-footer {
  background-color: #29042c;
  margin-top: -15px;
  margin-left: -15px;
}
.item-footer .item-footer-content {
  background-image: url(../img/dashboard-page-bg.png);
  height: 100%;
  width: 100%;
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
}
.item-footer .item-footer-content .item-footer-logo {
  margin: 15px auto 30px;
}
.item-footer .item-footer-content .item-footer-logo img {
  margin-top: 30px;
}
.item-footer .item-footer-content .item-footer-text {
  font-size: 18px;
  padding-bottom: 40px;
}
.item-footer .item-footer-content .item-footer-text a {
  color: #9b0de7;
}

.item-edit-profile {
  background-color: #fff;
  box-shadow: 7px 0 10px rgba(0, 0, 0, 0.07);
}
.item-edit-profile .title {
  background-image: url("../img/purple-horisontal-bg.png");
  text-align: center;
  max-height: 40px;
  min-height: 40px;
}
.item-edit-profile .title .h2 {
  color: #fff;
  font-size: 30px;
  font-weight: bold;
}
.item-edit-profile .form {
  padding-left: 20px;
  padding-right: 20px;
}
.item-edit-profile .form .form-row .h3 {
  font-size: 20px;
  font-weight: bold;
  color: #270429;
  padding: 16px 0;
}
.item-edit-profile .form .form-row .form-group label {
  font-size: 14px;
  font-weight: bold;
  color: #161616;
  padding-top: 20px;
}
.item-edit-profile .form .form-row .form-group input {
  border-radius: 0;
  width: 97%;
  padding-left: 15px;
}
.item-edit-profile .form .form-row .help-text {
  font-size: 12px;
  text-transform: uppercase;
  color: #585858;
  width: 100%;
  padding: 6px 0 6px 10px;
  margin-right: 23px;
  margin-left: 3px;
  border-width: 1px;
  border-style: solid;
  border-image: linear-gradient(to right, #e301ec, #920fe6);
  border-image-slice: 1;
  display: flex;
  align-items: center;
}
.item-edit-profile .form .form-row .help-text:before {
  content: url("../img/question.png");
  width: 20px;
  height: 20px;
  vertical-align: middle;
  display: flex;
  flex-flow: wrap;
  margin-right: 8px;
}
.item-edit-profile .form .time-zone {
  font-size: 20px;
  font-weight: bold;
  color: #270429;
  padding: 16px 0;
}

.item-view-profile {
  background-color: #ffffff;
  text-align: center;
  height: 100%;
  box-shadow: 7px 0 10px rgba(0, 0, 0, 0.07);
  margin-right: 15px;
  max-height: 480px;
  max-width: 434px;
}
.item-view-profile .view-profile-avatar {
  background: url("../img/view-profile-top-bg.png") top center no-repeat;
  margin: auto;
}
.item-view-profile .view-profile-avatar img {
  padding-top: 72px;
}
.item-view-profile .view-profile-name {
  font-size: 18px;
  color: #270429;
  font-weight: bold;
  padding-top: 20px;
}
.item-view-profile .view-profile-www {
  font-size: 12px;
  color: #585858;
  padding: 16px 0;
}
.item-view-profile .view-profile-social {
  font-size: 12px;
  text-transform: uppercase;
  color: #585858;
  width: 80%;
  margin: auto;
  border-width: 1px;
  border-style: solid;
  border-image: linear-gradient(to right, #e301ec, #920fe6);
  border-image-slice: 1;
  border-top: transparent;
  border-left: transparent;
  border-right: transparent;
}
.item-view-profile .view-profile-social a {
  margin-right: 15px;
}
.item-view-profile .view-profile-social a i {
  width: 25px;
  height: 25px;
  font-size: 25px;
}
.item-view-profile .view-profile-social a.twitter {
  color: #76a9ea;
}
.item-view-profile .view-profile-social a.facebook {
  color: #475993;
}
.item-view-profile .view-profile-social a.instagram i {
  color: transparent;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  background-clip: text;
  -webkit-background-clip: text;
}
.item-view-profile .view-profile-social a.linkedin {
  color: #0077b7;
}
.item-view-profile .view-profile-social a.medium i:before {
  content: url("../img/medium-social.png");
}
.item-view-profile .view-profile-btn button.btn-width-bg {
  font-weight: normal;
  margin: 20px auto;
}
.item-view-profile .view-profile-btn button.btn-width-bg:hover, .item-view-profile .view-profile-btn button.btn-width-bg:active, .item-view-profile .view-profile-btn button.btn-width-bg:focus {
  background: linear-gradient(to right, #cb01d3, #830dce);
  color: #fff;
}
.item-view-profile .view-profile-help-text {
  font-size: 12px;
  padding: 0 40px;
}

.purple {
  color: #df02ed;
}
.purple:active, .purple:focus, .purple:visited {
  color: #c702d4;
}

/*................start check_block..................*/
#news_check, #show_social_check, #show_popup_check {
  display: none;
  vertical-align: middle;
}

.checker {
  background-image: url(../img/check-uncheck.png);
  background-position: left center;
  background-size: auto 100%;
  width: 30px;
  height: 30px;
  background-repeat: no-repeat;
  vertical-align: middle;
}

#news_check:checked + .checker,
#show_social_check:checked + .checker,
#show_popup_check:checked + .checker {
  background-position: right center;
}

.check-label {
  font-size: 14px;
  color: #2f2f2f;
  margin-bottom: 12px;
  padding-left: 12px;
  vertical-align: middle;
  text-transform: uppercase;
  max-width: 550px;
}

/*................end check_block..................*/
/*................ start drop-area block..................*/
.upload-btn-wrapper {
  border: transparent;
  background-color: #e8e8e8;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 20px;
  width: 170px;
  height: 170px;
}
.upload-btn-wrapper button {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  text-align: center;
  color: #3189ED;
}
.upload-btn-wrapper button img {
  vertical-align: middle;
  border-style: none;
}
.upload-btn-wrapper input[type=file] {
  opacity: 0;
  display: none;
}
.upload-btn-wrapper .upload-label {
  text-align: center;
  font-size: 12px !important;
  color: #ce04ea !important;
}

.recommend-text {
  font-size: 12px;
  color: #585858;
  padding-left: 20px;
}

/*................end drop-area block..................*/

/*# sourceMappingURL=profile.css.map */
