.item-search {

  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: center;
  background-color: #fff;
  padding: 5px 40px;
  margin-right: 15px;

  .h1 {
    font-size: 30px;
    color: #28042b;
    margin-bottom: 0 !important;
  }

  .search-form {
    display: flex;
    position: relative;
    width: 30%;


    ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: #28042b;
      opacity: 1; /* Firefox */
    }

    :-ms-input-placeholder { /* Internet Explorer 10-11 */
      color: #28042b;
    }

    ::-ms-input-placeholder { /* Microsoft Edge */
      color: #28042b;
    }

    .input-search {
      border-radius: 10px;
      height: 40px !important;

      color: #28042b;
      font-size: 14px;
      font-style: italic;

      &:after {

      }
    }

    .btn-search {
      background: url("../img/artist-search.png") no-repeat;
      width: 40px;
      height: 40px;
      border: none;
      cursor: pointer;
      color: transparent;
      position: absolute;
      right: 0;
    }
  }
}