.item-select-smartlink {
  padding: 25px 0 25px 30px;
  min-height: 105px;
}
.item-select-smartlink .smartlink-label {
  color: #ffffff;
  position: relative;
  margin-right: 25px;
  padding-left: 70px;
  min-height: 55px;
  margin-bottom: 0;
  align-items: center;
}
.item-select-smartlink .smartlink-label:before {
  content: url("../img/smartlink-before.png");
  position: absolute;
  top: 0;
  left: 0;
  width: 55px;
  height: 55px;
}

/*start select 2 block */
.select2-container {
  max-width: 350px;
  margin-top: 10px;
}

.select2-dropdown {
  background-color: #fff;
  border: 1px solid #ffffff;
  border-radius: 4px;
  box-sizing: border-box;
  display: block;
  position: absolute;
  left: -100000px;
  width: 100%;
  z-index: 1051;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
  color: #ffffff;
  padding-left: 30px;
  margin-top: 5px;
}
.select2-container--default .select2-selection--single .select2-selection__rendered:focus {
  box-shadow: none;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
  margin-top: 5px;
}

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
  background-color: #715078;
  color: white;
}

.select2-container--default .select2-selection--single {
  height: 40px;
  background-color: rgba(255, 255, 255, 0.3);
  border: 1px solid #fff;
  border-radius: 20px;
}
.select2-container--default .select2-selection--single:focus {
  box-shadow: none;
  outline: none;
}

/*end select 2 block */

/*# sourceMappingURL=select2-dropdown.css.map */
