@charset "UTF-8";
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/fontawesome.min.css");
@font-face {
  font-family: "OpenSansRegular";
  src: url("fonts/OpenSans/Regular/open-sans.regular.ttf") format("ttf");
}
@font-face {
  font-family: "OpenSans-SemiBold";
  src: url("fonts/OpenSans/SemiBold/OpenSans-SemiBold.ttf") format("ttf");
}
@font-face {
  font-family: "NeueHaasUnicaBoldItalic";
  src: url("fonts/NeueHaasUnica/NeueHaasUnica-BoldItalic.woff2") format("woff2");
}
@font-face {
  font-family: "NeueHaasUnicaExtraBold";
  src: url("fonts/NeueHaasUnica/ExtraBold/NeueHaasUnica-ExtraBold.ttf") format("ttf");
  src: url("fonts/NeueHaasUnica/ExtraBold/NeueHaasUnica-ExtraBold.eot") format("eot");
  src: url("fonts/NeueHaasUnica/ExtraBold/NeueHaasUnica-ExtraBold.woff") format("woff");
  src: url("fonts/NeueHaasUnica/ExtraBold/NeueHaasUnica-ExtraBold.woff2") format("woff2");
}
@font-face {
  font-family: "NeueHaasUnicaRegular";
  src: url("fonts/NeueHaasUnica/Regular/NeueHaasUnica-Regular.ttf") format("ttf");
  src: url("fonts/NeueHaasUnica/Regular/NeueHaasUnica-Regular.eot") format("eot");
  src: url("fonts/NeueHaasUnica/Regular/NeueHaasUnica-Regular.woff") format("woff");
  src: url("fonts/NeueHaasUnica/Regular/NeueHaasUnica-Regular.woff2") format("woff2");
}
@font-face {
  font-family: "FontAwesome";
  src: url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/fontawesome.min.css");
}
button {
  outline: none !important;
  cursor: pointer;
}
button.submit:hover {
  color: #fff !important;
  text-decoration: none;
}
button.submit:visited {
  outline: 0;
  box-shadow: none;
}
button.submit:hover, button.submit:active, button.submit:focus {
  box-shadow: none;
}
button.submit {
  padding-left: 60px;
  padding-right: 60px;
}
button.btn-width-bg {
  font-family: "NeueHaasUnicaExtraBold";
  font-size: 18px;
  line-height: 26px;
  color: #fff;
  background: linear-gradient(to right, #e301ec, #920fe6);
  border-radius: 28.5px;
  outline: none;
  margin: 40px auto;
}
button.btn-width-bg:hover, button.btn-width-bg:active, button.btn-width-bg:focus {
  background: linear-gradient(to right, #cb01d3, #830dce);
}

body, html {
  height: 100%;
  margin: 0;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px white inset !important;
}

body {
  position: relative;
  background-color: #fff;
  background-image: url(../img/bg1.png);
  height: 100%;
  width: 100%;
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
}

#background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  border-left: 0 solid transparent;
  border-right: 100vw solid #fff;
  border-bottom: 100vh solid transparent;
  border-top: none;
}

.sign-in .logo img {
  padding: 20px 0 30px 0;
}
.sign-in .form-wrap {
  width: 620px;
}
.sign-in .form-wrap form {
  padding: 35px 150px;
}
.sign-in .form-wrap form.appointment-form {
  background-color: #fff;
  box-shadow: 16px 0 30px rgba(77, 77, 77, 0.07);
}
.sign-in .form-wrap form.appointment-form .signup-title {
  font-family: "NeueHaasUnicaExtraBold";
  font-size: 30px;
  color: #8809ff;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 35px;
}
.sign-in .form-wrap form.appointment-form .form-group {
  box-shadow: 7px 0 10px rgba(0, 0, 0, 0.05);
  background-color: #fff;
  display: block;
}
.sign-in .form-wrap form.appointment-form .form-group label {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  color: #838383;
}
.sign-in .form-wrap form.appointment-form .form-group .form-control, .sign-in .form-wrap form.appointment-form .form-group .course_type {
  border-image-source: linear-gradient(#e301ec, #920fe6);
  border-top-width: 0;
  border-right-width: 0;
  border-left-width: 0;
  border-bottom-width: 1px;
  border-image-slice: 1;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #282828;
}
.sign-in .form-wrap form.appointment-form .form-group .form-control:focus, .sign-in .form-wrap form.appointment-form .form-group .course_type:focus {
  background-color: #fff;
  outline: 0;
  box-shadow: 0 0 0 0 transparent;
}
.sign-in .form-wrap form.appointment-form .form-group .select-list .course_type {
  width: 100%;
  padding-left: 8px;
}
.sign-in .form-wrap form.appointment-form .form-group label, .sign-in .form-wrap form.appointment-form .form-group .form-control, .sign-in .form-wrap form.appointment-form .form-group .select-list {
  width: 100%;
  display: block;
}
.sign-in .form-wrap form.appointment-form .form-check {
  padding-left: 0;
}
.sign-in .form-wrap form.appointment-form .form-check .form-control {
  padding-left: 15px;
  width: 20px;
  height: 20px;
  border-image-source: linear-gradient(#e301ec, #920fe6);
  border-width: 1px;
  border-image-slice: 1;
}
.sign-in .form-wrap form.appointment-form .form-check .form-control:focus {
  background-color: #fff;
  outline: 0;
  box-shadow: 0 0 0 0 transparent;
}
.sign-in .form-wrap form.appointment-form .form-check .label-agree-term {
  font-family: "Open Sans", sans-serif;
  font-size: 13px;
  color: #282828;
}
.sign-in .form-wrap .links-people-wrap {
  width: 100%;
  height: 21px;
  position: relative;
  margin: 0 auto;
}
.sign-in .form-wrap .links-people-wrap .links-people {
  position: absolute;
  z-index: -1;
  text-align: center;
  top: -75px;
  height: 200px;
  min-width: 100%;
  max-width: 100%;
  left: 300px;
}
.sign-in .form-wrap .links-people-wrap .links-people img {
  display: block;
  margin: -65px auto;
  vertical-align: middle;
  border-style: none;
}

h1.title {
  font-family: "NeueHaasUnicaExtraBold";
  font-size: 50px;
  color: #8809ff;
  text-transform: uppercase;
  text-align: start;
  padding-bottom: 35px;
}

/*select*/
select {
  border-color: white transparent transparent transparent !important;
}

select option {
  margin: 40px;
  background: #fff;
  color: #282828;
  border: 1px solid white !important;
  border-color: white transparent transparent transparent !important;
}

option:hover,
option:focus,
option:active,
option:checked,
option::selection {
  background: rgba(100, 100, 100, 0.2);
  border-color: rgba(40, 40, 40, 0.3) transparent transparent transparent;
  border-left-color: transparent !important;
  border-right-color: transparent !important;
}

select option[selected] {
  font-weight: bold;
  text-decoration: underline;
}

/*select*/
.register {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  padding: 20px 0;
  color: #010101;
  font-size: 14px;
}
.register span a {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-weight: bold;
  color: #9b0de7;
}

/*start custom input checkbox*/
label,
input[type=checkbox] + span,
input[type=checkbox] + span::before {
  display: inline-block;
  vertical-align: middle;
}

label *,
label * {
  cursor: pointer;
}

input[type=checkbox] {
  opacity: 0;
  position: absolute;
}

input[type=checkbox] + span {
  font: normal 13px/16px "Open Sans", sans-serif;
}

input[type=checkbox] + span::before {
  content: "";
  width: 20px;
  height: 20px;
  margin: 0 15px 0 0;
  border: solid 1px;
  line-height: 14px;
  text-align: center;
  border-radius: 10px;
  border-image-source: linear-gradient(#e301ec, #920fe6);
  border-width: 1px;
  border-image-slice: 1;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #282828;
}

input[type=checkbox]:checked + span::before {
  color: #666;
}

input[type=checkbox]:disabled + span {
  cursor: default;
  opacity: 0.4;
}

input[type=checkbox] + span::before {
  border-radius: 10px;
}

input[type=checkbox]:checked + span::before {
  content: "✔";
  font-size: 13px;
}

input[class=gradient] + span::before {
  border-image-source: linear-gradient(#e301ec, #920fe6);
  border-width: 1px;
  border-image-slice: 1;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #282828;
  border-radius: 10px;
}

input[class=gradient]:checked + span::before {
  border-radius: 10px;
}

/*end custom input checkbox*/
/*start home page media styles*/
@media only screen and (max-width: 1755px) {
  body .footer .footer-nav .footer-nav-item {
    padding-right: 65px;
  }
}
@media only screen and (max-width: 1620px) {
  body .footer .footer-nav .footer-nav-item {
    padding-right: 50px;
  }
}
@media only screen and (max-width: 1490px) {
  body .footer .footer-nav .footer-nav-item {
    padding-right: 50px;
  }
}
@media only screen and (max-width: 1450px) {
  body .footer .footer-nav .footer-nav-item {
    padding-right: 30px;
  }
}
@media only screen and (max-width: 1305px) {
  body .footer .footer-nav .footer-nav-item {
    padding-right: 20px;
  }
}
@media only screen and (max-width: 1440px) {
  body .bg-t .navbar {
    padding-left: 60px;
    padding-right: 60px;
  }
  body .bg-t .navbar-expand-lg .navbar-nav .nav-link {
    font-size: 16px;
    padding-right: 20px;
    padding-left: 0;
  }
}
@media only screen and (max-width: 1221px) {
  body .footer .footer-nav {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: center;
  }
  body .footer .footer-nav .footer-nav-item {
    padding: 3px 0;
  }
}
@media only screen and (max-width: 1090px) {
  body button.get-started {
    padding-left: 30px;
    padding-right: 30px;
  }
  body .border-gradient-wrap {
    left: 190px;
  }
  body .border-gradient-wrap button.border-gradient {
    padding-left: 30px;
    padding-right: 30px;
  }
}
@media only screen and (max-width: 993px) {
  body button.login {
    padding-left: 30px;
    padding-right: 30px;
    font-size: 17px;
  }
  body button.smarter-button {
    margin-bottom: 0;
  }
  body button.get-started {
    padding-left: 15px;
    padding-right: 15px;
  }
  body .border-gradient-wrap {
    left: 150px;
  }
  body .border-gradient-wrap button.border-gradient {
    padding-left: 15px;
    padding-right: 15px;
  }
  body .bg-t .navbar-collapse {
    display: flex;
    justify-content: flex-end;
  }
  body .bg-t .navbar-collapse .navbar-nav {
    text-align: end;
  }
  body .bg-t .navbar-collapse .navbar-nav .nav-item .nav-link {
    padding-right: 0;
  }
  body .bg-t section.smarter {
    padding: 100px 30px 0 60px;
  }
  body .bg-t section.smarter .smarter-content .smarter-title {
    font-size: 43px;
    padding-top: 0;
  }
  body .bg-t section.smarter .smarter-content .smarter-text {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  body .bg-t-2 .higher-grounds-block {
    padding-bottom: 150px;
  }
  body .bg-t-2 .higher-grounds-block .higher-grounds-content {
    text-align: center;
    padding: 80px 0;
  }
  body .bg-t-4 .dashboard .top-150 {
    top: -250px;
  }
  body .bg-t-5 {
    background-size: cover;
  }
}
@media only screen and (max-width: 768px) {
  body button.smarter-button {
    margin-bottom: 20px;
  }
  body .bg-t section.smarter {
    padding: 100px 30px 0 60px;
  }
  body .bg-t section.smarter .smarter-content .smarter-title {
    padding-bottom: 20px;
  }
  body .bg-t section.smarter .smarter-content .smarter-text {
    box-shadow: 16px 0 30px rgba(77, 77, 77, 0.07);
    background: #ffffff;
    border-radius: 10px;
  }
  body .bg-t-3 .artists-block .artist-items-small {
    padding-top: 150px;
  }
  body .bg-t-4 .dashboard .dashboard-content {
    padding-top: 200px;
  }
  body .footer {
    padding: 60px 0 40px;
  }
  body .footer .footer-logo-block {
    display: flex;
    justify-content: center;
  }
  body .footer .footer-nav {
    display: flex;
    flex-direction: column;
    padding: 20px 0 30px;
  }
  body .footer .footer-nav .footer-nav-item {
    padding: 3px 0;
  }
  body .footer .footer-newslater-form {
    display: flex;
    justify-content: center;
  }
  body .footer .footer-social {
    display: flex;
    justify-content: center;
  }

  .item-option-block form .form-row .btn-group .exp-btn {
    margin: 0 0 30px 0;
    font-size: 15px;
    padding: 15px 20px;
  }
  .item-option-block form .form-row .btn-group .exp-btn:before {
    margin-right: 5px;
  }
}
@media only screen and (max-width: 480px) {
  body button.smarter-button {
    zoom: 0.7;
  }
  body .bg-t .navbar {
    padding-left: 20px;
    padding-right: 20px;
  }
  body .bg-t .navbar .navbar-brand.logo img {
    zoom: 0.7;
  }
  body .bg-t section.smarter {
    padding: 100px 30px 0 60px;
  }
  body .bg-t section.smarter .smarter-content .smarter-title {
    font-size: 25px;
    padding-right: 10px;
  }
  body .bg-t section.smarter .smarter-content .smarter-text {
    padding-right: 10px;
    box-shadow: 16px 0 30px rgba(77, 77, 77, 0.07);
    background: #ffffff;
    border-radius: 10px;
  }
}
/*end home page media styles*/
/*start signup page media styles*/
@media only screen and (max-width: 1200px) {
  .sign-up .form-wrap {
    width: 480px;
  }
  .sign-up .form-wrap form {
    padding: 35px 80px 35px 80px;
  }
  .sign-up .form-wrap .links-people-wrap .links-people {
    left: 235px;
  }

  h1.title {
    font-size: 40px;
    padding-bottom: 35px;
  }
}
@media only screen and (max-width: 993px) {
  .sign-up .form-wrap {
    width: auto;
  }
  .sign-up .form-wrap form {
    padding: 35px 150px 20px 150px;
  }
  .sign-up .form-wrap .links-people-wrap .links-people {
    left: auto;
  }
  h1.title {
    font-size: 40px;
    margin-top: 125px;
    margin-bottom: 60px;
    text-align: center;
  }

  /*smartlinks page */
  .created-smartlinks-item {
    align-content: start;
  }
  .created-smartlinks-item > div {
    flex-wrap: wrap;
    align-content: start;
  }
  .created-smartlinks-item > div div {
    margin-top: 15px;
    width: 100%;
  }
}
@media only screen and (max-width: 768px) {
  .sign-up .form-wrap {
    width: auto;
  }
  .sign-up .form-wrap form {
    padding: 35px 80px 20px 80px;
  }
  .sign-up .form-wrap .links-people-wrap .links-people {
    left: auto;
  }

  h1.title {
    font-size: 30px;
    margin-top: 120px;
    text-align: center;
  }
}
@media only screen and (max-width: 480px) {
  .sign-up .form-wrap {
    width: auto;
  }
  .sign-up .form-wrap form {
    padding: 35px 60px 20px 60px;
  }
}
@media only screen and (max-width: 420px) {
  .sign-up .form-wrap {
    width: auto;
  }
  .sign-up .form-wrap form {
    padding: 35px 30px 20px 30px;
  }
}
/*end signup page media styles*/
/*start signin page media styles*/
@media only screen and (max-width: 1440px) {
  h1.title {
    font-size: 40px;
  }
}
@media only screen and (max-width: 1200px) {
  .sign-in .form-wrap {
    width: 480px;
  }
  .sign-in .form-wrap form {
    padding: 35px 80px 35px 80px;
  }
  .sign-in .form-wrap .links-people-wrap .links-people {
    left: 235px;
  }

  h1.title {
    font-size: 40px;
    padding-bottom: 35px;
  }
}
@media only screen and (max-width: 993px) {
  .sign-in .form-wrap {
    width: auto;
  }
  .sign-in .form-wrap form {
    padding: 35px 150px 20px 150px;
  }
  .sign-in .form-wrap .links-people-wrap .links-people {
    left: auto;
  }
  h1.title {
    font-size: 40px;
    margin-top: 125px;
    margin-bottom: 60px;
    text-align: center;
  }
}
@media only screen and (max-width: 768px) {
  .sign-in .form-wrap {
    width: auto;
  }
  .sign-in .form-wrap form {
    padding: 35px 80px 20px 80px;
  }
  .sign-in .form-wrap .links-people-wrap .links-people {
    left: auto;
  }

  h1.title {
    font-size: 30px;
    margin-top: 120px;
    text-align: center;
  }
}
@media only screen and (max-width: 480px) {
  .sign-in .form-wrap {
    width: auto;
  }
  .sign-in .form-wrap form {
    padding: 35px 60px 20px 60px;
  }
}
@media only screen and (max-width: 420px) {
  .sign-in .form-wrap {
    width: auto;
  }
  .sign-in .form-wrap form {
    padding: 35px 30px 20px 30px;
  }
}
/*end signup page media styles*/

/*# sourceMappingURL=signin.css.map */
