@import "fonts";


button {
  outline: none !important;
  cursor: pointer;

  &.submit {
    &:hover {
      color: #fff !important;
      text-decoration: none;
    }
  }

  &.submit {
    &:visited {
      outline: 0;
      box-shadow: none;
    }

    &:hover, &:active, &:focus {
      box-shadow: none;
    }
  }


  &.submit {
    padding-left: 60px;
    padding-right: 60px;

  }

  &.btn-width-bg {
    font-family: "NeueHaasUnicaExtraBold";
    font-size: 18px;
    line-height: 26px;
    color: #fff;
    background: linear-gradient(to right, #e301ec, #920fe6);

    border-radius: 28.5px;
    outline: none;
    margin: 40px auto;

    &:hover, &:active, &:focus {
      background: linear-gradient(to right, darken(#e301ec, 5), darken(#920fe6, 5));
    }
  }

}

body, html {
  height: 100%;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px white inset !important;
}

body {
  position: relative;
  background-color: #fff;
  background-image: url(../img/bg1.png);
  height: 100%;
  width: 100%;
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
}

#background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  border-left: 0 solid transparent;
  border-right: 100vw solid #fff;
  border-bottom: 100vh solid transparent;

  border-top: none;

}

.sign-in {

  .logo {
    img {
      padding: 20px 0 30px 0;
    }
  }

  .form-wrap {
    width: 620px;

    form {
      padding: 35px 150px;
      //width: 100%;


      &.appointment-form {
        background-color: #fff;
        box-shadow: 16px 0 30px rgba(77, 77, 77, 0.07);

        .signup-title {
          font-family: "NeueHaasUnicaExtraBold";
          font-size: 30px;
          color: #8809ff;
          text-transform: uppercase;
          text-align: center;
          padding-bottom: 35px;
        }

        .form-group {
          box-shadow: 7px 0 10px rgba(0, 0, 0, 0.05);
          background-color: #fff;
          //width: 100%;
          display: block;

          label {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            //line-height: 26px;
            color: #838383;
          }

          .form-control, .course_type {
            border-image-source: linear-gradient(#e301ec, #920fe6);
            border-top-width: 0;
            border-right-width: 0;
            border-left-width: 0;
            border-bottom-width: 1px;
            border-image-slice: 1;
            //box-shadow: 7px 0 10px rgba(0, 0, 0, 0.05);

            font-family: "Open Sans", sans-serif;
            font-weight: 400;
            font-size: 16px;
            color: #282828;

            &:focus {
              background-color: #fff;
              outline: 0;
              box-shadow: 0 0 0 0 transparent;
            }

          }

          .select-list {

            .course_type {
              width: 100%;
              padding-left: 8px;
            }
          }

          label, .form-control, .select-list {
            width: 100%;
            display: block;
          }
        }

        .form-check {
          padding-left: 0;

          .form-control {
            padding-left: 15px;
            width: 20px;
            height: 20px;
            border-image-source: linear-gradient(#e301ec, #920fe6);
            border-width: 1px;
            border-image-slice: 1;


            &:focus {
              background-color: #fff;
              outline: 0;
              box-shadow: 0 0 0 0 transparent;
            }
          }

          .label-agree-term {
            font-family: "Open Sans", sans-serif;
            font-size: 13px;
            //padding-left: 15px;
            color: #282828;
          }
        }
      }

    }

    .links-people-wrap {
      width: 100%;
      height: 21px;
      position: relative;
      margin: 0 auto;

      .links-people {
        position: absolute;
        z-index: -1;
        //left: -5%;
        text-align: center;
        top: -75px;
        height: 200px;
        min-width: 100%;
        max-width: 100%;
        left: 300px;

        img {
          display: block;
          margin: -65px auto;
          //width: 130px;
          vertical-align: middle;
          border-style: none;
        }
      }
    }

  }
}

h1 {
  &.title {
    font-family: "NeueHaasUnicaExtraBold";
    font-size: 50px;
    color: #8809ff;
    text-transform: uppercase;
    text-align: start;
    padding-bottom: 35px;
  }
}


/*select*/

select {
  border-color: rgb(255, 255, 255) transparent transparent transparent !important;
}

select option {
  margin: 40px;
  background: #fff;
  color: #282828;
  border: 1px solid rgb(255, 255, 255) !important;
  border-color: rgb(255, 255, 255) transparent transparent transparent !important;

}

option:hover,
option:focus,
option:active,
option:checked,
option::selection {
  background: rgba(100, 100, 100, 0.2);
  border-color: rgba(40, 40, 40, 0.3) transparent transparent transparent;
  border-left-color: transparent !important;
  border-right-color: transparent !important;
}

select {
  option[selected] {
    font-weight: bold;
    text-decoration: underline;
  }
}


/*select*/

.register {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  padding: 20px 0;
  color: #010101;
  font-size: 14px;

  span {
    a {
      font-family: "Open Sans", sans-serif;
      font-weight: 400;
      font-weight: bold;
      color: #9b0de7;
      //padding-left: 15px;
    }
  }
}

/*start custom input checkbox*/


 label,
 input[type="checkbox"] + span,
 input[type="checkbox"] + span::before
 {
   display: inline-block;
   vertical-align: middle;
 }

label *,
label *
{
  cursor: pointer;
}

input[type="checkbox"]
{
  opacity: 0;
  position: absolute;
}

input[type="checkbox"] + span
{
  font: normal 13px/16px "Open Sans", sans-serif;
}

input[type="checkbox"] + span::before
{
  content: "";
  width: 20px;
  height: 20px;
  margin: 0 15px 0 0;
  border: solid 1px;
  line-height: 14px;
  text-align: center;

  border-radius: 10px;


  border-image-source: linear-gradient(#e301ec, #920fe6);
  border-width: 1px;
  border-image-slice: 1;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #282828;
}

input[type="checkbox"]:checked + span::before
{
  color: #666;
}


input[type="checkbox"]:disabled + span
{
  cursor: default;
  opacity: .4;
}

input[type="checkbox"] + span::before
{
  border-radius: 10px;
}

input[type="checkbox"]:checked + span::before
{
  content: "\2714";
  font-size: 13px;
}

input[class="gradient"] + span::before
{

  border-image-source: linear-gradient(#e301ec, #920fe6);
  border-width: 1px;
  border-image-slice: 1;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #282828;
  border-radius: 10px;
}
input[class="gradient"]:checked + span::before
{
  border-radius: 10px;

}

/*end custom input checkbox*/
@import "medias";
