@import "grid-layout-smartlinks-add";
@import "dashboard";

.item-dashboard {
  padding: 12px 40px;
  margin-right: 15px;
}

.item-footer {
  background-color: #29042c;
  margin-top: -15px;
  margin-left: -15px;

  .item-purple {

  }


  .item-footer-content {
    background-image: url(../img/dashboard-page-bg.png);
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: repeat;
    background-size: cover;

    .item-footer-logo {
      margin: 15px auto 30px;

      img {
        margin-top: 30px;

      }
    }

    .item-footer-text {
      font-size: 18px;
      padding-bottom: 40px;

      a {
        color: #9b0de7;
      }
    }
  }
}

.item-big-title-1, .item-big-title-2 {
  max-height: 46px;
  margin-right: 15px;
  color: #fff;

  .h2 {
    text-align: center;
    font-size: 26px;
    line-height: 30px;
    padding: 8px 0;
  }
}

.item-create-block {
  background-color: #fff;
  margin-right: 15px;

  form {
    padding-top: 40px;
    padding-left: 20px;

    .form-row {
      &.w-75 {

      }

      .form-control {
        border-radius: 0;
      }

      .form-group {
        .btn-group {
          .dropdown-toggle {
            border-image-slice: 1;
            border-image-source: linear-gradient(#e301ec, #920fe6);
            //background: linear-gradient(to right, #fff 10%, #e8e8e8 90%);
            background: linear-gradient(to right, #fff 13%, #fff 13%, #e8e8e8 13%);

            &:after {
              position: absolute;
              left: 10px;
              z-index: 15;

              border-top: .3em solid #e301ec;
              border-right: .3em solid transparent;
              border-bottom: 0;
              border-left: .3em solid transparent;
            }

          }
        }

        .search-url-label {
          color: #2f2f2f;
          font-size: 14px;
          margin-bottom: 8px;

          &:before {
            content: url("../img/www.png");
            padding-right: 8px;
            display: inline-block;
            height: 16px;
            vertical-align: middle;
          }
        }

        .search-url-input {
          border-image-slice: 1;
          border-image-source: linear-gradient(#e301ec, #920fe6);
          width: 87%;
          padding-left: 20px;
          margin-right: 20px;

          &:focus,
          &:active,
          &:hover {
            border-image-source: linear-gradient(to right, #cb01d3, #830dce) !important;

          }
        }

        .search-url-btn {
          color: #fff;
          width: 13%;
          margin: 0 40px 0 20px;
          border: none;
          padding: 12px 40px;
          font-size: 14px;
        }

        .help-text {
          padding-top: 15px;
          font-size: 12px;
          color: #aeaeae;
        }

        label {
          font-size: 14px;
          color: #161616;
          font-weight: bold;
        }
      }
    }
  }
}

.item-links-block {
  background-color: #fff;
  margin-right: 15px;

  .help-text {
    font-size: 14px;
    color: #2f2f2f;
    padding-top: 25px;
    padding-bottom: 20px;
  }

  .fa-globe {
    background: -webkit-linear-gradient(#e301ec, #920fe6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    vertical-align: middle;
    display: inline-block;
    font-size: 28px;
    margin-right: 10px;
  }

  .input-url-link {
    width: 93%;
    border-radius: 0;
    min-height: 40px;
    margin: 10px 0;
    position: relative;
  }

  .delete-url {
    background: none;
    border: none;
  }

  .add-more-btn {
    color: #a600eb;
    height: 40px;
    min-width: 150px;
    font-size: 14px;
    margin: 10px auto;
  }

  .links-block-info {
    margin-left: 20px;
    margin-top: 25px;

    .links-block-info-title {
      font-size: 14px;
      color: #161616;
      font-weight: bold;
      padding-bottom: 16px;
    }

    p {
      font-size: 14px;
      color: #2f2f2f;
      padding-bottom: 30px;
    }
  }

  .after-release {
    margin-left: 15px;
    margin-left: 30px;

    .after-release-title {
      color: #161616;
      font-size: 14px;
      font-weight: bold;
    }

    .check-label {
      vertical-align: middle;
      margin-left: 8px;
      font-size: 14px;
      color: #2f2f2f;
    }

    /*................check_playlist..................*/
    #check_playlist {
      display: none;
      vertical-align: middle;
    }

    .checker {
      background-image: url(../img/check-uncheck.png);
      background-position: left center;
      background-size: auto 100%;
      width: 30px;
      height: 30px;
      background-repeat: no-repeat;
      vertical-align: middle;

    }

    #check_playlist:checked + .checker {
      background-position: right center;
    }
  }

  .album-url-block {
    margin-top: 25px;
    margin-left: 25px;

    label {
      font-size: 14px;
      font-weight: bold;
      color: #161616;
      margin-bottom: 8px;
    }

    input {
      border-radius: 0;
      height: 40px;
      margin-bottom: 8px;
    }

    span.help-text {
      font-size: 12px !important;
      color: #c3c3c3 !important;
    }
  }

  .cover-block {
    margin: 40px 0 20px 25px;

    .cover-block-title {
      font-size: 14px;
      font-weight: bold;
      color: #161616;
      padding-bottom: 14px;
    }

    .cover-block-sub-title {
      font-size: 14px;
      color: #2f2f2f;
      padding-bottom: 8px;

    }

    .cover-block-content {
      .cover-img {
        width: 300px;
        height: 300px;
        border-radius: 20px;
        margin-right: 20px;
      }

      .rec-size, .check-label {
        font-size: 14px;
        color: #2f2f2f;
        margin-bottom: 12px;
        vertical-align: middle;
      }

      .rec-size {
        margin-bottom: 18px;
      }

      .check-label {
        padding-left: 8px;
      }

      .submit-wrap {
        margin-bottom: 0;

        button.btn-width-bg {
          margin: 0 auto;
        }
      }

    }

    /*................check_playlist..................*/
    #system_bg, #custom_bg {
      display: none;
      vertical-align: middle;
    }

    .checker {
      background-image: url(../img/check-uncheck.png);
      background-position: left center;
      background-size: auto 100%;
      width: 30px;
      height: 30px;
      background-repeat: no-repeat;
      vertical-align: middle;

    }

    #system_bg:checked + .checker,
    #custom_bg:checked + .checker {
      background-position: right center;
    }
  }
}

.purple {
  color: #df02ed;

  &:active, &:focus, &:visited {

    color: darken(#df02ed, 5%);
  }
}

.dropdown {
  .dropdown-toggle {
    text-align: center;

    &:after {
      display: inline-block;
      margin-left: .255em;
      vertical-align: middle;
      content: "+";
      border: transparent;
    }

    &:hover, &:active, &:focus {
      background-image: linear-gradient(white, white), radial-gradient(circle at top left, #e301ec, #920fe6);
    }
  }

  .dropdown-menu {

    height: 200px;
    overflow-y: scroll;

    position: absolute !important;
    top: -140% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;

    min-width: 230px;

    border: solid 1px transparent;
    border-radius: 8px;
    background-image: linear-gradient(white, white), radial-gradient(circle at top left, #e301ec, #920fe6);
    padding-top: 0;
    padding-bottom: 0;
    background-origin: border-box;
    background-clip: content-box, border-box;

    .dropdown-item {
      border-radius: 8px;
    }
  }

}
